<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="13815" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Sals_Report_WC.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="2264" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label" MOD="4" Left="1590" Top="0" Width="4950" Height="540" Caption="売上集計　保証/有償別" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-style: normal; font-size: 20pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="1170" Width="1980" Height="1080" Caption="ＱＧ名" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1980" Top="1170" Width="2340" Height="720" Caption="保証" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1980" Top="1890" Width="1530" Height="360" Caption="金額" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3510" Top="1890" Width="810" Height="360" Caption="件数" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4320" Top="1170" Width="7020" Height="360" Caption="有償" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4320" Top="1530" Width="2340" Height="360" Caption="内修" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6660" Top="1530" Width="2340" Height="360" Caption="外注" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4320" Top="1890" Width="1530" Height="360" Caption="金額" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5850" Top="1890" Width="810" Height="360" Caption="件数" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6660" Top="1890" Width="1530" Height="360" Caption="金額" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="1890" Width="810" Height="360" Caption="件数" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox05" MOD="4" Left="900" Top="630" Width="1710" Height="360" Text="TextBox05" OutputFormat="" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9000" Top="1530" Width="2340" Height="360" Caption="Ｓｕｂ" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9000" Top="1890" Width="1530" Height="360" Caption="金額" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10530" Top="1890" Width="810" Height="360" Caption="件数" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11340" Top="1170" Width="2340" Height="720" Caption="Ｔｏｔａｌ" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11340" Top="1890" Width="1530" Height="360" Caption="金額" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12870" Top="1890" Width="810" Height="360" Caption="件数" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" DataField="area_code" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox11" DataField="name" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1980" Height="360" Text="TextBox11" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="wrn_amnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1980" Top="0" Width="1530" Height="360" Text="TextBox12" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="wrn_cnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3510" Top="0" Width="810" Height="360" Text="TextBox13" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="chg1_amnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4320" Top="0" Width="1530" Height="360" Text="TextBox14" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="chg1_cnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5850" Top="0" Width="810" Height="360" Text="TextBox15" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="chg2_amnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6660" Top="0" Width="1530" Height="360" Text="TextBox16" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="chg2_cnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="0" Width="810" Height="360" Text="TextBox17" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="sub_amnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9000" Top="0" Width="1530" Height="360" Text="TextBox18" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="sub_cnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10530" Top="0" Width="810" Height="360" Text="TextBox19" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" DataField="ttl_amnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11340" Top="0" Width="1530" Height="360" Text="TextBox40" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" DataField="ttl_cnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12870" Top="0" Width="810" Height="360" Text="TextBox41" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox21" DataField="area_name" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1980" Height="360" Text="TextBox21" Style="ddo-char-set: 1; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1980" Top="0" Width="1530" Height="360" Text="TextBox22" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3510" Top="0" Width="810" Height="360" Text="TextBox23" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4320" Top="0" Width="1530" Height="360" Text="TextBox24" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5850" Top="0" Width="810" Height="360" Text="TextBox25" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6660" Top="0" Width="1530" Height="360" Text="TextBox26" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="0" Width="810" Height="360" Text="TextBox27" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9000" Top="0" Width="1530" Height="360" Text="TextBox28" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10530" Top="0" Width="810" Height="360" Text="TextBox29" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox50" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11340" Top="0" Width="1530" Height="360" Text="TextBox50" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox51" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12870" Top="0" Width="810" Height="360" Text="TextBox51" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="419" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox31" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1980" Height="360" Text="TextBox31" Style="ddo-char-set: 1; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1980" Top="0" Width="1530" Height="360" Text="TextBox32" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3510" Top="0" Width="810" Height="360" Text="TextBox33" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4320" Top="0" Width="1530" Height="360" Text="TextBox34" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5850" Top="0" Width="810" Height="360" Text="TextBox35" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6660" Top="0" Width="1530" Height="360" Text="TextBox36" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="0" Width="810" Height="360" Text="TextBox37" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9000" Top="0" Width="1530" Height="360" Text="TextBox38" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10530" Top="0" Width="810" Height="360" Text="TextBox39" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox60" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11340" Top="0" Width="1530" Height="360" Text="TextBox60" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox61" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12870" Top="0" Width="810" Height="360" Text="TextBox61" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="720" BottomMargin="720" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
</ActiveReportsLayout>