<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10980" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Sals_Report.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="2072" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label" MOD="4" Left="3780" Top="0" Width="3420" Height="540" Caption="ＱＧ別売上集計" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-style: normal; font-size: 20pt; font-family: ＭＳ 明朝; " />
      <Control Type="AR.Field" Name="TextBox05" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4950" Top="825" Width="1710" Height="360" Text="TextBox05" OutputFormat="" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="825" Width="1170" Height="360" Caption="ACCｽﾀｰﾄ日" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1170" Top="825" Width="1170" Height="360" Caption="Today" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2340" Top="825" Width="1170" Height="360" Caption="経過％" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3510" Top="825" Width="1170" Height="360" Caption="当月ACC日" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox01" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="1185" Width="1170" Height="360" Text="TextBox01" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox02" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1170" Top="1185" Width="1170" Height="360" Text="TextBox02" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox03" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2340" Top="1185" Width="1170" Height="360" Text="TextBox03" OutputFormat="" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox04" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3510" Top="1185" Width="1170" Height="360" Text="TextBox04" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="1710" Width="2250" Height="360" Caption="ＱＧ名" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2250" Top="1710" Width="1710" Height="360" Caption="BOCS TARGET" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3960" Top="1710" Width="1530" Height="360" Caption="完了金額" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5490" Top="1710" Width="1350" Height="360" Caption="BOCS達成率" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6840" Top="1710" Width="1350" Height="360" Caption="売上件数" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="1710" Width="1350" Height="360" Caption="受付件数" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9540" Top="1710" Width="1350" Height="360" Caption="BackLog" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; background-color: #FFFFC0; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" DataField="area_code" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="357" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox11" DataField="name" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="2250.72" Height="360" Text="TextBox11" Style="text-align: center; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="bocs_target" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2250" Top="0" Width="1710.72" Height="360" Text="TextBox12" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="amnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3960" Top="0" Width="1530" Height="360" Text="TextBox13" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="par" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5490" Top="0" Width="1350" Height="360" Text="TextBox14" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="comp_cnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6840" Top="0" Width="1350" Height="360" Text="TextBox15" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="accp_cnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="0" Width="1350" Height="360" Text="TextBox16" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="back_log_cnt" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9540" Top="0" Width="1350" Height="360" Text="TextBox17" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="357" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox21" DataField="area_name" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="2250.72" Height="360" Text="TextBox21" Style="ddo-char-set: 1; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2250" Top="0" Width="1710.72" Height="360" Text="TextBox22" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3960" Top="0" Width="1530" Height="360" Text="TextBox23" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5490" Top="0" Width="1350" Height="360" Text="TextBox24" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6840" Top="0" Width="1350" Height="360" Text="TextBox25" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="0" Width="1350" Height="360" Text="TextBox26" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9540" Top="0" Width="1350" Height="360" Text="TextBox27" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="1095" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox31" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="2250.72" Height="360" Text="TextBox31" Style="ddo-char-set: 1; text-align: center; font-weight: bold; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2250" Top="0" Width="1710.72" Height="360" Text="TextBox32" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3960" Top="0" Width="1530" Height="360" Text="TextBox33" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5490" Top="0" Width="1350" Height="360" Text="TextBox34" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6840" Top="0" Width="1350" Height="360" Text="TextBox35" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="0" Width="1350" Height="360" Text="TextBox36" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="360" Width="1170" Height="720" Text="TextBox41" Style="ddo-char-set: 1; text-align: center; font-weight: normal; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox53" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3960" Top="720" Width="1530" Height="360" Text="TextBox53" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox55" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6840" Top="720" Width="1350" Height="360" Text="TextBox55" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox56" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="720" Width="1350" Height="360" Text="TextBox56" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3960" Top="360" Width="1530" Height="360" Text="TextBox43" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6840" Top="360" Width="1350" Height="360" Text="TextBox45" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox46" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="360" Width="1350" Height="360" Text="TextBox46" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox44" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5490" Top="360" Width="1350" Height="360" Text="TextBox44" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox54" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5490" Top="720" Width="1350" Height="360" Text="TextBox54" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox52" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2250" Top="720" Width="1710.72" Height="360" Text="TextBox52" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox42" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2250" Top="360" Width="1710.72" Height="360" Text="TextBox42" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1170" Top="360" Width="1080" Height="360" Caption="PAR DAY" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1170" Top="720" Width="1080" Height="360" Caption="Month Pace" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-style: normal; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9540" Top="0" Width="1350" Height="360" Text="TextBox37" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox57" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9540" Top="720" Width="1350" Height="360" Text="TextBox57" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox47" MOD="4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9540" Top="360" Width="1350" Height="360" Text="TextBox47" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 11pt; vertical-align: middle; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="720" BottomMargin="720" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>