<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10770" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ActiveReport2.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="1125" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label" MOD="4" Left="720" Top="0" Width="8010" Height="540" Caption="延長保証料総括表　前月解約処理分（請求分）" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 17pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="450" Y1="630" X2="10710" Y2="630" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="540" Top="720" Width="810" Height="360" Caption="店ｺｰﾄﾞ" Style="ddo-char-set: 1; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="1350" Top="720" Width="7110" Height="360" Caption="店舗名" Style="ddo-char-set: 1; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="8460" Top="720" Width="1350" Height="360" Caption="事務手数料" Style="ddo-char-set: 1; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="9810" Top="720" Width="900" Height="360" Caption="件数" Style="ddo-char-set: 1; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="450" Y1="1080" X2="10728" Y2="1080" />
      <Control Type="AR.Field" Name="hed02" MOD="4" Left="8910" Top="270" Width="1800" Height="270" Text="hed02" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="259" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox" DataField="店ｺｰﾄﾞ" MOD="4" Left="540" Top="0" Width="810.72" Height="259.2" Text="TextBox" Style="ddo-char-set: 1; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="店舗名" MOD="4" Left="1350.72" Top="0" Width="7110.72" Height="259.2" Text="TextBox" Style="ddo-char-set: 1; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="事務手数料" MOD="4" Left="8460" Top="0" Width="1350.72" Height="259.2" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="件数" MOD="4" Left="9810.721" Top="0" Width="900" Height="259.2" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="374" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="450" Y1="0" X2="10710" Y2="0" />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="3960" Top="90" Width="1260" Height="270" Text="TextBox" OutputFormat="" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-style: normal; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" MOD="4" Left="5220" Top="90" Width="1290" Height="270" Text="TextBox" OutputFormat="" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-style: normal; vertical-align: middle; " SummaryType="4" SummaryFunc="2" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="390" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="7290" Top="90" Width="990" Height="270" Caption="総計" Style="font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="事務手数料" MOD="4" Left="8460" Top="90" Width="1350.72" Height="270" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="件数" MOD="4" Left="9810.721" Top="90" Width="900" Height="270" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " SummaryType="1" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="450" Y1="0" X2="10710" Y2="0" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="144" TopMargin="432" BottomMargin="432" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>