<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="14970" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="ActiveReport3.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="PageHeader" Name="PageHeader" Height="1018" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="3060" Top="630" Width="450" Height="360" Caption="区分" Style="font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="0" Top="0" Width="4140" Height="540" Caption="延長保証料総括表(法人)" Style="font-weight: bold; font-size: 18pt; " />
      <Control Type="AR.Field" Name="hed01" MOD="4" Left="4410" Top="0" Width="3870" Height="540" Text="YYYY年MM月処理分" Style="ddo-char-set: 1; font-weight: normal; font-size: 18pt; " />
      <Control Type="AR.Field" Name="hed02" MOD="4" Left="13140" Top="180" Width="1800" Height="270" Text="hed02" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="0" Y1="540" X2="14940" Y2="540" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="0" Top="630" Width="990" Height="360" Caption="店舗コード" Style="font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="990" Top="630" Width="2070" Height="360" Caption="店舗名" Style="font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="3510" Top="630" Width="1350" Height="360" Caption="保証対象額:A" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="4860" Top="630" Width="1350" Height="360" Caption="保証料(税込):B" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="6210" Top="630" Width="1350" Height="360" Caption="店舗手数料:C" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="7560" Top="630" Width="1350" Height="360" Caption="長期前受金:D" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="8910" Top="630" Width="1350" Height="360" Caption="修繕引当金:E" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="10260" Top="630" Width="1350" Height="360" Caption="朝日保険料:F" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="11610" Top="630" Width="1350" Height="360" Caption="ｿﾆｱ手数料:G" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="12960" Top="630" Width="1350" Height="360" Caption="ﾘﾍﾟｱ手数料:H" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="14310" Top="630" Width="630" Height="360" Caption="件数" Style="text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="990" X2="14940" Y2="990" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="315" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox" DataField="shop_code" MOD="4" Left="0" Top="0" Width="990" Height="288" Text="TextBox" Style="ddo-char-set: 1; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="shop_name" MOD="4" Left="990" Top="0" Width="2070" Height="288" Text="TextBox" Style="ddo-char-set: 1; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="A" MOD="4" Left="3510" Top="0" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="B" MOD="4" Left="4860" Top="0" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="C" MOD="4" Left="6210" Top="0" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="D" MOD="4" Left="7560" Top="0" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="E" MOD="4" Left="8910" Top="0" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="F" MOD="4" Left="10260" Top="0" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="G" MOD="4" Left="11610" Top="0" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="H" MOD="4" Left="12960" Top="0" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="cnt" MOD="4" Left="14310" Top="0" Width="630" Height="288" Text="TextBox" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="re" MOD="4" Left="3060" Top="0" Width="450" Height="288" Text="TextBox" Style="ddo-char-set: 1; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="464" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="5850" Top="90" Width="1260" Height="270" Text="TextBox" OutputFormat="" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-style: normal; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" MOD="4" Left="7110" Top="90" Width="1290" Height="270" Text="TextBox" OutputFormat="" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-style: normal; vertical-align: middle; " SummaryType="4" SummaryFunc="2" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="435" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="0" Y1="0" X2="14940" Y2="0" />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="1440" Top="90" Width="990" Height="270" Caption="総計" Style="font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="cnt" MOD="4" Left="14310" Top="90" Width="630" Height="288" Text="TextBox" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox12" DataField="A" MOD="4" Left="3510" Top="90" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="B" MOD="4" Left="4860" Top="90" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox14" DataField="C" MOD="4" Left="6210" Top="90" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox15" DataField="D" MOD="4" Left="7560" Top="90" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox16" DataField="E" MOD="4" Left="8910" Top="90" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox17" DataField="F" MOD="4" Left="10260" Top="90" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox18" DataField="G" MOD="4" Left="11610" Top="90" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " SummaryType="1" />
      <Control Type="AR.Field" Name="TextBox21" DataField="H" MOD="4" Left="12960" Top="90" Width="1350" Height="288" Text="TextBox" OutputFormat="#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " SummaryType="1" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="1152" RightMargin="0" TopMargin="720" BottomMargin="288" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
</ActiveReportsLayout>