CREATE PROCEDURE dbo.SP_best_ivc_report_1
 @p1 datetime,  @p2 varchar(50),  @p3 varchar(50)
AS
SELECT          @p3 AS PROC_MON, @p2 AS Title, Wrn_ivc.ordr_no, Wrn_ivc.FLD004, 
                      Wrn_ivc.FLD005, Wrn_ivc.FLD006, Wrn_ivc.FLD007, Wrn_ivc.FLD009, 
                      Wrn_ivc.FLD014, Wrn_ivc.FLD015, Wrn_ivc.FLD017, Wrn_ivc.FLD018, 
                      Wrn_ivc.FLD019, Wrn_ivc.FLD020, Wrn_ivc.FLD021, Wrn_ivc.FLD028, 
                      Wrn_ivc.FLD028 AS 請求額, (ROUND(((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + Wrn_ivc.FLD028) - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) * 0.05, 0, 1) 
                      + Wrn_ivc.FLD028) - ((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) + Wrn_ivc.FLD028) 
                      - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) 
                      - ROUND(((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) + Wrn_ivc.FLD028) 
                      - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) * 0.05, 0, 1) 
                      AS TAX, insurance_co_decision.Securities_no, Wrn_ivc.Limit_money, 
                      Wrn_sub.prch_date, Wrn_sub.prch_price, vdr_mtr.vdr_name, Wrn_ivc.kbn_No, 
                      SUBSTRING(Wrn_ivc.kbn_No, 1, 1) AS kbn_No1, 
                      insurance_co_decision.start_date, insurance_co_decision.end_date
FROM            Wrn_ivc INNER JOIN
                      Wrn_sub ON Wrn_ivc.ordr_no = Wrn_sub.ordr_no AND 
                      Wrn_ivc.line_no = Wrn_sub.line_no AND Wrn_ivc.seq = Wrn_sub.seq INNER JOIN
                      Shop_mtr ON Wrn_ivc.FLD012 = Shop_mtr.shop_code LEFT OUTER JOIN
                      insurance_co_decision ON 
                      Wrn_ivc.kbn_No = insurance_co_decision.kbn_No LEFT OUTER JOIN
                      vdr_mtr ON Wrn_ivc.FLD017 = vdr_mtr.vdr_code
WHERE          (Wrn_ivc.Cancel_flg = '0') AND 
                    (Wrn_ivc.close_date = CONVERT(DATETIME,  @p1, 102)) AND 
                    (Shop_mtr.会社GRP <> 98) AND (Shop_mtr.会社GRP <> 203)
GO



CREATE PROCEDURE dbo.SP_best_ivc_report_2
 @p1 datetime,  @p2 varchar(50),  @p3 varchar(50)
AS
SELECT           @p3 AS PROC_MON, @p2 AS Title, Wrn_ivc.ordr_no, Wrn_ivc.FLD004, 
                      Wrn_ivc.FLD005, Wrn_ivc.FLD006, Wrn_ivc.FLD007, Wrn_ivc.FLD009, 
                      Wrn_ivc.FLD014, Wrn_ivc.FLD015, Wrn_ivc.FLD017, Wrn_ivc.FLD018, 
                      Wrn_ivc.FLD019, Wrn_ivc.FLD020, Wrn_ivc.FLD021, Wrn_ivc.FLD028, 
                      Wrn_ivc.FLD028 AS 請求額, (ROUND(((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + Wrn_ivc.FLD028) - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) * 0.05, 0, 1) 
                      + Wrn_ivc.FLD028) - ((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) + Wrn_ivc.FLD028) 
                      - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) 
                      - ROUND(((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) + Wrn_ivc.FLD028) 
                      - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) * 0.05, 0, 1) 
                      AS TAX, insurance_co_decision.Securities_no, Wrn_ivc.Limit_money, 
                      Wrn_sub.prch_date, Wrn_sub.prch_price, vdr_mtr.vdr_name, Wrn_ivc.kbn_No, 
                      SUBSTRING(Wrn_ivc.kbn_No, 1, 1) AS kbn_No1, 
                      insurance_co_decision.start_date, insurance_co_decision.end_date
FROM            Wrn_ivc INNER JOIN
                      Wrn_sub ON Wrn_ivc.ordr_no = Wrn_sub.ordr_no AND 
                      Wrn_ivc.line_no = Wrn_sub.line_no AND Wrn_ivc.seq = Wrn_sub.seq INNER JOIN
                      Shop_mtr ON Wrn_ivc.FLD012 = Shop_mtr.shop_code LEFT OUTER JOIN
                      insurance_co_decision ON 
                      Wrn_ivc.kbn_No = insurance_co_decision.kbn_No LEFT OUTER JOIN
                      vdr_mtr ON Wrn_ivc.FLD017 = vdr_mtr.vdr_code
WHERE          (Wrn_ivc.Cancel_flg = '0') AND 
                    (Wrn_ivc.close_date = CONVERT(DATETIME,  @p1, 102)) AND 
                    (Shop_mtr.会社GRP = 98)
GO



CREATE PROCEDURE dbo.SP_best_ivc_report_3
 @p1 datetime,  @p2 varchar(50),  @p3 varchar(50)
AS
SELECT           @p3 AS PROC_MON, @p2 AS Title, Wrn_ivc.ordr_no, Wrn_ivc.FLD004, 
                      Wrn_ivc.FLD005, Wrn_ivc.FLD006, Wrn_ivc.FLD007, Wrn_ivc.FLD009, 
                      Wrn_ivc.FLD014, Wrn_ivc.FLD015, Wrn_ivc.FLD017, Wrn_ivc.FLD018, 
                      Wrn_ivc.FLD019, Wrn_ivc.FLD020, Wrn_ivc.FLD021, Wrn_ivc.FLD028, 
                      Wrn_ivc.FLD028 AS 請求額, (ROUND(((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + Wrn_ivc.FLD028) - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) * 0.05, 0, 1) 
                      + Wrn_ivc.FLD028) - ((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) + Wrn_ivc.FLD028) 
                      - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) 
                      - ROUND(((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) + Wrn_ivc.FLD028) 
                      - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) * 0.05, 0, 1) 
                      AS TAX, insurance_co_decision.Securities_no, Wrn_ivc.Limit_money, 
                      Wrn_sub.prch_date, Wrn_sub.prch_price, vdr_mtr.vdr_name, Wrn_ivc.kbn_No, 
                      SUBSTRING(Wrn_ivc.kbn_No, 1, 1) AS kbn_No1, 
                      insurance_co_decision.start_date, insurance_co_decision.end_date
FROM            Wrn_ivc INNER JOIN
                      Wrn_sub ON Wrn_ivc.ordr_no = Wrn_sub.ordr_no AND 
                      Wrn_ivc.line_no = Wrn_sub.line_no AND Wrn_ivc.seq = Wrn_sub.seq INNER JOIN
                      Shop_mtr ON Wrn_ivc.FLD012 = Shop_mtr.shop_code LEFT OUTER JOIN
                      insurance_co_decision ON 
                      Wrn_ivc.kbn_No = insurance_co_decision.kbn_No LEFT OUTER JOIN
                      vdr_mtr ON Wrn_ivc.FLD017 = vdr_mtr.vdr_code
WHERE          (Wrn_ivc.Cancel_flg = '0') AND 
                    (Wrn_ivc.close_date = CONVERT(DATETIME,  @p1, 102)) AND 
                    (Shop_mtr.会社GRP = 203)
GO



CREATE PROCEDURE dbo.SP_best_ivc_report_4
 @p1 datetime,  @p2 varchar(50)
AS
SELECT          @p2 AS Title, Wrn_ivc.ordr_no, Wrn_ivc.line_no, Wrn_ivc.FLD004, 
                      Wrn_ivc.FLD005, Wrn_ivc.FLD006, Wrn_ivc.FLD007, Wrn_ivc.FLD009, 
                      Wrn_ivc.FLD014, Wrn_ivc.FLD015, Wrn_ivc.FLD017, Wrn_ivc.FLD018, 
                      Wrn_ivc.FLD028, Wrn_ivc.FLD020, Wrn_ivc.FLD021, Wrn_ivc.FLD019, 
                      Wrn_ivc.FLD028 AS 請求額, (ROUND(((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + Wrn_ivc.FLD028) - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) * 0.05, 0, 1) 
                      + Wrn_ivc.FLD028) - ((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) + Wrn_ivc.FLD028) 
                      - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) 
                      - ROUND(((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) + Wrn_ivc.FLD028) 
                      - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) * 0.05, 0, 1) 
                      AS TAX, insurance_co_decision.Securities_no, Wrn_ivc.Limit_money, 
                      vdr_mtr.vdr_name, vdr_mtr2.vdr_kana AS vdr_name2, Wrn_ivc.kbn_No, 
                      SUBSTRING(Wrn_ivc.kbn_No, 1, 1) AS kbn_No1, 
                      insurance_co_decision.start_date, insurance_co_decision.end_date
FROM            Wrn_ivc INNER JOIN
                      Shop_mtr ON Wrn_ivc.FLD012 = Shop_mtr.shop_code LEFT OUTER JOIN
                      insurance_co_decision ON 
                      Wrn_ivc.kbn_No = insurance_co_decision.kbn_No LEFT OUTER JOIN
                      vdr_mtr2 ON Wrn_ivc.FLD017 = vdr_mtr2.vdr_code LEFT OUTER JOIN
                      vdr_mtr ON Wrn_ivc.FLD017 = vdr_mtr.vdr_code
WHERE           (Wrn_ivc.Cancel_flg = '0') AND (Wrn_ivc.seq = 0) AND 
                      (Wrn_ivc.close_date = CONVERT(DATETIME, @p1, 102)) AND 
                      (Shop_mtr.会社GRP <> 98) AND (Shop_mtr.会社GRP <> 203)
GO



CREATE PROCEDURE dbo.SP_best_ivc_report_5
 @p1 datetime,  @p2 varchar(50)
AS
SELECT          @p2 AS Title, Wrn_ivc.ordr_no, Wrn_ivc.line_no, Wrn_ivc.FLD004, 
                      Wrn_ivc.FLD005, Wrn_ivc.FLD006, Wrn_ivc.FLD007, Wrn_ivc.FLD009, 
                      Wrn_ivc.FLD014, Wrn_ivc.FLD015, Wrn_ivc.FLD017, Wrn_ivc.FLD018, 
                      Wrn_ivc.FLD028, Wrn_ivc.FLD020, Wrn_ivc.FLD021, Wrn_ivc.FLD019, 
                      Wrn_ivc.FLD028 AS 請求額, (ROUND(((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + Wrn_ivc.FLD028) - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) * 0.05, 0, 1) 
                      + Wrn_ivc.FLD028) - ((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) + Wrn_ivc.FLD028) 
                      - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) 
                      - ROUND(((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) + Wrn_ivc.FLD028) 
                      - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) * 0.05, 0, 1) 
                      AS TAX, insurance_co_decision.Securities_no, Wrn_ivc.Limit_money, 
                      vdr_mtr.vdr_name, vdr_mtr2.vdr_kana AS vdr_name2, Wrn_ivc.kbn_No, 
                      SUBSTRING(Wrn_ivc.kbn_No, 1, 1) AS kbn_No1, 
                      insurance_co_decision.start_date, insurance_co_decision.end_date
FROM            Wrn_ivc INNER JOIN
                      Shop_mtr ON Wrn_ivc.FLD012 = Shop_mtr.shop_code LEFT OUTER JOIN
                      insurance_co_decision ON 
                      Wrn_ivc.kbn_No = insurance_co_decision.kbn_No LEFT OUTER JOIN
                      vdr_mtr2 ON Wrn_ivc.FLD017 = vdr_mtr2.vdr_code LEFT OUTER JOIN
                      vdr_mtr ON Wrn_ivc.FLD017 = vdr_mtr.vdr_code
WHERE           (Wrn_ivc.Cancel_flg = '0') AND (Wrn_ivc.seq = 0) AND 
                      (Wrn_ivc.close_date = CONVERT(DATETIME, @p1, 102)) AND 
                      (Shop_mtr.会社GRP = 98)
GO




CREATE PROCEDURE dbo.SP_best_ivc_report_6
 @p1 datetime,  @p2 varchar(50)
AS
SELECT          @p2 AS Title, Wrn_ivc.ordr_no, Wrn_ivc.line_no, Wrn_ivc.FLD004, 
                      Wrn_ivc.FLD005, Wrn_ivc.FLD006, Wrn_ivc.FLD007, Wrn_ivc.FLD009, 
                      Wrn_ivc.FLD014, Wrn_ivc.FLD015, Wrn_ivc.FLD017, Wrn_ivc.FLD018, 
                      Wrn_ivc.FLD028, Wrn_ivc.FLD020, Wrn_ivc.FLD021, Wrn_ivc.FLD019, 
                      Wrn_ivc.FLD028 AS 請求額, (ROUND(((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + Wrn_ivc.FLD028) - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) * 0.05, 0, 1) 
                      + Wrn_ivc.FLD028) - ((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) + Wrn_ivc.FLD028) 
                      - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) 
                      - ROUND(((ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) + Wrn_ivc.FLD028) 
                      - (ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) 
                      + ROUND(ROUND(Wrn_ivc.FLD028 / 1.05, 0, 1) * 0.05, 0, 1))) * 0.05, 0, 1) 
                      AS TAX, insurance_co_decision.Securities_no, Wrn_ivc.Limit_money, 
                      vdr_mtr.vdr_name, vdr_mtr2.vdr_kana AS vdr_name2, Wrn_ivc.kbn_No, 
                      SUBSTRING(Wrn_ivc.kbn_No, 1, 1) AS kbn_No1, 
                      insurance_co_decision.start_date, insurance_co_decision.end_date
FROM            Wrn_ivc INNER JOIN
                      Shop_mtr ON Wrn_ivc.FLD012 = Shop_mtr.shop_code LEFT OUTER JOIN
                      insurance_co_decision ON 
                      Wrn_ivc.kbn_No = insurance_co_decision.kbn_No LEFT OUTER JOIN
                      vdr_mtr2 ON Wrn_ivc.FLD017 = vdr_mtr2.vdr_code LEFT OUTER JOIN
                      vdr_mtr ON Wrn_ivc.FLD017 = vdr_mtr.vdr_code
WHERE           (Wrn_ivc.Cancel_flg = '0') AND (Wrn_ivc.seq = 0) AND 
                      (Wrn_ivc.close_date = CONVERT(DATETIME, @p1, 102)) AND 
                      (Shop_mtr.会社GRP = 203)
GO
