<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.3" PrintWidth="10665" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="5220" BackColor="16777215" NewPage="2">
      <Control Type="AR.Field" Name="TextBox01" Left="8496" Top="718.56" Width="331.2" Height="259.2" Text="yy" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 8.25pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox02" Left="9086.4" Top="718.56" Width="331.2" Height="259.2" Text="mm" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 8.25pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox03" Left="9720" Top="718.56" Width="331.2" Height="259.2" Text="dd" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 8.25pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox6" DataField="user_name" Left="2376" Top="4536" Width="2304" Height="360" Text="お客様名" Multiline="0" CanGrow="0" Style="font-family: ＭＳ Ｐゴシック; font-size: 10pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox7" DataField="brch_tel" Left="504" Top="2332.8" Width="1296" Height="288" Text="QG TEL" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 8.25pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox8" DataField="brch_adrs1" Left="180" Top="1008" Width="3456" Height="295.2" Text="QG住所1" Multiline="0" CanGrow="0" Style="font-family: ＭＳ Ｐゴシック; font-size: 9.75pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox9" DataField="brch_adrs2" Left="180" Top="1303.2" Width="3456" Height="360" Text="QG住所2" Multiline="0" CanGrow="0" Style="font-family: ＭＳ Ｐゴシック; font-size: 9.75pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox10" DataField="comp_name" Left="180" Top="1663.2" Width="3780" Height="295.2" Text="グローバルソリューションサービス㈱" Multiline="0" CanGrow="0" Style="font-family: ＭＳ Ｐゴシック; font-size: 9.75pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox11" DataField="brch_name" Left="180" Top="1958.4" Width="3312" Height="295.2" Text="QG名" Multiline="0" CanGrow="0" Style="font-family: Arial; font-size: 9.75pt; text-align: left; vertical-align: middle; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="TextBox12" DataField="rcpt_no" Left="144" Top="4536" Width="2016" Height="360" Text="管理番号" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 8.25pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label" Left="9432" Top="1036.8" Width="900" Height="288" Caption="００１" Style="background-color: window; font-size: 12pt; text-align: center; vertical-align: middle" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="144" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>