<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11130" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_HP_Exc_TAG.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15103" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox2" DataField="user_name" MOD="4" Left="1584" Top="14.4" Width="3456" Height="259.2" Text="お客様名" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="accp_date2_y" MOD="4" Left="907.2" Top="1886.4" Width="568.8" Height="244.8" Text="yyyy" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="5731.2" Top="259.2" Width="5184" Height="259.2" Caption="日本ＮＣＲ株式会社" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" MOD="4" Left="144" Top="4262.4" Width="8496" Height="1987.2" Text="故障状況" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="adrs1" MOD="4" Left="144" Top="1152" Width="5184" Height="432" Text="お客様住所" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox" DataField="tel1" MOD="4" Left="3456" Top="590.4" Width="2016" Height="259.2" Text="お客様TEL" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="brch_name" MOD="4" Left="5731.2" Top="518.4" Width="2664" Height="259.2" Text="QG名" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox4" MOD="4" Left="7185.601" Top="14.4" Width="2880" Height="216" Text="グローバルソリューションサービス㈱" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 6pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="tel" MOD="4" Left="9072" Top="518.4" Width="1800" Height="259.2" Text="QG電話" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="repr_empl_name" MOD="4" Left="5731.2" Top="1152" Width="2304" Height="259.2" Text="修理担当者" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="atri_code" MOD="4" Left="8280" Top="1152" Width="1728" Height="259.2" Text="認定ID番号" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="accp_date2_m" MOD="4" Left="1725.12" Top="1886.4" Width="331.2" Height="244.8" Text="mm" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="accp_date2_d" MOD="4" Left="2304" Top="1886.4" Width="302.4" Height="244.8" Text="dd" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="model_1" MOD="4" Left="6472.8" Top="1886.4" Width="2664" Height="259.2" Text="機種" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="model_2" MOD="4" Left="6472.8" Top="2174.4" Width="2664" Height="259.2" Text="モデル" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="s_n" MOD="4" Left="6472.8" Top="2476.8" Width="2664" Height="259.2" Text="製造番号" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox22" Visible="0" MOD="4" Left="6472.8" Top="2808" Width="2664" Height="259.2" Text="製造番号2（付属モニターなど）" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="accp_date2_y" MOD="4" Left="907.2" Top="2476.8" Width="568.8" Height="244.8" Text="yyyy" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="accp_date2_m" MOD="4" Left="1725.12" Top="2476.8" Width="331.2" Height="244.8" Text="mm" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="accp_date2_d" MOD="4" Left="2304" Top="2476.8" Width="302.4" Height="244.8" Text="dd" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="rcpt_no" MOD="4" Left="1584" Top="3078" Width="1425.6" Height="259.2" Text="管理番号" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" MOD="4" Left="144" Top="6580.8" Width="10944" Height="3427.2" Text="修理内容" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" Left="1281.6" Top="10944" Width="1080" Height="360" Text="発注番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" MOD="4" Left="1281.6" Top="11419.2" Width="1080" Height="360" Text="発注番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" MOD="4" Left="1281.6" Top="11923.2" Width="1080" Height="360" Text="発注番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" MOD="4" Left="2790.72" Top="10944" Width="1468.8" Height="360" Text="部品番号1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="2790.72" Top="11419.2" Width="1468.8" Height="360" Text="発注番号2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="2790.72" Top="11923.2" Width="1468.8" Height="360" Text="発注番号3" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="4392" Top="10944" Width="1468.8" Height="360" Text="部品名1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="4392" Top="11419.2" Width="1468.8" Height="360" Text="発注名2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="4392" Top="11923.2" Width="1468.8" Height="360" Text="発注名3" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="6883.2" Top="10944" Width="144" Height="360" Text="使用状況" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="6883.2" Top="11419.2" Width="144" Height="360" Text="使用状況" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="6883.2" Top="11923.2" Width="144" Height="360" Text="使用状況" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" Left="7070.4" Top="10944" Width="144" Height="360" Text="保証" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" Left="7070.4" Top="11419.2" Width="144" Height="360" Text="保証" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" Left="7070.4" Top="11923.2" Width="144" Height="360" Text="保証" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" MOD="4" Left="7344" Top="10944" Width="648" Height="360" Text="部価1" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" MOD="4" Left="7344" Top="11419.2" Width="648" Height="360" Text="部価2" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" MOD="4" Left="7344" Top="11923.2" Width="648" Height="360" Text="部価3" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" DataField="comp_eu_tech_chrg" MOD="4" Left="7776" Top="12672" Width="1080" Height="273.6" Text="部品代計" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" MOD="4" Left="0" Top="0" Width="1468.8" Height="360" Text="発注名3" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" DataField="comp_eu_part_chrg" MOD="4" Left="7776" Top="13003.2" Width="1080" Height="273.6" Text="技術料" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox42" MOD="4" Left="7776" Top="13392" Width="1080" Height="273.6" Text="交通費" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" MOD="4" Left="7776" Top="13708.8" Width="1080" Height="273.6" Text="その他" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox44" MOD="4" Left="7776" Top="14047.2" Width="1080" Height="273.6" Text="合計" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="comp_eu_tax" MOD="4" Left="7776" Top="14397.12" Width="1080" Height="273.6" Text="消費税" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox46" MOD="4" Left="7776" Top="14716.8" Width="1080" Height="273.6" Text="総合計" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox47" DataField="accp_date2_y" MOD="4" Left="907.2" Top="2174.4" Width="568.8" Height="244.8" Text="yyyy" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="accp_date2_m" MOD="4" Left="1725.12" Top="2174.4" Width="331.2" Height="244.8" Text="mm" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox49" DataField="accp_date2_d" MOD="4" Left="2304" Top="2174.4" Width="302.4" Height="244.8" Text="dd" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox50" DataField="comp_date2_y" MOD="4" Left="907.2" Top="2808" Width="568.8" Height="244.8" Text="yyyy" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox51" DataField="comp_date2_m" MOD="4" Left="1725.12" Top="2808" Width="331.2" Height="244.8" Text="mm" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox52" DataField="comp_date2_d" MOD="4" Left="2304" Top="2808" Width="302.4" Height="244.8" Text="dd" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox53" DataField="user_trbl" Visible="0" MOD="4" Left="8730" Top="4860" Width="1170" Height="270" Text="TextBox53" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox54" DataField="comp_meas" Visible="0" MOD="4" Left="9630" Top="6840" Width="1170" Height="270" Text="TextBox54" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox55" DataField="comp_eu_fee" Visible="0" MOD="4" Left="9450" Top="13230" Width="1170" Height="270" Text="TextBox55" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox56" DataField="comp_eu_pstg" Visible="0" MOD="4" Left="9450" Top="13590" Width="1170" Height="270" Text="TextBox56" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>