<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10800" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_IBM_IW_Report.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="11985" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="1281.6" Top="2952" Width="158.4" Height="230.4" Caption="X" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="repr_empl_name" MOD="4" Left="935.9999" Top="7156.8" Width="2736" Height="230.4" Text="修理担当者" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="model_1" MOD="4" Left="576" Top="2620.8" Width="1296" Height="288" Text="モデル" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="rcpt_no" MOD="4" Left="9072" Top="1800" Width="1440" Height="360" Text="GSS管理番号" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="s_n" MOD="4" Left="4492.8" Top="2620.8" Width="2016" Height="288" Text="製造番号" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="vndr_wrn_date2_y" MOD="4" Left="8568" Top="2620.8" Width="360" Height="288" Text="平y" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="vndr_wrn_date2_m" MOD="4" Left="9288" Top="2620.8" Width="360" Height="288" Text="mm" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="vndr_wrn_date2_d" MOD="4" Left="10008" Top="2620.8" Width="360" Height="288" Text="dd" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox30" MOD="4" Left="259.2" Top="4770.72" Width="10224" Height="532.8" Text="障害内容" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="accp_date2_y" MOD="4" Left="1530.72" Top="3240" Width="316.8" Height="288" Text="平y" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="accp_date2_d" MOD="4" Left="2736" Top="3240" Width="360" Height="288" Text="mm" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="accp_date2_m" MOD="4" Left="2070" Top="3240" Width="360" Height="288" Text="dd" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="comp_date2_y" MOD="4" Left="4824" Top="3240" Width="288" Height="288" Text="平y" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="comp_date2_m" MOD="4" Left="5400" Top="3240" Width="360" Height="288" Text="mm" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="comp_date2_d" MOD="4" Left="6019.2" Top="3240" Width="360" Height="288" Text="dd" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="2736" Top="5731.2" Width="576" Height="259.2" Caption="０１" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="3600" Top="5731.2" Width="576" Height="259.2" Caption="００" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" MOD="4" Left="259.2" Top="6048" Width="4176" Height="1080" Text="修理内容" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="user_name" MOD="4" Left="2376" Top="8064" Width="2887.2" Height="230.4" Text="お客様名" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="adrs1" MOD="4" Left="6336" Top="8064" Width="4104" Height="230.4" Text="お客様住所" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="tel1" MOD="4" Left="6336" Top="8510.399" Width="4104" Height="230.4" Text="お客様電話" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" MOD="4" Left="1584" Top="9820.8" Width="1447.2" Height="288" Text="BP番号" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="brch_name" MOD="4" Left="5731.2" Top="9820.8" Width="3024" Height="288" Text="QG名" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="5731.2" Top="9532.8" Width="3024" Height="259.2" Caption="日本NCR株式会社" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="mngr_name" MOD="4" Left="5731.2" Top="10252.8" Width="3024" Height="288" Text="QGマネージャー名" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="tel" MOD="4" Left="5731.2" Top="10800" Width="3024" Height="288" Text="QG電話" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="fax" MOD="4" Left="5731.2" Top="11448" Width="3024" Height="288" Text="QG Fax" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="comp_date2_y" MOD="4" Left="1080" Top="10396.8" Width="316.8" Height="288" Text="平y" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="comp_date2_d" MOD="4" Left="2448" Top="10396.8" Width="360" Height="288" Text="mm" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" DataField="comp_date2_m" MOD="4" Left="1800" Top="10396.8" Width="360" Height="288" Text="dd" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" DataField="comp_eu_tech_chrg" MOD="4" Left="9144" Top="6033.6" Width="1008" Height="230.4" Text="保証技術料" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="9144" Top="6566.4" Width="1008" Height="230.4" Text="部品返送費" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="9144" Top="7120.8" Width="1008" Height="230.4" Text="合計" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="4939.2" Top="6033.6" Width="1368" Height="259.2" Text="部品番号1" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="4939.2" Top="6328.8" Width="1368" Height="259.2" Text="部品番号2" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" Left="4939.2" Top="6609.6" Width="1368" Height="259.2" Text="部品番号3" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" Left="6624" Top="6033.6" Width="2188.8" Height="259.2" Text="部品名1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" Left="6624" Top="6328.8" Width="2188.8" Height="259.2" Text="部品名2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" MOD="4" Left="6624" Top="6609.6" Width="2188.8" Height="259.2" Text="部品名3" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox47" DataField="user_trbl" Visible="0" MOD="4" Left="9270" Top="4860" Width="1170" Height="270" Text="TextBox47" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="comp_meas" Visible="0" MOD="4" Left="3240" Top="6660" Width="1170" Height="270" Text="TextBox48" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>