<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10245" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Inquiry_Password.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15540" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="1350" Top="1620" Width="3240" Height="360" Text="20yy年 mm月 dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 14.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="4140" Top="2070" Width="450" Height="360" Caption="枚" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="name" MOD="4" Left="360" Top="2970" Width="7560" Height="450" Text="販社名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="90" Top="5490" Width="10080" Height="270" Caption="備　　　　　　考" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="brch_tel" MOD="4" Left="6570" Top="1260" Width="3420" Height="270" Text="QG TEL" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="180" Top="1620" Width="1170" Height="360" Caption="送付日：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="360" Top="3780" Width="1620" Height="360" Caption="販社伝票番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="user_name" MOD="4" Left="180" Top="4230" Width="5580" Height="450" Text="End User名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="5760" Top="4320" Width="450" Height="360" Caption="様分" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="270" Top="4770" Width="630" Height="270" Caption="電話：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="5760" Top="1260" Width="630" Height="270" Caption="TEL：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="tel1" MOD="4" Left="900" Top="4770" Width="2520" Height="270" Text="EU電話番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="180" Top="90" Width="3240" Height="540" Caption="FAX送付状" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 27.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="450" Top="630" Width="2880" Height="450" Caption="パスワードを" Style="ddo-char-set: 128; text-align: left; font-weight: bold; background-color: window; font-size: 20.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="450" Top="1080" Width="2880" Height="450" Caption="ご連絡下さい" Style="ddo-char-set: 128; text-align: left; font-weight: bold; background-color: window; font-size: 20.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="180" Top="2070" Width="3150" Height="360" Caption="送付枚数（この用紙を含む)：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5670" Top="180" Width="1170" Height="360" Caption="発信人：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="comp_name" MOD="4" Left="5760" Top="540" Width="4230" Height="360" Text="グローバルソリューションサービス㈱" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="brch_name" MOD="4" Left="5760" Top="900" Width="4230" Height="360" Text="QG名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="5760" Top="1530" Width="630" Height="270" Caption="Fax：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="brch_fax" MOD="4" Left="6570" Top="1530" Width="3420" Height="270" Text="QG FAX" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="5760" Top="1890" Width="630" Height="270" Caption="担当：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="empl_name" MOD="4" Left="6570" Top="1800" Width="3420" Height="360" Text="担当者名" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="3240" Y1="2430" X2="4500" Y2="2430" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="1440" Y1="1980" X2="4410" Y2="1980" />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="180" Top="2610" Width="1170" Height="360" Caption="送付先：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="7920" Top="3060" Width="630" Height="360" Caption="御中" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="tel" MOD="4" Left="1080" Top="3420" Width="3420" Height="270" Text="販社TEL" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="450" Top="3420" Width="630" Height="270" Caption="TEL：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="4590" Top="3420" Width="630" Height="270" Caption="Fax：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="fax" MOD="4" Left="5220" Top="3420" Width="3420" Height="270" Text="販社FAX" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="store_repr_no" MOD="4" Left="1980" Top="3690" Width="6660" Height="450" Text="販社伝票番号" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 14pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="vndr_name" MOD="4" Left="4320" Top="4770" Width="2160" Height="270" Text="メーカー名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="6570" Top="4230" Width="720" Height="270" Caption="お預機" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="model_1" MOD="4" Left="7290" Top="4230" Width="2790" Height="270" Text="機種" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="model_2" MOD="4" Left="7290" Top="4590" Width="2790" Height="270" Text="モデル" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="3420" Top="4770" Width="900" Height="270" Caption="メーカー名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="s_n" MOD="4" Left="7290" Top="4950" Width="2790" Height="270" Text="製造番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="270" Top="5130" Width="1350" Height="270" Caption="弊社管理番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="rcpt_no" MOD="4" Left="1620" Top="5040" Width="3420" Height="360" Text="管理番号" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 14pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="1350" Top="5850" Width="1170" Height="360" Caption="至急" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="3330" Top="5850" Width="1170" Height="360" Caption="要確認" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="5310" Top="5850" Width="1170" Height="360" Caption="要返答" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="7470" Top="5850" Width="1530" Height="360" Caption="要コメント" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Shape" Name="Shape" MOD="4" Left="990" Top="5850" Width="360" Height="360" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="2970" Top="5850" Width="360" Height="360" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="4950" Top="5850" Width="360" Height="360" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape3" MOD="4" Left="7110" Top="5850" Width="360" Height="360" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="180" Top="6300" Width="720" Height="360" Caption="拝啓" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="540" Top="6660" Width="9090" Height="360" Caption="時下益々ご清栄のこととお喜び申し上げます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="360" Top="7020" Width="9720" Height="360" Caption="平素は、弊社修理サービスのサポートをご利用頂き誠にありがとうございます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="360" Top="7920" Width="7200" Height="360" Caption="修理の為、また、修理後の動作確認の為、パスワードをご連絡下さい。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="540" Top="7560" Width="6840" Height="360" Caption="上記の修理の為、テストしました所、パスワードが設定されています。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="9360" Top="12240" Width="720" Height="360" Caption="敬具" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="270" Top="12690" Width="2430" Height="450" Caption="ご記入下さい。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 18pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="270" Top="14850" Width="4680" Height="450" Caption="日付：　　　　年　　　月　　　日" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 18pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="5310" Top="14850" Width="1080" Height="450" Caption="ご担当：" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 14.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="1170" Y1="15300" X2="4950" Y2="15300" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="2700" Y1="13950" X2="9180" Y2="13950" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="90.72" Y1="15480" X2="10170.72" Y2="15480" LineStyle="3" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="90" Y1="90" X2="10170" Y2="90" LineStyle="3" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="10170" Y1="15480" X2="10170" Y2="90" LineStyle="3" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="90" Y1="90" X2="90" Y2="15480" LineStyle="3" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="90" Y1="2520" X2="10170" Y2="2520" LineStyle="3" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="5310" Y1="2520" X2="5310" Y2="90" LineStyle="3" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90" Y1="4140" X2="10170" Y2="4140" LineStyle="3" />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="900" Top="13410" Width="1800" Height="540" Caption="パスワード：" Style="ddo-char-set: 128; text-align: left; font-weight: bold; background-color: window; font-size: 18pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="inq_memo" MOD="4" Left="450" Top="8370" Width="9630" Height="3780" Text="フリー記述" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 13pt; font-family: ＭＳ Ｐ明朝; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="6210" Y1="15300" X2="9990" Y2="15300" />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="6570" Top="4590" Width="720" Height="270" Caption="モデル" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="6570" Top="4950" Width="720" Height="270" Caption="製造番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>