<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.3" PrintWidth="10274.4" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" />
    <Section Type="Detail" Name="Detail" Height="31620" BackColor="16777215">
      <Control Type="AR.Shape" Name="Shape4" Left="180" Top="8370" Width="9900" Height="7020" BackColor="16777215" />
      <Control Type="AR.Field" Name="TextBox1" Left="1350" Top="1620" Width="3240" Height="360" Text="20yy年 mm月 dd日" Multiline="0" Style="font-family: ＭＳ Ｐゴシック; font-size: 14.25pt; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label1" Left="4140" Top="2070" Width="450" Height="360" Caption="枚" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 11.25pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox9" DataField="name" Left="360" Top="2970" Width="7560" Height="450" Text="販社名" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label13" Left="90" Top="5490" Width="10080" Height="270" Caption="備　　　　　　考" Style="background-color: Silver; font-family: ＭＳ Ｐ明朝; font-size: 11.25pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox21" DataField="brch_tel" Left="6570" Top="1260" Width="3420" Height="270" Text="QG TEL" Multiline="0" Style="font-family: Arial; font-size: 9.75pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label" Left="180" Top="1620" Width="1170" Height="360" Caption="送付日：" Style="background-color: window; font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label8" Left="360" Top="3780" Width="1620" Height="360" Caption="販社伝票番号：" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 11.25pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox3" DataField="user_name" Left="180" Top="4230" Width="5580" Height="450" Text="End User名" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 15.75pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label19" Left="5760" Top="4320" Width="450" Height="360" Caption="様分" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 8.25pt; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label49" Left="270" Top="4770" Width="630" Height="270" Caption="電話：" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 8.25pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label50" Left="5760" Top="1260" Width="630" Height="270" Caption="TEL：" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 9.75pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox13" DataField="tel1" Left="900" Top="4770" Width="2520" Height="270" Text="EU電話番号" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 11.25pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label51" Left="180" Top="90" Width="3240" Height="540" Caption="FAX送付状" Style="background-color: window; font-family: ＭＳ Ｐ明朝; font-size: 27.75pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label4" Left="180" Top="2070" Width="3150" Height="360" Caption="送付枚数（この用紙を含む)：" Style="background-color: window; font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label5" Left="5670" Top="180" Width="1170" Height="360" Caption="発信人：" Style="background-color: window; font-family: ＭＳ Ｐ明朝; font-size: 11.25pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox" DataField="comp_name" Left="5760" Top="564.48" Width="4230" Height="360" Text="グローバルソリューションサービス㈱" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox2" DataField="brch_name" Left="5760" Top="900" Width="4230" Height="360" Text="QG名" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label6" Left="5760" Top="1530" Width="630" Height="270" Caption="Fax：" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 9.75pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox5" DataField="brch_fax" Left="6570" Top="1530" Width="3420" Height="270" Text="QG FAX" Multiline="0" Style="font-family: Arial; font-size: 9.75pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label7" Left="5760" Top="1890" Width="630" Height="270" Caption="担当：" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 9.75pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox6" DataField="empl_name" Left="6570" Top="1800" Width="3420" Height="360" Text="担当者名" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line" X1="3240" Y1="2430" X2="4500" Y2="2430" />
      <Control Type="AR.Line" Name="Line1" X1="1440" Y1="1980" X2="4410" Y2="1980" />
      <Control Type="AR.Label" Name="Label9" Left="180" Top="2610" Width="1170" Height="360" Caption="送付先：" Style="background-color: window; font-family: ＭＳ Ｐ明朝; font-size: 11.25pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label10" Left="7920" Top="3060" Width="630" Height="360" Caption="御中" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 11.25pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox7" DataField="tel" Left="1080" Top="3420" Width="3420" Height="270" Text="販社TEL" Multiline="0" Style="font-family: Arial; font-size: 9.75pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 0" />
      <Control Type="AR.Label" Name="Label11" Left="450" Top="3420" Width="630" Height="270" Caption="TEL：" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 9.75pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label12" Left="4590" Top="3420" Width="630" Height="270" Caption="Fax：" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 9.75pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox8" DataField="fax" Left="5220" Top="3420" Width="3420" Height="270" Text="販社FAX" Multiline="0" Style="font-family: Arial; font-size: 9.75pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 0" />
      <Control Type="AR.Field" Name="TextBox10" DataField="store_repr_no" Left="1980" Top="3690" Width="6660" Height="450" Text="販社伝票番号" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 14pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox4" DataField="vndr_name" Left="4320" Top="4770" Width="2160" Height="270" Text="メーカー名" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 11.25pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label14" Left="6570" Top="4230" Width="720" Height="270" Caption="お預機" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 8.25pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox11" DataField="model_1" Left="7290" Top="4230" Width="2790" Height="270" Text="機種" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 11.25pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox14" DataField="model_2" Left="7290" Top="4590" Width="2790" Height="270" Text="モデル" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 11.25pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label15" Left="3420" Top="4770" Width="900" Height="270" Caption="メーカー名" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 8.25pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox15" DataField="s_n" Left="7290" Top="4950" Width="2790" Height="270" Text="製造番号" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 11.25pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label16" Left="270" Top="5130" Width="1350" Height="270" Caption="弊社管理番号：" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 9pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Field" Name="TextBox16" DataField="rcpt_no" Left="1620" Top="5040" Width="3420" Height="360" Text="管理番号" Multiline="0" Style="font-family: Arial; font-size: 14pt; font-weight: bold; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label17" Left="1350" Top="5850" Width="1170" Height="360" Caption="至急" Style="background-color: window; font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label18" Left="3330" Top="5850" Width="1170" Height="360" Caption="要確認" Style="background-color: window; font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label20" Left="5310" Top="5850" Width="1170" Height="360" Caption="要返答" Style="background-color: window; font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label21" Left="7470" Top="5850" Width="1530" Height="360" Caption="要コメント" Style="background-color: window; font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Shape" Name="Shape" Left="990" Top="5850" Width="360" Height="360" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape1" Left="2970" Top="5850" Width="360" Height="360" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape2" Left="4950" Top="5850" Width="360" Height="360" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape3" Left="7110" Top="5850" Width="360" Height="360" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label22" Left="180" Top="6300" Width="900" Height="360" Caption="拝啓" Style="background-color: window; font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label23" Left="630" Top="6660" Width="8010" Height="450" Caption="時下益々ご清栄のこととお喜び申し上げます。" Style="background-color: window; font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label24" Left="630" Top="7110" Width="8010" Height="450" Caption="平素は、弊社修理サービスのサポートをご利用頂き誠にありがとうございます。" Style="background-color: window; font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label27" Left="8550" Top="7560" Width="720" Height="360" Caption="敬具" Style="background-color: window; font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: normal; text-align: left; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Line" Name="Line7" X1="10170" Y1="15480" X2="10170" Y2="90" LineStyle="3" />
      <Control Type="AR.Line" Name="Line8" X1="90" Y1="90" X2="90" Y2="15480" LineStyle="3" />
      <Control Type="AR.Line" Name="Line9" X1="90" Y1="2520" X2="10170" Y2="2520" LineStyle="3" />
      <Control Type="AR.Line" Name="Line10" X1="5310" Y1="2520" X2="5310" Y2="90" LineStyle="3" />
      <Control Type="AR.Line" Name="Line11" X1="90" Y1="4140" X2="10170" Y2="4140" LineStyle="3" />
      <Control Type="AR.Label" Name="Label3" Left="180" Top="7920" Width="9900" Height="360" Caption="ご　　連　　絡　　内　　容" Style="background-color: Silver; font-family: ＭＳ Ｐ明朝; font-size: 12pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label25" Left="180" Top="810" Width="4950" Height="630" Caption="データリカバリーサービスのご案内" Style="font-size: 18pt; font-weight: bold; text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label2" Left="450" Top="8550" Width="9540" Height="360" Caption="修理でお預かりしています 製品にご提案がございます。" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label26" Left="450" Top="9000" Width="9540" Height="360" Caption="修理対応にて記録媒体（HDD/SSDなど）の故障やOS初期化・本体製品の交換によるデータの" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label29" Left="450" Top="11430" Width="9540" Height="360" Caption="初期診断費用は無料となります。" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label30" Left="450" Top="9450" Width="9540" Height="360" Caption="初期化が必要となったが、大切なデータをバックアップできなかったお客様に弊社の「データリ" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label31" Left="450" Top="10980" Width="9540" Height="360" Caption="しております。" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label32" Left="810" Top="13050" Width="9090" Height="450" Caption="□データリカバリーの無料初期診断を希望します。" Style="font-family: ＭＳ Ｐ明朝; font-size: 14.25pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label33" Left="450" Top="9810" Width="9540" Height="360" Caption="カバリー」のサービスをご案内いたします。" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label34" Left="450" Top="10530" Width="9540" Height="360" Caption="保存用媒体の種類や故障状況により各種のサービスを用意しておりますので別紙にてご案内" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label28" Left="450" Top="11880" Width="9540" Height="360" Caption="データリカバリーをご希望の場合は下記にチェックして頂き上記FAX番号まで返信をお願いい" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label41" Left="6570" Top="4590" Width="720" Height="270" Caption="モデル" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 8.25pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label42" Left="6570" Top="4950" Width="720" Height="270" Caption="製造番号" Style="background-color: window; font-family: ＭＳ Ｐゴシック; font-size: 8.25pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label35" Left="810" Top="13590" Width="9090" Height="450" Caption="□データリカバリー不要" Style="font-family: ＭＳ Ｐ明朝; font-size: 14.25pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label36" Left="810" Top="14400" Width="900" Height="360" Caption="・日付：　" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label37" Left="4680" Top="14400" Width="1710" Height="360" Caption="・ご担当者様：" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Line" Name="Line3" X1="6390" Y1="14850" X2="9810" Y2="14850" />
      <Control Type="AR.Line" Name="Line2" X1="1710" Y1="14850" X2="4050" Y2="14850" />
      <Control Type="AR.Line" Name="Line12" X1="10170" Y1="15480" X2="90" Y2="15480" LineStyle="3" />
      <Control Type="AR.Line" Name="Line13" X1="90.72" Y1="90.72" X2="10170.72" Y2="90.72" LineStyle="3" />
      <Control Type="AR.Label" Name="Label38" Left="180" Top="16470" Width="9900" Height="630" Caption="データリカバリーサービスのご案内" Style="font-family: ＭＳ 明朝; font-size: 20.25pt; font-weight: bold; text-align: center; text-decoration: underline; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label39" Left="4860" Top="17460" Width="4770" Height="270" Caption="グローバルソリューションサービス株式会社" Style="font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label40" Left="4860" Top="17730" Width="4770" Height="270" Caption="データリカバリー担当　工藤" Style="font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label43" Left="4860" Top="18000" Width="4770" Height="270" Caption="TEL：03-5740-0578　　FAX：03-5740-0198" Style="font-family: ＭＳ ゴシック; font-size: 10.5pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label44" Left="4860" Top="18270" Width="4770" Height="270" Caption="E-mail:  kudo.nobukazu@qg-gssltd.com" Style="font-family: ＭＳ ゴシック; font-size: 10.5pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Line" Name="Line4" X1="180" Y1="18630" X2="9990" Y2="18630" LineColor="16711680" />
      <Control Type="AR.Label" Name="Label45" Left="180" Top="19260" Width="9810" Height="360" Caption="　修理でお預かりしています 製品にご提案がございます。" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label46" Left="180" Top="19620" Width="9810" Height="360" Caption="修理対応にて記録媒体（HDD/SSDなど）の故障やOS初期化・本体製品の交換によるデータの初期化" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label47" Left="180" Top="19980" Width="9810" Height="360" Caption="が必要となったが、大切なデータをバックアップできなかったお客様に弊社の「データリカバリー」の" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label48" Left="180" Top="20340" Width="9810" Height="360" Caption="サービスをご案内いたします。" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label52" Left="180" Top="21060" Width="9810" Height="360" Caption="保存用媒体の種類や故障状況により下記のサービスをご案内しております。" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label53" Left="180" Top="21420" Width="9810" Height="360" Caption="初期診断費用は無料です。" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label54" Left="180" Top="22140" Width="9810" Height="360" Caption="・ 「HDD引越サービス」" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label55" Left="180" Top="22500" Width="9810" Height="360" Caption="   記録媒体がHDDやSSD(SATA接続)で故障が無く正常にデータアクセスできる場合に、" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label56" Left="180" Top="22860" Width="9810" Height="360" Caption="   外付けケースに組み込み外付けHDDとしてご利用して頂けます。" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label57" Left="180" Top="23220" Width="9810" Height="360" Caption="   ※製品から媒体を取り外しますので製品の修理は行えなくなります。" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label58" Left="180" Top="23580" Width="9810" Height="360" Caption="   御見積：10,000円（税抜・ケース代込）　外付けケースはUSBにて他のPCに接続できます。" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label59" Left="180" Top="24300" Width="9810" Height="360" Caption="・ データバックアップ" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label60" Left="180" Top="24660" Width="9810" Height="360" Caption="   記録媒体に異常は無くデータアクセスが良好であり製品の修理をご希望される場合。" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label61" Left="180" Top="25020" Width="9810" Height="360" Caption="   記録媒体から取り出したデータの保存用媒体にデータを保存いたします。" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label62" Left="180" Top="25380" Width="9810" Height="360" Caption="   御見積：22,000円（税抜）　※保存用媒体は別途掛かります。" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label63" Left="180" Top="26100" Width="9810" Height="360" Caption="・ データ復旧" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label64" Left="180" Top="26460" Width="9810" Height="360" Caption="   記録媒体の故障やデータアクセスができない場合、記録領域を解析しデータの復旧を行います。" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label65" Left="180" Top="26820" Width="9810" Height="360" Caption="   御見積：3～6万円前後　　※RAIDモデルの場合は2～3千円が追加されます。　※保存用媒体は" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label66" Left="180" Top="27900" Width="9810" Height="360" Caption="・ 物理障害の場合は高額になります。" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label67" Left="180" Top="28260" Width="9810" Height="360" Caption="   また、HDDの場合は内部が精密の為、分解しての検査に費用が発生します。（事前連絡にてご了承" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label68" Left="180" Top="28980" Width="9810" Height="360" Caption="   物理障害時の詳細診断：20,000円（税抜）　　RAIDの場合：30,000円（税抜）" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label69" Left="180" Top="29340" Width="9810" Height="360" Caption="   御見積：10～50万円前後" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label72" Left="180" Top="31050" Width="9810" Height="360" Caption="Global Solution Services Ltd" Style="font-family: Microsoft Sans Serif; font-size: 10.5pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line5" X1="270" Y1="31050" X2="10080" Y2="31050" />
      <Control Type="AR.Label" Name="Label70" Left="180" Top="27180" Width="9810" Height="360" Caption="   別途掛かります" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label71" Left="180" Top="28620" Width="9810" Height="360" Caption="   後に診断します）" Style="font-family: ＭＳ 明朝; font-size: 10.5pt; vertical-align: middle; ddo-char-set: 128" />
      <Control Type="AR.Label" Name="Label73" Left="450" Top="12330" Width="9540" Height="360" Caption="たします。" Style="font-family: ＭＳ Ｐ明朝; font-size: 12pt; vertical-align: middle; ddo-char-set: 128" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" />
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>