<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10245" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Mitsumori_SOFMAP_OLC.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15823" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox2" MOD="4" Left="1710" Top="5400" Width="8100" Height="450" Text="申告症状" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="90" Top="3600" Width="1800" Height="450" Caption="御見積金額" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="etmt_date" MOD="4" Left="7380" Top="90" Width="2520" Height="360" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="6120" Top="90" Width="1260" Height="360" Caption="発行日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="1620" Top="1440" Width="900" Height="360" Caption="TEL" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="tel1" MOD="4" Left="2520" Top="1440" Width="2430" Height="360" Text="End-User-TelNo" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="2250" Width="5580" Height="360" Caption="ご依頼いただいた修理品を下記の通りお見積いたします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="user_name" MOD="4" Left="450" Top="630" Width="4410" Height="630" Text="End User 名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 18pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="270" Top="180" Width="1350" Height="360" Caption="御見積書" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 14.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="store_name" MOD="4" Left="6750" Top="3600" Width="3330" Height="450" Text="ソフマップ○○○" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="1980" Top="3600" Width="3420" Height="450" Text="EU提示税込み合計金額" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 15.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="store_repr_no" MOD="4" Left="7380" Top="450" Width="2520" Height="450" Text="販社伝票番号" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 16pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="90" Y1="90" X2="90" Y2="1890" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="5490" Y1="90" X2="5490" Y2="1890" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="90" Y1="90" X2="5490" Y2="90" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="90" Y1="1890" X2="5490" Y2="1890" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="5580" Y1="180" X2="5580" Y2="1980" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="180" Y1="1980" X2="5580" Y2="1980" />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="6120" Top="450" Width="1260" Height="450" Caption="伝票番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="6120" Y1="450" X2="9900" Y2="450" />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="90" Top="2610" Width="4860" Height="360" Caption="ご検討のうえ、修理実施の有無をご回答下さい。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90" Y1="4050" X2="5400" Y2="4050" />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="5760" Top="3600" Width="990" Height="450" Caption="店舗名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="5760" Y1="4050" X2="10080" Y2="4050" />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="180" Top="4140" Width="2970" Height="270" Caption="(上記金額は消費税込みです。)" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="180" Top="4500" Width="1350" Height="270" Caption="修理受付日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="accp_date" MOD="4" Left="1710" Top="4500" Width="3420" Height="270" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="180" Top="4770" Width="1350" Height="270" Caption="メーカー名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="vndr_name" MOD="4" Left="1710" Top="4770" Width="3420" Height="270" Text="IBM" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="180" Top="5040" Width="1350" Height="270" Caption="モデル名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="model_2" MOD="4" Left="1710" Top="5040" Width="3420" Height="270" Text="2662" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="5310" Top="4500" Width="1350" Height="270" Caption="管理番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="rcpt_no" MOD="4" Left="6750" Top="4500" Width="3240" Height="270" Text="GSS受付番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="5310" Top="4770" Width="1350" Height="270" Caption="製品名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="model_1" MOD="4" Left="6750" Top="4770" Width="3240" Height="270" Text="X20" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; white-space: nowrap; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label55" MOD="4" Left="5310" Top="5040" Width="1350" Height="270" Caption="シリアルNo." Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="s_n" MOD="4" Left="6750" Top="5040" Width="3240" Height="270" Text="97-ABC12" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="90" Y1="4500" X2="10080" Y2="4500" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="90" Y1="4770" X2="10080" Y2="4770" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="90" Y1="5040" X2="10080" Y2="5040" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="90" Y1="5310" X2="10080" Y2="5310" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="90" Y1="4500" X2="90" Y2="8190" />
      <Control Type="AR.Line" Name="Line76" MOD="4" X1="1620" Y1="4500" X2="1620" Y2="8190" />
      <Control Type="AR.Line" Name="Line81" MOD="4" X1="5220" Y1="4500" X2="5220" Y2="5310" />
      <Control Type="AR.Line" Name="Line82" MOD="4" X1="10080" Y1="4500" X2="10080" Y2="8190" />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="180" Top="5400" Width="1350" Height="450" Caption="症状" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="180" Top="5940" Width="1350" Height="2250" Caption="診断結果" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" MOD="4" Left="1710" Top="5940" Width="8100" Height="2250" Text="見積作業内容" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="270" Top="8325" Width="6030" Height="270" Caption="　　　交換部品名" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" Left="270" Top="8595" Width="6030" Height="360" Text="部品名1" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" MOD="4" Left="8100" Top="8595" Width="1890" Height="360" Text="gss Value1" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="8190" Top="8325" Width="1800" Height="270" Caption="金　　額" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" MOD="4" Left="270" Top="8955" Width="6030" Height="360" Text="部品名2" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="8100" Top="8955" Width="1890" Height="360" Text="gss Value2" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="270" Top="9315" Width="6030" Height="360" Text="部品名3" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="8100" Top="9315" Width="1890" Height="360" Text="gss Value3" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="270" Top="9675" Width="6030" Height="360" Text="部品名4" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" Left="8100" Top="9675" Width="1890" Height="360" Text="gss Value4" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="6300" Top="10035" Width="1800" Height="360" Caption="部品代価格" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="etmt_shop_part_chrg" MOD="4" Left="8100" Top="10035" Width="1890" Height="360" Text="gss Value5" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="6300" Top="10395" Width="1800" Height="360" Caption="技術料" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" DataField="etmt_shop_tech_chrg" MOD="4" Left="8100" Top="10395" Width="1890" Height="360" Text="gss Value6" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6300" Top="10755" Width="1800" Height="360" Caption="修理料金合計額" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" DataField="etmt_shop_ttl" MOD="4" Left="8100" Top="10755" Width="1890" Height="360" Text="gss Value7" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="6300" Top="11475" Width="1800" Height="450" Caption="合計金額" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox44" MOD="4" Left="8100" Top="11475" Width="1890" Height="450" Text="gss Value9" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="etmt_shop_tax" MOD="4" Left="8100" Top="11115" Width="1890" Height="360" Text="gss Value8" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="6300" Top="11115" Width="1800" Height="360" Caption="消費税" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="90.72" Top="12015.36" Width="1710.72" Height="450.72" Caption="お客様ご回答欄" Style="ddo-char-set: 1; text-align: left; font-weight: bold; background-color: window; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="1710.72" Top="12015.36" Width="8280" Height="450.72" Caption="★ 修理キャンセル時は診断/見積料    \2,100  をご請求申し上げます ★" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: window; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="90" Y1="5850" X2="10080" Y2="5850" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="90" Y1="8190" X2="10080" Y2="8190" />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="90" Y1="8325" X2="10080" Y2="8325" />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="90" Y1="8595" X2="10080" Y2="8595" />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="90" Y1="8955" X2="10080" Y2="8955" />
      <Control Type="AR.Line" Name="Line25" MOD="4" X1="90" Y1="9315" X2="10080" Y2="9315" />
      <Control Type="AR.Line" Name="Line26" MOD="4" X1="90" Y1="9675" X2="10080" Y2="9675" />
      <Control Type="AR.Line" Name="Line27" MOD="4" X1="90" Y1="10035" X2="10080" Y2="10035" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="6300" Y1="10395" X2="10080" Y2="10395" />
      <Control Type="AR.Line" Name="Line29" MOD="4" X1="6300" Y1="10755" X2="10080" Y2="10755" />
      <Control Type="AR.Line" Name="Line30" MOD="4" X1="6300" Y1="11115" X2="10080" Y2="11115" />
      <Control Type="AR.Line" Name="Line31" MOD="4" X1="6300" Y1="11475" X2="10080" Y2="11475" />
      <Control Type="AR.Line" Name="Line32" MOD="4" X1="6300" Y1="11925" X2="10080" Y2="11925" />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="270" Top="12600" Width="6030" Height="360" Caption="ご回答につきましては、以下の□にレ印でチェックして下さい。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="270" Top="13050" Width="360" Height="360" Caption="□" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="270" Top="13410" Width="360" Height="360" Caption="□" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="270" Top="13770" Width="360" Height="360" Caption="□" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="720" Top="13050" Width="4050" Height="360" Caption="上記内容にて「有償修理」を続行する。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="720" Top="13410" Width="4590" Height="360" Caption="修理をキャンセルする。（現状のまま返却希望）" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="720" Top="13770" Width="990" Height="360" Caption="その他。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="1710" Top="14310" Width="3780" Height="360" Caption="ご確認日　　　　　年　　　　月　　　　日" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="5580" Top="14310" Width="1260" Height="360" Caption="ご記入者名" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line33" MOD="4" X1="90" Y1="8370" X2="90" Y2="10080" />
      <Control Type="AR.Line" Name="Line35" MOD="4" X1="8100" Y1="8325" X2="8100" Y2="10035" />
      <Control Type="AR.Line" Name="Line36" MOD="4" X1="10080" Y1="8325" X2="10080" Y2="10035" />
      <Control Type="AR.Line" Name="Line38" MOD="4" X1="6300" Y1="10035" X2="6300" Y2="11925" />
      <Control Type="AR.Line" Name="Line39" MOD="4" X1="8100" Y1="10035" X2="8100" Y2="11925" />
      <Control Type="AR.Line" Name="Line40" MOD="4" X1="10080" Y1="10035" X2="10080" Y2="11925" />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="4860" Top="900" Width="540" Height="360" Caption="様" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 14.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="90" Y1="12510" X2="10080" Y2="12510" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="90" Y1="14760" X2="10080" Y2="14760" />
      <Control Type="AR.Line" Name="Line41" MOD="4" X1="90" Y1="12510" X2="90" Y2="14760" />
      <Control Type="AR.Line" Name="Line42" MOD="4" X1="10080" Y1="12510" X2="10080" Y2="14760" />
      <Control Type="AR.Line" Name="Line43" MOD="4" X1="1710" Y1="14670" X2="5220" Y2="14670" />
      <Control Type="AR.Line" Name="Line44" MOD="4" X1="5580" Y1="14670" X2="9990" Y2="14670" />
      <Control Type="AR.Barcode" Name="Barcode" DataField="store_repr_no" MOD="4" Left="6480" Top="900" Width="3240" Height="450" BarStyle="11" Text="4901480477510" />
      <Control Type="AR.Field" Name="TextBox11" DataField="store_repr_no" MOD="4" Left="6120" Top="1350" Width="3780" Height="180" Text="販社伝票番号" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="sub_own_name" MOD="4" Left="6210" Top="1530" Width="3330" Height="360" Text="グローバル ソリューション サービス株式会社" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="brch_adrs1" MOD="4" Left="6210" Top="1890" Width="3420" Height="270" Text="QG住所1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="brch_adrs2" MOD="4" Left="6210" Top="2160" Width="3420" Height="270" Text="QG住所2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="brch_name" MOD="4" Left="6210" Top="2430" Width="3420" Height="270" Text="クイックガレージ○○○" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="6210" Top="2700" Width="360" Height="270" Caption="TEL" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="brch_tel" MOD="4" Left="6570" Top="2700" Width="1440" Height="270" Text="080-1234-5678" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="8010" Top="2700" Width="360" Height="270" Caption="Fax" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" DataField="brch_fax" MOD="4" Left="8370" Top="2700" Width="1440" Height="270" Text="080-1234-5678" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="6210" Top="3060" Width="990" Height="360" Caption="見積担当：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" DataField="etmt_empl_name" MOD="4" Left="7200" Top="3060" Width="2340" Height="360" Text="見積担当者名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="90" Top="14850" Width="5760" Height="270" Caption="＊個人情報の収集・利用・提供・及び登録に関して、以下の様に取り扱います。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="90" Top="15120" Width="9000" Height="270" Caption="①修理作業を弊社から第三者に委託する場合はお客様情報を必要な範囲で開示しますが修理以外の目的には使用しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="90" Top="15390" Width="6570" Height="270" Caption="②上記の場合を除き、修理業務で知り得たお客様の個人情報は第三者に漏洩開示しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox47" DataField="user_trbl" Visible="0" MOD="4" Left="8730" Top="5580" Width="1170" Height="270" Text="TextBox47" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="etmt_meas" Visible="0" MOD="4" Left="8730" Top="6570" Width="1170" Height="270" Text="TextBox48" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox49" DataField="etmt_shop_fee" Visible="0" MOD="4" Left="1890" Top="10215" Width="1170" Height="270" Text="TextBox49" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox40" DataField="etmt_shop_pstg" Visible="0" MOD="4" Left="1890" Top="10485" Width="1170" Height="270" Text="TextBox40" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox50" DataField="etmt_eu_cxl" Visible="0" MOD="4" Left="1800" Top="11205" Width="1170" Height="270" Text="TextBox50" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox24" DataField="tax_rate" Visible="0" MOD="4" Left="1800" Top="10935" Width="1170" Height="270" Text="TextBox24" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="note_kbn" DataField="note_kbn" Visible="0" MOD="4" Left="7650" Top="8415" Width="900" Height="270" Text="note_kbn" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="etmt_comn" Visible="0" MOD="4" Left="8730" Top="6930" Width="1170" Height="270" Text="TextBox27" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="fix1" DataField="fix1" Visible="0" MOD="4" Left="7650" Top="8775" Width="900" Height="270" Text="fix1" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="6660" Y1="4500" X2="6660" Y2="5310" />
      <Control Type="AR.Field" Name="vndr_code" DataField="vndr_code" Visible="0" MOD="4" Left="4680" Top="4770" Width="900" Height="270" Text="vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>