<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10230" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Mitsumori_Seikyo_Menseki5k.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="16048" ColumnDirection="1" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="7110" Top="9630" Width="1350" Height="270" Caption="消費税" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label63" MOD="4" Left="7110" Top="8280" Width="1350" Height="270" Caption="部品代合計" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label62" MOD="4" Left="7110" Top="8550" Width="1350" Height="270" Caption="技術料" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label60" MOD="4" Left="7110" Top="8820" Width="1350" Height="270" Caption="その他" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label46" MOD="4" Left="7110" Top="9090" Width="1350" Height="270" Caption="配送手数料" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="7110" Top="9360" Width="1350" Height="270" Caption="合計" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="90" Top="1552.5" Width="1440" Height="270" Caption="御社伝票番号：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="store_repr_no" MOD="4" Left="1620" Top="1462.5" Width="3150" Height="360" Text="1234-5678-9" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 14.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="3240" Top="90" Width="3330" Height="540" Caption="御見積書" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 21.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="rcpt_no" MOD="4" Left="7740" Top="630" Width="2430" Height="562.5" Text="管理番号" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 21.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="model_1" MOD="4" Left="1620" Top="2632.5" Width="1890" Height="270" Text="機種名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; white-space: nowrap; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="user_name" MOD="4" Left="1980" Top="1013.22" Width="3240" Height="450.72" Text="青島　幸雄" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 20.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="90" Top="1102.5" Width="900" Height="270" Caption="お名前：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="6660" Top="810" Width="1080" Height="270" Caption="預り番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="etmt_date2" MOD="4" Left="7830" Top="1192.5" Width="2340" Height="360" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="sub_own_name" MOD="4" Left="6660" Top="1957.5" Width="3330" Height="270" Text="グローバル ソリューション サービス株式会社" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label55" MOD="4" Left="360" Top="3172.5" Width="5850" Height="270" Caption="下記の通りお見積申し上げます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox55" Visible="0" MOD="4" Left="9090" Top="7200" Width="0" Height="270" Text="zzz,zzz" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="7110" Top="11340" Width="1350" Height="360" Caption="お見積金額" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox64" MOD="4" Left="8460" Top="10530" Width="1620" Height="360" Text="\ xxx,xxx" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="180" Top="8460" Width="5220" Height="270" Caption="・ 見積内容に記載された部品、価格は予告なく変更することがあります。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="180" Top="8730" Width="5580" Height="270" Caption="・ 修理交換された旧部品は、弊社またはメーカーの所有とさせていただきます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="180" Top="9000" Width="4230" Height="270" Caption="・ 交換部品の保証期間は、修理完了日より９０日間です。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="180" Top="9270" Width="5490" Height="270" Caption="・ パソコン内にあるプログラム、データ、ソフトウェア等はお客様の責任で必ず" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="180" Top="9540" Width="2430" Height="270" Caption="　 バックアップをお取り下さい。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="180" Top="9810" Width="5580" Height="270" Caption="　 プログラム、データ、ソフトウェア等の損傷や喪失については、弊社の過失の" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="180" Top="10080" Width="5400" Height="225" Caption="　 有無を問わず、いかなる場合にも弊社はその責任を負わないこととします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="270" Top="10350" Width="6750" Height="270" Caption="・ 個人情報の収集・利用・提供及び登録に関して、以下の内容に同意するものとします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="360" Top="10620" Width="6570" Height="270" Caption="①修理作業を弊社から第三者に委託する場合は、お客様情報を必要な範囲で開示しますが" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="360" Top="11430" Width="6660" Height="270" Caption="③上記の場合を除き、修理業務で知り得たお客様の個人情報は第三者に漏洩、開示しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="360" Top="11160" Width="6840" Height="270" Caption="②保守サービス業務上、部品調達目的に製品メーカーや部品販売会社に個人情報を開示します。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="360" Top="11700" Width="5310" Height="270" Caption="メーカーでは顧客満足度調査などに個人情報を利用する場合があります。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="180" Top="11970" Width="6930" Height="270" Caption="見積有効期間内にご回答を頂けない場合は、お預機を返却させていただきます。" Style="ddo-char-set: 128; text-align: left; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="630" Top="12240" Width="1710" Height="270" Caption="ご回答期限は" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="etmt_lmit_date2" MOD="4" Left="2160" Top="12240" Width="2250" Height="270" Text="期限の月日" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="4410" Top="12240" Width="1980" Height="270" Caption="とさせていただきます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="180" Top="12600" Width="9000" Height="270" Caption="当見積書の内容につきましては、貴関係者のご利用にお留め下さるようにお願い申し上げます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="3420" Top="12870" Width="3690" Height="270" Caption="&lt;&lt; ご回答はこの用紙のままお送り下さい &gt;&gt;" Style="ddo-char-set: 128; text-align: left; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="180" Top="13140" Width="5130" Height="360" Caption="下記に回答記入の上ＦＡＸにて返送をお願いします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="5310" Top="13140" Width="1980" Height="360" Caption="返信先ＦＡＸ番号：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="brch_fax" MOD="4" Left="7290" Top="13140" Width="2790" Height="360" Text="QG Fax" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 15.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" MOD="4" Left="0" Top="13770" Width="2700" Height="1080" Text="修理回答" Multiline="0" Style="text-decoration: none; ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 27.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="2700" Top="13950" Width="4770" Height="450" Caption="（　　　） 上記 見積金額で修理をお願いします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="2700" Top="14400" Width="4680" Height="450" Caption="（　　　） 修理不要の為返却をお願いします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="6120" Top="13500" Width="1530" Height="360" Caption="弊社お預り番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="rcpt_no" MOD="4" Left="7650" Top="13500" Width="2430" Height="360" Text="AS1234567" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 12pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label42" MOD="4" Left="7560" Top="14400" Width="2520" Height="450" Caption="年　　　月　　　日" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label43" MOD="4" Left="180" Top="14940" Width="7290" Height="1080" Caption="コメント：" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label44" MOD="4" Left="7560" Top="14850" Width="1260" Height="270" Caption="お名前" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label45" MOD="4" Left="9270" Top="15660" Width="810" Height="270" Caption="印/サイン" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="7560" Y1="15930" X2="9990" Y2="15930" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="270" Y1="15210" X2="7380" Y2="15210" LineStyle="3" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="270" Y1="15480" X2="7380" Y2="15480" LineStyle="3" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="270" Y1="15750" X2="7380" Y2="15750" LineStyle="3" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="90" Y1="12960" X2="3330" Y2="12960" LineStyle="4" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="7110" Y1="12960" X2="10080" Y2="12960" LineStyle="4" />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="90" Top="2362.5" Width="1440" Height="270" Caption="メーカー名：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="90" Top="2092.5" Width="1440" Height="270" Caption="御社TEL：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="store_tel" MOD="4" Left="1530" Top="2092.5" Width="1620" Height="270" Text="03-1234-5566" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="90" Top="2632.5" Width="1440" Height="270" Caption="機　種：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="6660" Top="1305" Width="1080" Height="270" Caption="見積日付：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="6660" Top="1620" Width="3510" Height="270" Caption="見積有効期間： 見積後５日間" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="brch_adrs1" MOD="4" Left="6660" Top="2227.5" Width="3420" Height="270" Text="QG住所1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="brch_adrs2" MOD="4" Left="6660" Top="2497.5" Width="3420" Height="270" Text="QG住所2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="brch_name" MOD="4" Left="6660" Top="2767.5" Width="3420" Height="270" Text="クイックガレージ○○○" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="6570" Top="3352.5" Width="990" Height="315" Caption="見積担当：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="etmt_empl_name" MOD="4" Left="7560" Top="3352.5" Width="2340" Height="315" Text="見積担当者名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="90" Top="1822.5" Width="1440" Height="270" Caption="御社ご担当者：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="store_prsn" MOD="4" Left="1620" Top="1822.5" Width="3150" Height="270" Text="1234-5678-9" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="3240" Top="2092.5" Width="1260" Height="270" Caption="御社FAX：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="store_fax" MOD="4" Left="4500" Top="2092.5" Width="1530" Height="270" Text="03-1234-5678" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="vndr_name" MOD="4" Left="1620" Top="2362.5" Width="4590" Height="270" Text="1234-5678-9" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="90" Top="2902.5" Width="1440" Height="270" Caption="製造番号：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="s_n" MOD="4" Left="1620" Top="2902.5" Width="4590" Height="270" Text="製造番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="360" Top="3465" Width="5850" Height="270" Caption="ご用命賜りたくよろしくお願い申し上げます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="90" Y1="1440" X2="6570" Y2="1440" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="90" Y1="3780" X2="10170" Y2="3780" />
      <Control Type="AR.Field" Name="TextBox30" MOD="4" Left="360" Top="7200" Width="5760" Height="270" Text="部品名1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="7740" Top="7200" Width="630" Height="270" Text="QTY1" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label47" MOD="4" Left="7740" Top="6930" Width="630" Height="270" Caption="数量" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" Left="7740" Top="7470" Width="630" Height="270" Text="QTY2" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" Left="7740" Top="8010" Width="630" Height="270" Text="QTY4" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" MOD="4" Left="7740" Top="7740" Width="630" Height="270" Text="QTY3" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="6300" Top="6930" Width="1350" Height="270" Caption="単　　価" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" MOD="4" Left="6210" Top="7200" Width="1440" Height="270" Text="部品代1" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" MOD="4" Left="6210" Top="7470" Width="1440" Height="270" Text="部品代2" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" MOD="4" Left="6210" Top="8010" Width="1440" Height="270" Text="部品代4" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" MOD="4" Left="6210" Top="7740" Width="1440" Height="270" Text="部品代3" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="1260" Top="6930" Width="3150" Height="270" Caption="部　　品　　名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" MOD="4" Left="360" Top="7470" Width="5760" Height="270" Text="部品名2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" MOD="4" Left="360" Top="8010" Width="5760" Height="270" Text="部品名4" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox42" MOD="4" Left="360" Top="7740" Width="5760" Height="270" Text="部品名3" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="90" Top="6930" Width="990" Height="270" Caption="明細内訳" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="90" Top="3870" Width="1080" Height="270" Caption="ご申告症状" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" MOD="4" Left="1170" Top="3870" Width="8910.721" Height="691.2" Text="修理依頼内容" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label57" MOD="4" Left="90" Top="4590" Width="1080" Height="270" Caption="修理内容" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox44" MOD="4" Left="1170" Top="4590" Width="8910" Height="2250" Text="見積内容" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90" Y1="6840" X2="10170" Y2="6840" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="90" Y1="3780" X2="90" Y2="6840" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="10170" Y1="3780" X2="10170" Y2="6840" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="90" Y1="14670" X2="2610" Y2="14670" />
      <Control Type="AR.Label" Name="Label58" MOD="4" Left="7560" Top="14040" Width="1260" Height="270" Caption="ご回答日" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="7560" Y1="14850" X2="9990" Y2="14850" />
      <Control Type="AR.Label" Name="Label59" MOD="4" Left="8460" Top="6930" Width="1620" Height="270" Caption="金額" Style="ddo-char-set: 1; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox46" DataField="model_2" MOD="4" Left="3510" Top="2632.5" Width="2700" Height="270" Text="モデル" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="7110" Top="10530" Width="1350" Height="360" Caption="限度超過額" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="7560" Top="10890" Width="900" Height="360" Caption="免責額" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox65" MOD="4" Left="8460" Top="10890" Width="1620" Height="360" Text="\ yyy,yyy" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox66" MOD="4" Left="8460" Top="11340" Width="1620" Height="360" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="7110" Y1="11250" X2="10170" Y2="11250" />
      <Control Type="AR.Field" Name="TextBox101" DataField="etmt_lmit_period" Visible="0" MOD="4" Left="9270" Top="1620" Width="900" Height="270" Text="TextBox101" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox100" DataField="wrn_period" Visible="0" MOD="4" Left="4410" Top="9000" Width="900" Height="270" Text="TextBox100" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox47" DataField="user_trbl" Visible="0" MOD="4" Left="8820" Top="4230" Width="1170" Height="270" Text="TextBox47" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="etmt_meas" Visible="0" MOD="4" Left="8820" Top="4950" Width="1170" Height="270" Text="TextBox48" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="wrn_limt_amnt" DataField="wrn_limt_amnt" Visible="0" MOD="4" Left="7560" Top="5310" Width="1260" Height="270" Text="wrn_limt_amnt" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="6210" Top="3037.5" Width="360" Height="270" Caption="TEL" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="brch_tel" MOD="4" Left="6570" Top="3037.5" Width="1620" Height="270" Text="080-1234-5678" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="8190" Top="3037.5" Width="360" Height="270" Caption="Fax" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="brch_fax" MOD="4" Left="8550" Top="3037.5" Width="1620" Height="270" Text="080-1234-5678" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="720" Width="1170" Height="270" Caption="販社様名：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="store_name" MOD="4" Left="1260" Top="630" Width="4860" Height="360" Text="販社店舗名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label48" MOD="4" Left="5220" Top="1125" Width="630" Height="270" Caption="(様分)" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="90" Y1="990" X2="6570" Y2="990" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="90" Y1="630" X2="10170" Y2="630" />
      <Control Type="AR.Field" Name="note_kbn" DataField="note_kbn" Visible="0" MOD="4" Left="4410" Top="5310" Width="900" Height="270" Text="note_kbn" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="etmt_comn" Visible="0" MOD="4" Left="8820" Top="5310" Width="1170" Height="270" Text="TextBox11" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label61" MOD="4" Left="4770" Top="1822.5" Width="360" Height="270" Caption="様" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="fix1" DataField="fix1" Visible="0" MOD="4" Left="4410" Top="5040" Width="900" Height="270" Text="fix1" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox62" DataField="etmt_shop_tax" MOD="4" Left="8460" Top="9630" Width="1620" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="7110" Top="9900" Width="1350" Height="360" Caption="お見積金額" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox63" MOD="4" Left="8460" Top="9900" Width="1620" Height="360" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="6210" Y1="9900" X2="10170" Y2="9900" />
      <Control Type="AR.Field" Name="TextBox6" DataField="etmt_shop_ttl" MOD="4" Left="8460" Top="9360" Width="1620" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="etmt_shop_pstg" MOD="4" Left="8460" Top="9090" Width="1620" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="etmt_shop_fee" MOD="4" Left="8460" Top="8820" Width="1620" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox24" DataField="etmt_shop_tech_chrg" MOD="4" Left="8460" Top="8550" Width="1620" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox25" DataField="etmt_shop_part_chrg" MOD="4" Left="8460" Top="8280" Width="1620" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="8460" Top="8010" Width="1620" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="8460" Top="7740" Width="1620" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="8460" Top="7470" Width="1620" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" Left="8460" Top="7200" Width="1620" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label64" MOD="4" Left="7560" Top="10260" Width="2520" Height="270" Caption="（税込）" Style="ddo-char-set: 1; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label65" MOD="4" Left="360" Top="10890" Width="6570" Height="270" Caption="　 修理以外の目的には使用しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox49" DataField="menseki_amnt" Visible="0" MOD="4" Left="5490" Top="10890" Width="1170" Height="270" Text="\ yyy,yyy" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: #C0FFC0; font-size: 8pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="vndr_code" DataField="vndr_code" Visible="0" MOD="4" Left="5940" Top="2340" Width="900" Height="270" Text="vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>