<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10365" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Mitsumori_Eiden.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="6330" ColumnDirection="1" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="5580" Top="810" Width="1170" Height="360" Caption="伝票No." Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="store_repr_no" MOD="4" Left="6840" Top="810" Width="3330" Height="360" Text="販社伝番(12桁)" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="180" Top="90" Width="5220" Height="360" Caption="修理伝票見積経過連絡メモ（お見積)" Style="ddo-char-set: 128; text-align: left; font-weight: bold; background-color: window; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="user_name" MOD="4" Left="1080" Top="450" Width="3870" Height="360" Text="青島　幸雄" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 14.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="90" Top="540" Width="990" Height="270" Caption="お客様名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="etmt_date" MOD="4" Left="7650" Top="90" Width="1800" Height="360" Text="見積日付(月日)" OutputFormat="MM月dd日" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="sub_own_name" MOD="4" Left="1080" Top="1170" Width="4320" Height="270" Text="グローバル ソリューション サービス株式会社" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="store_name" MOD="4" Left="6840" Top="450" Width="3330" Height="360" Text="店舗名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 14.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="5580" Top="1260" Width="1170" Height="270" Caption="メーカー名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="90" Top="2250" Width="990" Height="270" Caption="受付日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="accp_date" MOD="4" Left="1080" Top="2250" Width="1800" Height="270" Text="受付日(月日)" OutputFormat="MM月dd日" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="90" Top="900" Width="990" Height="270" Caption="T E L" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="tel1" MOD="4" Left="1080" Top="810" Width="4320" Height="360" Text="080-1234-5678" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" MOD="4" Left="90" Top="3060" Width="5310" Height="1710" Text="見積内容" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="9450" Top="90" Width="630" Height="360" Caption="発行" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="90" Top="1170" Width="990" Height="270" Caption="修理" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="90" Top="1440" Width="990" Height="270" Caption="出し先" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="brch_name" MOD="4" Left="1080" Top="1440" Width="4320" Height="270" Text="クイックガレージ○○○" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="90" Top="2520" Width="990" Height="270" Caption="受付No." Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="rcpt_no" MOD="4" Left="1080" Top="2520" Width="1800" Height="270" Text="管理番号" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="3150" Top="2250" Width="720" Height="360" Caption="担当" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="etmt_empl_name" MOD="4" Left="3870" Top="2250" Width="1530" Height="360" Text="見積発行者" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5580" Top="450" Width="1170" Height="360" Caption="受付店" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="vndr_name" MOD="4" Left="6840" Top="1170" Width="3330" Height="360" Text="ﾒｰｶｰ名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="5580" Top="1620" Width="1170" Height="270" Caption="品名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="7020" Top="1530" Width="1080" Height="360" Caption="パソコン" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="4860" Top="540" Width="540" Height="270" Caption="様" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="5580" Top="1980" Width="1170" Height="270" Caption="型名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="model_1" MOD="4" Left="6840" Top="1890" Width="3330" Height="360" Text="機種名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; white-space: nowrap; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="5580" Top="2340" Width="1170" Height="270" Caption="型番" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="model_2" MOD="4" Left="6840" Top="2250" Width="3330" Height="360" Text="モデル名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="90" Top="1710" Width="990" Height="270" Caption="TEL" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="90" Top="1980" Width="990" Height="270" Caption="FAX" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="brch_tel" MOD="4" Left="1080" Top="1710" Width="4320" Height="270" Text="QG電話" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="brch_fax" MOD="4" Left="1080" Top="1980" Width="4320" Height="270" Text="QGファックス" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="2790" Width="1530" Height="270" Caption="修理(連絡)内容" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="90" Top="4770" Width="2250" Height="270" Caption="承諾書 ( 有り ・ なし )" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="2340" Top="4770" Width="3060" Height="270" Caption="回答後の所要日数 　　　日間(修理先)" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="90" Top="5040" Width="1080" Height="270" Caption="TSC印" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="1170" Top="5040" Width="1080" Height="270" Caption="店印" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="2250" Top="5040" Width="990" Height="270" Caption="返送印" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="3240" Top="5040" Width="990" Height="270" Caption="回答印" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="4320" Top="5040" Width="1170" Height="270" Caption="ﾒｰｶｰFAX印" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="5580" Top="2610" Width="1530" Height="270" Caption="見積金額 NET" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="etmt_shop_ttl" MOD="4" Left="5490" Top="2880" Width="2430" Height="450" Text="見積額（GSS税別)" OutputFormat="¥#,##0" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 14.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="7920" Top="2610" Width="2070" Height="270" Caption="見積金額 お客様(税別)" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="5580" Top="3330" Width="990" Height="270" Caption="連絡網" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="5760" Top="3600" Width="3960" Height="270" Caption=" 　　月　   日 　  時 　  分　 出ず、　　　連まち" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="5760" Top="3870" Width="3960" Height="270" Caption=" 　　月　   日 　  時 　  分　 出ず、　　　連まち" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="5580" Top="4140" Width="720" Height="270" Caption="回答" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="6570" Top="4140" Width="2340" Height="270" Caption=" 　　月　   日 　  時 　  分" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="5580" Top="4410" Width="3780" Height="270" Caption="お客様　　担当　　　OK　　　中止返却" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="5670" Top="4680" Width="1710" Height="270" Caption="  （　 　）　  （ 　　）" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="5670" Top="4950" Width="1800" Height="270" Caption="株式会社 コムネット" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="6120" Top="5220" Width="1350" Height="270" Caption="エイデンTRC" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="5670" Top="5490" Width="540" Height="270" Caption="TEL" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="5670" Top="5760" Width="540" Height="270" Caption="FAX" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="store_tel" MOD="4" Left="6300" Top="5490" Width="2250" Height="270" Text="販社電話" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="store_fax" MOD="4" Left="6300" Top="5760" Width="2250" Height="270" Text="販社ファックス" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="90" Y1="450" X2="10260" Y2="450" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="90" Y1="810" X2="10260" Y2="810" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="90" Y1="1170" X2="10260" Y2="1170" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="5490" Y1="1530" X2="10260" Y2="1530" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="5490" Y1="1890" X2="10260" Y2="1890" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="5490" Y1="2250" X2="10260" Y2="2250" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="90" Y1="2250" X2="5490" Y2="2250" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="90" Y1="2790" X2="5490" Y2="2790" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="5490" Y1="3330" X2="10260" Y2="3330" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="5490" Y1="4140" X2="10260" Y2="4140" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="5490" Y1="4950" X2="10260" Y2="4950" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="90" Y1="5040" X2="5490" Y2="5040" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="90" Y1="5310" X2="5490" Y2="5310" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="90" Y1="6210" X2="10260" Y2="6210" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="90" Y1="450" X2="90" Y2="6210" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="5490" Y1="450" X2="5490" Y2="6210" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="10260" Y1="450" X2="10260" Y2="6210" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="1170" Y1="5040" X2="1170" Y2="6210" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="2250" Y1="5040" X2="2250" Y2="6210" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="3240" Y1="5040" X2="3240" Y2="6210" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="4320" Y1="5040" X2="4320" Y2="6210" />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="7920" Y1="2610" X2="7920" Y2="3330" />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="6750" Y1="450" X2="6750" Y2="2610" />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="1080" Y1="450" X2="1080" Y2="2250" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="5490" Y1="2610" X2="10260" Y2="2610" />
      <Control Type="AR.Field" Name="TextBox48" DataField="etmt_meas" Visible="0" MOD="4" Left="4050" Top="3330" Width="1170" Height="270" Text="TextBox48" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox36" DataField="etmt_shop_part_chrg" Visible="0" MOD="4" Left="9270" Top="4860" Width="900" Height="270.72" Text="TextBox36" OutputFormat="0" Multiline="0" Style="ddo-char-set: 1; text-align: right; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="xTextBox41" DataField="etmt_shop_tech_chrg" Visible="0" MOD="4" Left="9270" Top="5130" Width="900" Height="270.72" Text="TextBox41" OutputFormat="0" Multiline="0" Style="ddo-char-set: 1; text-align: right; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="xTextBox21" DataField="etmt_shop_fee" Visible="0" MOD="4" Left="9270" Top="5400" Width="900" Height="270.72" Text="TextBox21" OutputFormat="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox13" DataField="etmt_shop_pstg" Visible="0" MOD="4" Left="9270" Top="5670" Width="900" Height="270.72" Text="TextBox13" OutputFormat="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox18" DataField="etmt_shop_tax" Visible="0" MOD="4" Left="9270" Top="5940" Width="900" Height="270.72" Text="TextBox18" OutputFormat="0" Multiline="0" Style="ddo-char-set: 1; text-align: right; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="etmt_comn" Visible="0" MOD="4" Left="4050" Top="3780" Width="1170" Height="270" Text="TextBox27" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>