<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11820" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_NEVA_Kojima.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="6150" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox51" MOD="4" Left="6750" Top="2167.2" Width="4953.6" Height="576" Text="確認状況" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox21" MOD="4" Left="6148.799" Top="3805.2" Width="2887.2" Height="288" Text="部品1" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox01" MOD="4" Left="3888" Top="1447.2" Width="403.2" Height="432" Text="yy" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox02" MOD="4" Left="4435.2" Top="1447.2" Width="403.2" Height="432" Text="mm" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox03" MOD="4" Left="5011.2" Top="1447.2" Width="403.2" Height="432" Text="dd" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13_1" DataField="Expr08" MOD="4" Left="6768" Top="1897.2" Width="3060" Height="270" Text="メーカー名" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox52" DataField="Expr04" MOD="4" Left="8020.8" Top="810" Width="3096" Height="216" Text="グローバルソリューションサービス㈱" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 6.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="Expr05" MOD="4" Left="8020.8" Top="1054.8" Width="3096" Height="216" Text="クイックガレージ○○○" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 6.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="10188" Top="3823.2" Width="1447.2" Height="288" Text="税別部品1" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="Expr02" MOD="4" Left="2628" Top="1447.2" Width="864.0001" Height="432" Text="店コード" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="Expr01" MOD="4" Left="0" Top="1429.2" Width="2592" Height="432" Text="店舗名" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="Expr06" MOD="4" Left="8020.8" Top="1292.4" Width="3096" Height="327.6" Text="QG住所" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 6.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" Left="5958" Top="2887.2" Width="3888" Height="352.7998" Text="修理内容" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="Expr10" MOD="4" Left="10098" Top="3067.2" Width="1440" Height="432" Text="修理担当者" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="7380" Top="3240" Width="2448" Height="360" Caption="詳細は報告書参照" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" MOD="4" Left="6148.799" Top="4093.2" Width="2887.2" Height="288" Text="部品2" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" Left="10188" Top="4111.2" Width="1447.2" Height="288" Text="税別部品2" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" MOD="4" Left="6138" Top="4417.2" Width="2887.2" Height="288" Text="部品3" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" Left="10188" Top="4399.2" Width="1447.2" Height="288" Text="税別部品3" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="6148.799" Top="4669.2" Width="2887.2" Height="288" Text="部品4" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" Left="10188" Top="4687.2" Width="1447.2" Height="288" Text="税別部品4" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="Expr11" MOD="4" Left="10188" Top="5162.4" Width="1447.2" Height="288" Text="部品合計額" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="Expr12" MOD="4" Left="10188" Top="5450.4" Width="1447.2" Height="288" Text="技術料" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="Expr13" MOD="4" Left="10188" Top="5738.401" Width="1447.2" Height="288" Text="税別請求金額" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="Expr03" MOD="4" Left="5760" Top="1447.2" Width="1296" Height="432" Text="取引先コード" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr07" DataField="Expr07" MOD="4" Left="8028" Top="1620" Width="3150" Height="270" Text="Expr07" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 6.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr09" DataField="Expr09" Visible="0" MOD="4" Left="4788" Top="2887.2" Width="1170" Height="270" Text="Expr09" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="Expr14" DataField="Expr14" Visible="0" MOD="4" Left="5310" Top="2250" Width="1170" Height="270" Text="Expr14" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="Expr15" DataField="Expr15" MOD="4" Left="5958" Top="3247.2" Width="1440" Height="360" Text="Expr15" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr20" DataField="Expr20" Visible="0" MOD="4" Left="9360" Top="3780" Width="630" Height="270" Text="Expr20" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="0" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="5x11 ｲﾝﾁ" Orientation="2" />
</ActiveReportsLayout>