<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="12120" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_NEVA_New_kojima.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="6494" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox5_1" DataField="Expr10" MOD="4" Left="3240" Top="2340" Width="3420" Height="385.2552" Text="機種" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9_1" DataField="Expr11" MOD="4" Left="7582.5" Top="2340" Width="900" Height="384.6001" Text="税別単価" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox01" MOD="4" Left="6142.5" Top="720" Width="450" Height="450" Text="TextBox01" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 12pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox02" MOD="4" Left="6615" Top="720" Width="450" Height="450" Text="TextBox02" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 12pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox03" MOD="4" Left="7087.5" Top="720" Width="450" Height="450" Text="TextBox03" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 12pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox51" DataField="Expr04" MOD="4" Left="8100" Top="900" Width="3960" Height="270" Text="ｸﾞﾛｰﾊﾞﾙｿﾘｭｰｼｮﾝｻｰﾋﾞｽ㈱" CanGrow="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox53" DataField="Expr07" MOD="4" Left="8550" Top="1710" Width="1530" Height="270" Text="QG 電話" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13_1" DataField="Expr09" MOD="4" Left="180" Top="2340" Width="1173.6" Height="384.6001" Text="メーカー名" Multiline="0" CanGrow="0" Style="ddo-char-set: 0; text-align: left; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox52" DataField="Expr05" MOD="4" Left="8100" Top="1170" Width="3960" Height="270" Text="クイックガレージ○○○" CanGrow="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="Expr06" MOD="4" Left="8100" Top="1440" Width="3960" Height="270" Text="QG住所" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 7pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="Expr08" MOD="4" Left="10530" Top="1710" Width="1530" Height="270" Text="QG Ｆax" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="8099.28" Top="1710" Width="450" Height="270" Caption="TEL" Style="font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="10079.28" Top="1710" Width="450" Height="270" Caption="FAX" Style="font-size: 8.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="6749.28" Top="2340" Width="720" Height="360" Caption="1" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10_1" DataField="Expr11" MOD="4" Left="8955" Top="2340" Width="1260" Height="384.6001" Text="税別単価" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="6749.28" Top="5040" Width="720" Height="360" Caption="1" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="Expr11" MOD="4" Left="9000" Top="5040" Width="1260" Height="384.6001" Text="税別単価" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="Expr12" MOD="4" Left="450" Top="5490" Width="5130" Height="384.4801" Text="エンドユーザー名" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="Expr13" MOD="4" Left="1260" Top="5940" Width="1800" Height="360" Text="GSS管理番号" CanGrow="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="450" Top="5904" Width="809.28" Height="396.0001" Caption="管理番号" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="Expr13" Visible="0" MOD="4" Left="3690" Top="5940" Width="2520" Height="360" Text="GSS Ref番号" CanGrow="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" Visible="0" MOD="4" Left="3059.28" Top="5940" Width="630" Height="360" Caption="Ref#" Style="ddo-char-set: 0; text-align: center; font-size: 8.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="Expr02" MOD="4" Left="1170" Top="810" Width="1170" Height="360" Text="店コード" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="5579.28" Top="5490" Width="720" Height="360" Caption="様分" Style="text-align: center; font-size: 9.75pt; font-family: ＭＳ 明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90.72" Top="90.72" Width="4140" Height="360" Caption="株式会社コジマ" Style="font-size: 12pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="6119.28" Top="1530.72" Width="1440" Height="360" Caption="８１９５" Style="text-align: center; font-size: 11.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="Expr01" MOD="4" Left="8550" Top="472.5" Width="1620" Height="270" Text="販社修理番号" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="Expr03" MOD="4" Left="1080" Top="1170.72" Width="3330.72" Height="360" Text="株式会社コジマ商品本部　御中" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="144" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="5x11 ｲﾝﾁ" Orientation="2" />
</ActiveReportsLayout>