<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10245" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Sagyou_Report_Bic_EU.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15823" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="7650" Top="90" Width="2520" Height="360" Text="20yy年 mm月 dd日" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="1890" Width="900" Height="360" Caption="伝票番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="store_repr_no" MOD="4" Left="1170" Top="1890" Width="4410" Height="360" Text="販社伝票番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="180" Top="540" Width="5400" Height="270" Caption="お客様" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="brch_adrs1" MOD="4" Left="6210" Top="1530" Width="3690" Height="360" Text="QG住所1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" MOD="4" Left="3780" Top="90.72" Width="4050.72" Height="360" Text="123456789" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 16pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="90" Y1="450" X2="90" Y2="3060" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="5670" Y1="450" X2="5670" Y2="3060" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="90" Y1="3060" X2="5670" Y2="3060" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="5760" Y1="540" X2="5760" Y2="3150" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="180" Y1="3150" X2="5760" Y2="3150" />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="2520" Top="90.72" Width="1260" Height="360" Caption="管理番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="8010" Top="2250" Width="540" Height="270" Caption="Fax" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="6030" Y1="2970" X2="9990" Y2="2970" />
      <Control Type="AR.Field" Name="TextBox14" DataField="brch_fax" MOD="4" Left="8550" Top="2250" Width="1350" Height="270" Text="06-1111-2222" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="10080" Y1="630" X2="10080" Y2="3060" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="180" Top="1080" Width="900" Height="630" Caption="お客様名：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="user_name" MOD="4" Left="1080" Top="1080" Width="4050" Height="630" Text="End User名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="5130" Top="1170" Width="450" Height="540" Caption="様" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="store_name" MOD="4" Left="1170" Top="2430" Width="4410" Height="360" Text="ビックカメラ○○○店" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="90" Top="90" Width="2340" Height="360" Caption="作業報告書" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 15.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90" Y1="450" X2="5670" Y2="450" />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="6120" Top="540" Width="3870" Height="270" Caption="担当営業所" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="brch_adrs2" MOD="4" Left="6840" Top="1890" Width="3060" Height="360" Text="QG住所2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="brch_tel" MOD="4" Left="6660" Top="2250" Width="1350" Height="270" Text="06-1111-2222" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="6120" Top="2250" Width="540" Height="270" Caption="TEL" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="6120" Top="2610" Width="1170" Height="270" Caption="マネージャー" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="mngr_empl_name" MOD="4" Left="7380" Top="2520" Width="2520" Height="360" Text="マネージャー名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="accp_date" MOD="4" Left="90" Top="3510" Width="1890" Height="450" Text="入荷日" OutputFormat="yyyy年MM月dd日" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="180" Top="5130" Width="9810" Height="1440" Text="お客様申告症状" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="90" Top="3240" Width="1980" Height="270" Caption="受付日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="2070" Top="3240" Width="3150" Height="270" Caption="機種" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label57" MOD="4" Left="5220" Top="3240" Width="1980" Height="270" Caption="モデル" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label58" MOD="4" Left="7200" Top="3240" Width="2880" Height="270" Caption="製造番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="model_1" MOD="4" Left="2070" Top="3510" Width="3060" Height="450" Text="機種名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; white-space: nowrap; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="model_2" MOD="4" Left="5220" Top="3510" Width="1890" Height="450" Text="モデル名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="s_n" MOD="4" Left="7290" Top="3510" Width="2880" Height="450" Text="製造番号" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label59" MOD="4" Left="90" Top="4050" Width="1980" Height="270" Caption="保証開始日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label60" MOD="4" Left="2070" Top="4050" Width="2970" Height="270" Caption="メーカー名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="vndr_name" MOD="4" Left="2070" Top="4320" Width="8010" Height="450" Text="メーカー名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="vndr_wrn_date" MOD="4" Left="90" Top="4320" Width="1890" Height="450" Text="保証開始日" OutputFormat="yyyy年MM月dd日" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label61" MOD="4" Left="4950" Top="4050" Width="5130" Height="270" Caption="" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label62" MOD="4" Left="90" Top="4860" Width="1980" Height="270" Caption="障 害 内 容" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label63" MOD="4" Left="1980" Top="4860" Width="8100" Height="270" Caption="" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="1980" Top="6570" Width="8100" Height="270" Caption="" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="90" Top="6570" Width="1980" Height="270" Caption="障 害 状 況" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" MOD="4" Left="180" Top="6840" Width="9810" Height="1710" Text="障害確認内容" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="90" Top="8640" Width="2970" Height="270" Caption="検証結果及び修理内容" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="3060" Top="8640" Width="7020" Height="270" Caption="" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" Left="180" Top="8910" Width="9810" Height="1980" Text="修理内容" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="9990" Y1="540" X2="9990" Y2="2970" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="6120" Y1="3060" X2="10080" Y2="3060" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="90" Top="10980" Width="7110" Height="360" Caption="部 品 名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="7200" Top="10980" Width="810" Height="360" Caption="数量" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="270" Top="11430" Width="6930" Height="270" Text="部品名1" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" MOD="4" Left="270" Top="11790" Width="6930" Height="270" Text="部品名2" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="270" Top="12150" Width="6930" Height="270" Text="部品名3" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="270" Top="12510" Width="6930" Height="270" Text="部品名4" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="7290" Top="11430" Width="720" Height="270" Text="個数1" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="7290" Top="11790" Width="720" Height="270" Text="個数2" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="7290" Top="12150" Width="720" Height="270" Text="個数3" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="7290" Top="12510" Width="720" Height="270" Text="個数4" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="360" Top="13050" Width="1170" Height="270" Caption="修理区分" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="360" Top="13410" Width="1170" Height="270" Caption="担当者" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="360" Top="14220" Width="1440" Height="360" Caption="お客様サイン" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" DataField="rpar_cls_name" MOD="4" Left="1620" Top="13050" Width="2070" Height="270" Text="有償" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="repr_empl_name" MOD="4" Left="1620" Top="13410" Width="2070" Height="270" Text="修理担当者名" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="360" Y1="14670" X2="5760" Y2="14670" />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="0" Top="14940" Width="9810" Height="720" Caption="　②上記の場合を除き、修理業務で知り得たお客様の個人情報は第三者に漏洩・開示しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="sub_own_name" MOD="4" Left="6210" Top="810" Width="3690" Height="360" Text="ｸﾞﾛｰﾊﾞﾙ ｿﾘｭｰｼｮﾝ ｻｰﾋﾞｽ㈱" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="6210" Top="1260" Width="450" Height="270" Caption="〒" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" DataField="brch_zip" MOD="4" Left="6750" Top="1260" Width="1260" Height="270" Text="123-4567" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="8010" Top="10980" Width="2070" Height="360" Caption="金　　額" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="90" Y1="11340" X2="10080" Y2="11340" />
      <Control Type="AR.Field" Name="TextBox7" MOD="4" Left="8100" Top="11430" Width="1800" Height="270" Text="EU価格1" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" MOD="4" Left="8100" Top="11790" Width="1800" Height="270" Text="EU価格2" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" MOD="4" Left="8100" Top="12150" Width="1800" Height="270" Text="EU価格3" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" MOD="4" Left="8100" Top="12510" Width="1800" Height="270" Text="EU価格4" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="6660" Top="12870" Width="1350" Height="270" Caption="部品代合計" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" DataField="comp_eu_part_chrg" MOD="4" Left="8100" Top="12870" Width="1800" Height="270" Text="EU価格5" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" MOD="4" Left="8100" Top="13230" Width="1800" Height="270" Text="EU価格6" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" DataField="comp_eu_ttl" MOD="4" Left="8100" Top="13590" Width="1800" Height="270" Text="EU価格7" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" DataField="comp_eu_tax" MOD="4" Left="8100" Top="13950" Width="1800" Height="270" Text="EU価格8" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox42" MOD="4" Left="8100" Top="14310" Width="1800" Height="270" Text="EU価格9" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="6660" Top="13230" Width="1350" Height="270" Caption="技術料その他" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6660" Top="13590" Width="1350" Height="270" Caption="合　計" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="6660" Top="13950" Width="1350" Height="270" Caption="消費税" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="6660" Top="14310" Width="1350" Height="270" Caption="総 合 計" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="90" Y1="12780" X2="10080" Y2="12780" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="6660" Y1="13860" X2="10080" Y2="13860" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="10080" Y1="10980" X2="10080" Y2="14580" LineWeight="2" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="6660" Y1="13140" X2="10080" Y2="13140" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="6660" Y1="14580" X2="10080" Y2="14580" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="8100" Y1="12780" X2="8100" Y2="14580" LineWeight="2" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="6660" Y1="12780" X2="6660" Y2="14580" LineWeight="2" />
      <Control Type="AR.Field" Name="TextBox47" DataField="user_trbl" Visible="0" MOD="4" Left="8280" Top="5940" Width="1170" Height="270" Text="TextBox47" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="etmt_meas" Visible="0" MOD="4" Left="8190" Top="7830" Width="1170" Height="270" Text="TextBox48" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox49" DataField="comp_meas" Visible="0" MOD="4" Left="8370" Top="9360" Width="1170" Height="270" Text="TextBox49" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox50" DataField="comp_eu_tech_chrg" Visible="0" MOD="4" Left="6570" Top="14580" Width="1170" Height="270" Text="TextBox50" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox51" DataField="comp_eu_fee" Visible="0" MOD="4" Left="7740" Top="14580" Width="1170" Height="270" Text="TextBox51" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox52" DataField="comp_eu_pstg" Visible="0" MOD="4" Left="8910" Top="14580" Width="1170" Height="270" Text="TextBox52" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="note_kbn" DataField="note_kbn" Visible="0" MOD="4" Left="9270" Top="10800" Width="900" Height="270" Text="note_kbn" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox71" DataField="comp_comn" Visible="0" MOD="4" Left="8370" Top="9720" Width="1170" Height="270" Text="TextBox71" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="fix1" DataField="fix1" Visible="0" MOD="4" Left="9270" Top="10440" Width="900" Height="270" Text="fix1" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line68" MOD="4" X1="90" Y1="10980" X2="90" Y2="12780" LineWeight="2" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="90" Y1="10980" X2="10080" Y2="10980" />
      <Control Type="AR.Field" Name="rcpt_no" DataField="rcpt_no" Visible="0" MOD="4" Left="5490" Top="720" Width="900" Height="270" Text="rcpt_no" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="orgnl_vndr_code" DataField="orgnl_vndr_code" Visible="0" MOD="4" Left="5490" Top="1080" Width="900" Height="270" Text="orgnl_vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="atri_code" MOD="4" Left="1620" Top="13680" Width="2070" Height="270" Text="TECHID" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="3870" Top="12960" Width="810" Height="270" Caption="診断日付" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="sindan_date" MOD="4" Left="4770" Top="12960" Width="1800" Height="270" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="3870" Top="13230" Width="810" Height="270" Caption="修理日付" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox53" DataField="rep_date" MOD="4" Left="4770" Top="13230" Width="1800" Height="270" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="3870" Top="13500" Width="810" Height="270" Caption="連絡日付" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox54" DataField="renraku_date" MOD="4" Left="4770" Top="13500" Width="1800" Height="270" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="3870" Top="13770" Width="810" Height="270" Caption="完了日付" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox55" DataField="comp_date" MOD="4" Left="4770" Top="13770" Width="1800" Height="270" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="vndr_code" DataField="vndr_code" Visible="0" MOD="4" Left="9180" Top="4680" Width="900" Height="270" Text="vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>