<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="14640" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_CSTD_Normal.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="6345" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox21" DataField="Expr21" MOD="4" Left="90.72" Top="2736" Width="3599.28" Height="316.8" Text="TextBox21" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" DataField="Expr31" MOD="4" Left="10080" Top="2736" Width="1223.999" Height="316.8" Text="TextBox31" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox01" DataField="Expr01" MOD="4" Left="288" Top="1152" Width="2322" Height="432" Text="TextBox01" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox04" DataField="Expr04" MOD="4" Left="8064" Top="1627.2" Width="864.0001" Height="432" Text="TextBox04" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox06" DataField="Expr06" MOD="4" Left="9504" Top="1224" Width="2736" Height="216" Text="TextBox06" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="Expr22" MOD="4" Left="3667.5" Top="2736" Width="1801.44" Height="316.8" Text="TextBox22" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox02" DataField="Expr02" MOD="4" Left="270" Top="1620" Width="2808" Height="432" Text="TextBox02" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox07" DataField="Expr07" MOD="4" Left="9504" Top="1440" Width="2736" Height="180" Text="TextBox07" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox08" DataField="Expr08" MOD="4" Left="9504" Top="1620" Width="2736" Height="251.9999" Text="TextBox08" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 6pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="9504" Top="1872" Width="288" Height="216" Caption="TEL" Style="ddo-char-set: 1; background-color: White; font-size: 6.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="10890.72" Top="1890.72" Width="288" Height="216" Caption="Fax" Style="ddo-char-set: 1; background-color: White; font-size: 6.75pt; font-family: ＭＳ ゴシック; " />
      <Control Type="AR.Field" Name="TextBox09" DataField="Expr09" MOD="4" Left="9792" Top="1872" Width="1098" Height="216" Text="TextBox09" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 6.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="Expr10" MOD="4" Left="11196" Top="1872" Width="1080" Height="216" Text="TextBox10" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 6.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="Expr11" MOD="4" Left="12420" Top="1710.72" Width="990" Height="360" Text="TextBox11" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="Expr12" MOD="4" Left="13590" Top="1710.72" Width="990" Height="360" Text="TextBox12" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="Expr23" MOD="4" Left="90" Top="3240" Width="3600" Height="316.8" Text="TextBox23" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" DataField="Expr24" MOD="4" Left="90" Top="3780" Width="3600" Height="316.8" Text="TextBox24" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" DataField="Expr25" MOD="4" Left="90" Top="4320" Width="7470" Height="316.8" Text="TextBox25" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" DataField="Expr26" MOD="4" Left="90" Top="4860" Width="7470" Height="316.8" Text="TextBox26" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" DataField="Expr31" MOD="4" Left="11592" Top="2736" Width="1267.2" Height="316.8" Text="TextBox32" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="Expr33" MOD="4" Left="11610.72" Top="5580" Width="1267.2" Height="316.8" Text="TextBox33" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox05" DataField="Expr05" MOD="4" Left="12600" Top="540" Width="1908" Height="432" Text="TextBox05" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 15.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox03" DataField="Expr03" MOD="4" Left="3240" Top="1620" Width="2430" Height="432" Text="TextBox03" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="Expr27" MOD="4" Left="4680" Top="5940" Width="2700" Height="316.8" Text="TextBox27" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31_2" DataField="Expr31_2" MOD="4" Left="10080" Top="3240" Width="1223.999" Height="316.8" Text="TextBox31_2" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32_2" DataField="Expr31_2" MOD="4" Left="11592" Top="3240" Width="1267.2" Height="316.8" Text="TextBox32_2" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" DataField="Expr28" MOD="4" Left="3667.5" Top="3240" Width="1801.44" Height="316.8" Text="TextBox28" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="Expr29" MOD="4" Left="3667.5" Top="3780" Width="1801.44" Height="316.8" Text="TextBox29" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" DataField="Expr34" MOD="4" Left="7776" Top="2736" Width="432" Height="316.8" Text="TextBox34" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; background-color: window; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="Expr35" MOD="4" Left="7776" Top="3240" Width="432" Height="316.8" Text="TextBox35" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; background-color: window; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" DataField="Expr37" MOD="4" Left="7776" Top="5616" Width="432" Height="316.8" Text="TextBox37" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; background-color: window; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31_3" DataField="Expr31_3" MOD="4" Left="10080" Top="3780" Width="1223.999" Height="316.8" Text="TextBox31_3" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32_3" DataField="Expr31_3" MOD="4" Left="11592" Top="3780" Width="1267.2" Height="316.8" Text="TextBox32_3" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="Expr36" MOD="4" Left="7776" Top="3780" Width="432" Height="316.8" Text="TextBox36" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; background-color: window; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31_4" DataField="Expr31_4" MOD="4" Left="10080" Top="4320" Width="1223.999" Height="316.8" Text="TextBox31_4" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32_4" DataField="Expr31_4" MOD="4" Left="11592" Top="4320" Width="1267.2" Height="316.8" Text="TextBox32_4" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" DataField="Expr38" MOD="4" Left="7776" Top="4320" Width="432" Height="316.8" Text="TextBox38" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; background-color: window; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="432" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
</ActiveReportsLayout>