<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="15015" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Fujitsu_Parts_Inq.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="10094" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Label" Name="Label" MOD="4" Left="180" Top="900" Width="4410" Height="450" Caption="■　ＦＳＡＳ）第一カストマサービス部" Style="ddo-char-set: 128; text-decoration: underline; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="5040" Top="90" Width="4140" Height="648" Caption="富士通製品　部品照会" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 18pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="144" Top="1962" Width="1296" Height="468.0001" Caption="請求書送付先" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="1530" Top="1980" Width="6210" Height="270" Caption="〒141-0031 東京都品川区西五反田７－２２－１７ ＴＯＣビル６Ｆ" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="2340" Top="1350" Width="1800" Height="450" Caption="（ご担当　様）" Style="ddo-char-set: 128; text-decoration: underline; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="rcpt_no" MOD="4" Left="11700" Top="720" Width="2700" Height="324" Text="管理番号" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="10080" Top="288" Width="4320" Height="360" Caption="GSS発行日　　　　　　　　　年　　　月　　　日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox51" MOD="4" Left="10440" Top="1710" Width="3960" Height="360" Text="ｸﾞﾛｰﾊﾞﾙｿﾘｭｰｼｮﾝｻｰﾋﾞｽ株式会社" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="10080" Top="1440" Width="1710" Height="270" Caption="発注元（部品発送先）" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="4950" Top="6210" Width="2160" Height="269.9997" Caption="仕様(部品番号)" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="720" Top="6210" Width="4140" Height="269.9997" Caption="部　　品　　名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="7920" Top="6210" Width="540" Height="269.9997" Caption="数量" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="10080" Top="738" Width="1440" Height="360" Caption="GSS注文番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="5220" Top="918" Width="3600" Height="450" Caption="（Ｆax:　０３－５５５０－２７２８）" Style="text-decoration: none; ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="5220" Top="1368" Width="3600" Height="450" Caption="（TEL:　０３－５５５０－２７３４）" Style="ddo-char-set: 128; text-decoration: none; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="2790" Top="2250" Width="3960" Height="270" Caption="グローバルソリューションサービス㈱" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="3690" Top="2520" Width="2520" Height="270" Caption="本部　経理担当" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="1890" Top="2790" Width="2160" Height="270" Caption="TEL 03-5740-0961" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="4140" Top="2790" Width="2160" Height="270" Caption="FAX 03-5740-0203" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="450" Top="3150" Width="2070" Height="360" Caption="部品番号照会" Style="text-decoration: none; ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="2700" Top="3150" Width="2070" Height="360" Caption="部品価格照会" Style="ddo-char-set: 128; text-decoration: none; text-align: right; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="4950" Top="3150" Width="1530" Height="360" Caption="在庫照会" Style="text-decoration: none; ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="5040" Top="3196.8" Width="270" Height="233.9999" BackColor="16777215" />
      <Control Type="AR.Field" Name="TextBox53" MOD="4" Left="10440" Top="2070" Width="3960" Height="360" Text="QG住所1" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox54" MOD="4" Left="10440" Top="2430" Width="3960" Height="360" Text="QG住所2" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox50" MOD="4" Left="10890" Top="2790" Width="3510" Height="360" Text="QG名" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox55" MOD="4" Left="10440" Top="3150" Width="1800" Height="360" Text="QG名" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox56" MOD="4" Left="12600" Top="3150" Width="1800" Height="360" Text="QG名" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="10080" Top="3150" Width="360" Height="360" Caption="Tel" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="12240" Top="3150" Width="360" Height="360" Caption="Tel" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" MOD="4" Left="11520" Top="3510" Width="2610" Height="360" Text="QGマネージャー名" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="180" Top="3690" Width="540" Height="270" Caption="払出先" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox51_2" MOD="4" Left="720" Top="3690" Width="3330" Height="540" Text="ｸﾞﾛｰﾊﾞﾙｿﾘｭｰｼｮﾝｻｰﾋﾞｽ株式会社" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="4050" Top="3870" Width="360" Height="360" Caption="殿" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="4590" Top="3690" Width="720" Height="270" Caption="GSS発注" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="4590" Top="3960" Width="720" Height="270" Caption="担当者" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox52" MOD="4" Left="5580" Top="3690" Width="3060" Height="540" Text="担当者名" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="180" Top="4320" Width="450" Height="270" Caption="型番" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="model_1" MOD="4" Left="720" Top="4320" Width="3600" Height="540" Text="機種" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" Left="5580" Top="4320" Width="2880" Height="540" Text="発行日" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="180" Top="4860" Width="900" Height="270" Caption="ﾕｰｻﾞｰｺｰﾄﾞ" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" DataField="rcpt_no" MOD="4" Left="1170" Top="4860" Width="2070" Height="540" Text="管理番号" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="3420" Top="4950" Width="900" Height="450" Caption="ユーザー名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" DataField="user_name" MOD="4" Left="4410" Top="4860" Width="5940" Height="540" Text="お客様名" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="10530" Top="4860" Width="900" Height="270" Caption="ユーザー名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" DataField="store_name" MOD="4" Left="11430" Top="4860" Width="3330" Height="540" Text="取次店名" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="180" Top="5400" Width="720" Height="270" Caption="システム" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="3420" Top="5400" Width="900" Height="540" Caption="装置名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="model_2" MOD="4" Left="4320" Top="5490" Width="4320" Height="450" Text="モデル" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="8640" Top="5400" Width="900" Height="540" Caption="製造番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" DataField="s_n" MOD="4" Left="9630" Top="5400" Width="4950" Height="540" Text="製造番号" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="2790.72" Top="3196.8" Width="270" Height="233.9999" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape" MOD="4" Left="540" Top="3196.8" Width="270" Height="233.9999" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="180" Top="6210" Width="450" Height="269.9997" Caption="項" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="7200" Top="6210" Width="630" Height="269.9997" Caption="版数" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="8550" Top="6210" Width="1710" Height="269.9997" Caption="修理価格" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="10350" Top="6210" Width="1710" Height="269.9997" Caption="販売価格" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="12150" Top="6210" Width="2610" Height="269.9997" Caption="納　　　期" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="180" Top="6570" Width="450" Height="360" Caption="1" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="180" Top="7110" Width="450" Height="360" Caption="2" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="180" Top="7650" Width="450" Height="360" Caption="3" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label42" MOD="4" Left="180" Top="8190" Width="450" Height="360" Caption="4" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label43" MOD="4" Left="180" Top="8730" Width="450" Height="360" Caption="5" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox71" MOD="4" Left="720" Top="6570" Width="4140" Height="360" Text="部品名1" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox72" MOD="4" Left="720" Top="7110" Width="4140" Height="360" Text="部品名2" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox73" MOD="4" Left="720" Top="7650" Width="4140" Height="360" Text="部品名3" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox74" MOD="4" Left="720" Top="8190" Width="4140" Height="360" Text="部品名4" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox75" MOD="4" Left="720" Top="8730" Width="4140" Height="360" Text="部品名5" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox61" MOD="4" Left="4950" Top="6570" Width="2160" Height="360" Text="部品番号1" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox62" MOD="4" Left="4950" Top="7110" Width="2160" Height="360" Text="部品番号2" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox63" MOD="4" Left="4950" Top="7650" Width="2160" Height="360" Text="部品番号3" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox64" MOD="4" Left="4950" Top="8190" Width="2160" Height="360" Text="部品番号4" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox65" MOD="4" Left="4950" Top="8730" Width="2160" Height="360" Text="部品番号5" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox81" MOD="4" Left="7920" Top="6570" Width="540" Height="360" Text="数1" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox82" MOD="4" Left="7920" Top="7110" Width="540" Height="360" Text="数2" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox83" MOD="4" Left="7920" Top="7650" Width="540" Height="360" Text="数3" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox84" MOD="4" Left="7920" Top="8190" Width="540" Height="360" Text="数4" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox85" MOD="4" Left="7920" Top="8730" Width="540" Height="360" Text="数5" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="9900" Y1="1260" X2="14670" Y2="1260" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="9900" Y1="4050" X2="14670" Y2="4050" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="9900" Y1="4050" X2="9900" Y2="1260" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="14670" Y1="4050" X2="14670" Y2="1260" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="10080" Y1="1080" X2="14400" Y2="1080" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="10080" Y1="630" X2="14400" Y2="630" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="10260" Top="3510" Width="1260" Height="360" Caption="マネージャー" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="90" Y1="3600" X2="8730" Y2="3600" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="90" Y1="4230" X2="8730" Y2="4230" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="90" Y1="4860" X2="14850" Y2="4860" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="8730" Y1="4860" X2="8730" Y2="3600" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="4500" Y1="4860" X2="4500" Y2="3600" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="90" Y1="9180" X2="90" Y2="3600" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="90" Y1="5400" X2="14850" Y2="5400" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="90" Y1="6030" X2="14850" Y2="6030" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="90" Y1="6480" X2="14850" Y2="6480" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="90" Y1="7020" X2="14850" Y2="7020" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="90" Y1="7560" X2="14850" Y2="7560" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="90" Y1="8100" X2="14850" Y2="8100" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="90" Y1="8640" X2="14850" Y2="8640" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="3420" Y1="6030" X2="3420" Y2="4860" />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="4590" Top="4320" Width="720" Height="270" Caption="発行日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="4320" Y1="6030" X2="4320" Y2="4860" LineStyle="3" />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="5490" Y1="4230" X2="5490" Y2="3600" LineStyle="3" />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="10440" Y1="5400" X2="10440" Y2="4860" />
      <Control Type="AR.Line" Name="Line25" MOD="4" X1="14850" Y1="9180" X2="14850" Y2="4860" />
      <Control Type="AR.Line" Name="Line26" MOD="4" X1="630" Y1="9180" X2="630" Y2="6030" LineStyle="3" />
      <Control Type="AR.Line" Name="Line27" MOD="4" X1="4860" Y1="9180" X2="4860" Y2="6030" LineStyle="3" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="7110" Y1="9180" X2="7110" Y2="6030" LineStyle="3" />
      <Control Type="AR.Line" Name="Line29" MOD="4" X1="7830" Y1="9180" X2="7830" Y2="6030" LineStyle="3" />
      <Control Type="AR.Line" Name="Line30" MOD="4" X1="8550" Y1="9180" X2="8550" Y2="6030" LineStyle="3" />
      <Control Type="AR.Line" Name="Line31" MOD="4" X1="10350" Y1="9180" X2="10350" Y2="6030" LineStyle="3" />
      <Control Type="AR.Line" Name="Line32" MOD="4" X1="12150" Y1="9180" X2="12150" Y2="6030" LineStyle="3" />
      <Control Type="AR.Line" Name="Line33" MOD="4" X1="8640" Y1="6030" X2="8640" Y2="5400" />
      <Control Type="AR.Label" Name="Label44" MOD="4" Left="180" Top="9360" Width="630" Height="360" Caption="備考" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line34" MOD="4" X1="810" Y1="9810" X2="10350" Y2="9810" />
      <Control Type="AR.Label" Name="Label45" MOD="4" Left="10710" Top="9270" Width="1170" Height="360" Caption="GSS責任者" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label46" MOD="4" Left="10710" Top="9630" Width="1170" Height="360" Caption="確認印" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line35" MOD="4" X1="90" Y1="9180" X2="14850" Y2="9180" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="10710" Y1="9270" X2="14400" Y2="9270" />
      <Control Type="AR.Line" Name="Line36" MOD="4" X1="10710" Y1="9990" X2="14400" Y2="9990" />
      <Control Type="AR.Line" Name="Line37" MOD="4" X1="10710" Y1="9990" X2="10710" Y2="9270" />
      <Control Type="AR.Line" Name="Line38" MOD="4" X1="14400" Y1="9990" X2="14400" Y2="9270" />
      <Control Type="AR.Line" Name="Line39" MOD="4" X1="11880" Y1="9990" X2="11880" Y2="9270" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
</ActiveReportsLayout>