<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="9330" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Haiso_Yamato_Ren_Hansya_QGX.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="4650" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox3" DataField="store_tel" MOD="4" Left="1440" Top="1144.8" Width="3024" Height="504" Text="販社TEL" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="store_adrs1" MOD="4" Left="1440" Top="1749.6" Width="3456" Height="288" Text="販社住所1" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="store_adrs2" MOD="4" Left="1440" Top="2224.8" Width="3456" Height="288" Text="販社住所2" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="store_name" MOD="4" Left="1440" Top="3060" Width="3168" Height="540" Text="販社名" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="rcpt_no" MOD="4" Left="6624" Top="3880.8" Width="2304" Height="259.2" Text="管理番号" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="store_zip" MOD="4" Left="1440" Top="540" Width="3024" Height="432" Text="販社〒" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 14.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="user_name" MOD="4" Left="6624" Top="4183.2" Width="2034" Height="259.2" Text="お客様名" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="4896" Top="3016.8" Width="259.2" Height="259.2" Caption="1" Style="text-align: center; font-weight: bold; background-color: window; font-size: 11.25pt; vertical-align: middle; " Multiline="0" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="8658" Top="4222.8" Width="432" Height="270" Caption="様分" Style="text-align: center; background-color: window; font-size: 9pt; vertical-align: middle; " Multiline="0" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="144" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="5x11 ｲﾝﾁ" Orientation="2" />
</ActiveReportsLayout>