<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10245" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Inquiry_Hosyomore_Inq.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15540" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape4" MOD="4" Left="180" Top="8550" Width="9900" Height="6840" BackColor="16777215" />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="1350" Top="1620" Width="3240" Height="360" Text="20yy年 mm月 dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 14.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="4140" Top="2070" Width="450" Height="360" Caption="枚" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="name" MOD="4" Left="360" Top="2970" Width="7560" Height="450" Text="販社名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="90" Top="5490" Width="10080" Height="270" Caption="備　　　　　　考" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="brch_tel" MOD="4" Left="6570" Top="1260" Width="3420" Height="270" Text="QG TEL" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="180" Top="1620" Width="1170" Height="360" Caption="送付日：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="360" Top="3780" Width="1620" Height="360" Caption="販社伝票番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="user_name" MOD="4" Left="180" Top="4230" Width="5580" Height="450" Text="End User名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="5760" Top="4320" Width="450" Height="360" Caption="様分" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="270" Top="4770" Width="630" Height="270" Caption="電話：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="5760" Top="1260" Width="630" Height="270" Caption="TEL：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="tel1" MOD="4" Left="900" Top="4770" Width="2520" Height="270" Text="EU電話番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="180" Top="90" Width="3240" Height="540" Caption="FAX送付状" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 27.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="180" Top="2070" Width="3150" Height="360" Caption="送付枚数（この用紙を含む)：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5670" Top="180" Width="1170" Height="360" Caption="発信人：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="comp_name" MOD="4" Left="5760" Top="540" Width="4230" Height="360" Text="グローバルソリューションサービス㈱" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="brch_name" MOD="4" Left="5760" Top="900" Width="4230" Height="360" Text="QG名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="5760" Top="1530" Width="630" Height="270" Caption="Fax：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="brch_fax" MOD="4" Left="6570" Top="1530" Width="3420" Height="270" Text="QG FAX" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="5760" Top="1890" Width="630" Height="270" Caption="担当：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="empl_name" MOD="4" Left="6570" Top="1800" Width="3420" Height="360" Text="担当者名" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="3240" Y1="2430" X2="4500" Y2="2430" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="1440" Y1="1980" X2="4410" Y2="1980" />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="180" Top="2610" Width="1170" Height="360" Caption="送付先：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="7920" Top="3060" Width="630" Height="360" Caption="御中" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="tel" MOD="4" Left="1080" Top="3420" Width="3420" Height="270" Text="販社TEL" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="450" Top="3420" Width="630" Height="270" Caption="TEL：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="4590" Top="3420" Width="630" Height="270" Caption="Fax：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="fax" MOD="4" Left="5220" Top="3420" Width="3420" Height="270" Text="販社FAX" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="store_repr_no" MOD="4" Left="1980" Top="3690" Width="6660" Height="450" Text="販社伝票番号" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 14pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="vndr_name" MOD="4" Left="4320" Top="4770" Width="2160" Height="270" Text="メーカー名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="6570" Top="4230" Width="720" Height="270" Caption="お預機" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="model_1" MOD="4" Left="7290" Top="4230" Width="2790" Height="270" Text="機種" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="model_2" MOD="4" Left="7290" Top="4590" Width="2790" Height="270" Text="モデル" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="3420" Top="4770" Width="900" Height="270" Caption="メーカー名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="s_n" MOD="4" Left="7290" Top="4950" Width="2790" Height="270" Text="製造番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="270" Top="5130" Width="1350" Height="270" Caption="弊社管理番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="rcpt_no" MOD="4" Left="1620" Top="5040" Width="3420" Height="360" Text="管理番号" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 14pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="1350" Top="5850" Width="1170" Height="360" Caption="至急" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="3330" Top="5850" Width="1170" Height="360" Caption="要確認" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="5310" Top="5850" Width="1170" Height="360" Caption="要返答" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="7470" Top="5850" Width="1530" Height="360" Caption="要コメント" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Shape" Name="Shape" MOD="4" Left="990" Top="5850" Width="360" Height="360" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="2970" Top="5850" Width="360" Height="360" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape2" MOD="4" Left="4950" Top="5850" Width="360" Height="360" BackColor="16777215" />
      <Control Type="AR.Shape" Name="Shape3" MOD="4" Left="7110" Top="5850" Width="360" Height="360" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="180" Top="6300" Width="900" Height="360" Caption="拝啓" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="360" Top="6750" Width="8010" Height="450" Caption="時下益々ご清栄のこととお喜び申し上げます。" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="360" Top="7290" Width="8010" Height="450" Caption="平素は、弊社修理サービスのサポートをご利用頂き誠にありがとうございます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="8640" Top="7650" Width="720" Height="360" Caption="敬具" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="90" Y1="15480" X2="10170" Y2="15480" LineStyle="3" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="90" Y1="90" X2="10170" Y2="90" LineStyle="3" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="10170" Y1="15480" X2="10170" Y2="90" LineStyle="3" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="90" Y1="90" X2="90" Y2="15480" LineStyle="3" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="90" Y1="2520" X2="10170" Y2="2520" LineStyle="3" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="5310" Y1="2520" X2="5310" Y2="90" LineStyle="3" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90" Y1="4140" X2="10170" Y2="4140" LineStyle="3" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="180" Top="8100" Width="9900" Height="360" Caption="ご　　連　　絡　　内　　容" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: Silver; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="180" Top="810" Width="4140" Height="630" Caption="保証書記載漏れ" Style="text-align: center; font-weight: bold; font-size: 24pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="1800" Y1="13950" X2="5040" Y2="13950" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="6300" Y1="13950" X2="9810" Y2="13950" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="270" Top="8640" Width="9720" Height="360" Caption="御預かりいたしました修理機に同梱されております製品保証書原本に記載漏れがあります。" Style="font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="270" Top="9180" Width="9720" Height="360" Caption=" ﾒｰｶｰに原本提出により記載漏れが一つでも有りますと保証適用されません。" Style="font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="270" Top="9540" Width="9720" Height="360" Caption=" ※ﾚｼｰﾄ、ｺﾋﾟｰ、修正等は一切適用されませんので御了承下さい。（保証書内記載）" Style="font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="270" Top="10080" Width="9720" Height="360" Caption=" 下記内容を記入、捺印して下さい。" Style="font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="270" Top="10530" Width="9720" Height="360" Caption="　①　ご購入日西暦より何月何日" Style="font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="270" Top="10980" Width="9720" Height="360" Caption="　②　販売店印印鑑以外は無効となります" Style="font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="270" Top="11430" Width="9720" Height="360" Caption="　③　この用紙もご記入の上同封して下さい" Style="font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="270" Top="11970" Width="9720" Height="360" Caption=" 以上を御記入、捺印の上有価証券の為、郵送にてお送り下さい。" Style="font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="270" Top="12330" Width="9720" Height="360" Caption=" 製品保証書到着後、ﾒｰｶｰ側に送付の後保証適用審査が開始されます。" Style="font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="270" Top="12690" Width="9720" Height="360" Caption=" ※場合によっては審査無効となる事もあります。その場合は販売店様による販売証明" Style="font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="270" Top="13050" Width="9720" Height="360" Caption="　（公的文書作成に基ける製造番号明記）が必要となり再審査となります。" Style="font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="450" Top="13680" Width="1440" Height="360" Caption="郵送予定日：" Style="font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="5490" Top="13680" Width="900" Height="360" Caption="御担当：" Style="font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="inq_memo" MOD="4" Left="270" Top="14130" Width="9720" Height="1170" Text="備考" Style="font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="6570" Top="4590" Width="720" Height="270" Caption="モデル" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="6570" Top="4950" Width="720" Height="270" Caption="製造番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>