<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10245" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Mitsumori_Yodobashi.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15840" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox5" MOD="4" Left="1890" Top="5670" Width="8190" Height="2610" Text="見積作業内容" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" Left="1890" Top="5130" Width="8190" Height="450" Text="申告症状" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="90" Top="3510" Width="1800" Height="450" Caption="御見積金額" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="etmt_date" MOD="4" Left="7380" Top="180" Width="2520" Height="360" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="6120" Top="180" Width="1260" Height="360" Caption="発行日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="1620" Top="1440" Width="900" Height="360" Caption="TEL" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="2250" Width="5580" Height="360" Caption="ご依頼いただいた修理品を下記の通りお見積いたします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="user_name" MOD="4" Left="450" Top="630" Width="4410" Height="630" Text="End User 名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 18pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="270" Top="180" Width="1350" Height="360" Caption="御見積書" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 14.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="store_name" MOD="4" Left="6750" Top="3510" Width="3330" Height="450" Text="ヨドバシカメラ○○○" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="1980" Top="3510" Width="3420" Height="450" Text="EU提示税込み合計金額" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 15.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="store_repr_no" MOD="4" Left="7380" Top="540" Width="2520" Height="450" Text="販社伝票番号" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 18pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="90" Y1="90" X2="90" Y2="1890" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="5490" Y1="90" X2="5490" Y2="1890" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="90" Y1="90" X2="5490" Y2="90" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="90" Y1="1890" X2="5490" Y2="1890" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="5580" Y1="180" X2="5580" Y2="1980" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="180" Y1="1980" X2="5580" Y2="1980" />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="6120" Top="540" Width="1260" Height="450" Caption="伝票番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="6120" Y1="540" X2="9900" Y2="540" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="9900" Y1="1350" X2="9900" Y2="2880" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="5850" Y1="2970" X2="9990" Y2="2970" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="9990" Y1="1440" X2="9990" Y2="2970" />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="6030" Top="1440" Width="3780" Height="360" Caption="ヨドバシカメラ修理サポート" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="90" Top="2610" Width="4770" Height="360" Caption="ご検討のうえ、修理実施の有無をご回答下さい。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="5760" Top="3510" Width="990" Height="450" Caption="店舗名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="5760" Y1="3960" X2="10080" Y2="3960" />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="180" Top="3960" Width="2970" Height="270" Caption="(上記金額は消費税込みです。)" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="180" Top="4230" Width="1530" Height="270" Caption="修理受付日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="accp_date" MOD="4" Left="1890" Top="4230" Width="3150" Height="270" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="180" Top="4500" Width="1530" Height="270" Caption="メーカー名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="vndr_name" MOD="4" Left="1890" Top="4500" Width="3150" Height="270" Text="IBM" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="180" Top="4770" Width="1530" Height="270" Caption="モデル名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="model_2" MOD="4" Left="1890" Top="4770" Width="3150" Height="270" Text="モデル" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="5130" Top="4230" Width="1530" Height="270" Caption="管理番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="rcpt_no" MOD="4" Left="6750" Top="4230" Width="3330" Height="270" Text="GSS受付番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="5130" Top="4500" Width="1530" Height="270" Caption="製品名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="model_1" MOD="4" Left="6750" Top="4500" Width="3330" Height="270" Text="機種" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; white-space: nowrap; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label55" MOD="4" Left="5130" Top="4770" Width="1530" Height="270" Caption="シリアルNo." Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="s_n" MOD="4" Left="6750" Top="4770" Width="3330" Height="270" Text="97-ABC12" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="90" Y1="4230" X2="10080" Y2="4230" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="90" Y1="4500" X2="10080" Y2="4500" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="90" Y1="4230.72" X2="90" Y2="8280" />
      <Control Type="AR.Line" Name="Line76" MOD="4" X1="1800" Y1="4230" X2="1800" Y2="8280" />
      <Control Type="AR.Line" Name="Line82" MOD="4" X1="10080.72" Y1="4230.72" X2="10080" Y2="8280" />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="180" Top="5130" Width="1530" Height="450" Caption="症状" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="180" Top="5670" Width="1530" Height="2610" Caption="診断結果" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="1080" Top="8460" Width="1980" Height="270" Caption="　　　交換部品名" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" Left="360" Top="8730" Width="7740" Height="360" Text="部品名1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" MOD="4" Left="8100" Top="8730" Width="1890" Height="360" Text="\ EndUser1" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="8190" Top="8460" Width="1800" Height="270" Caption="金　　額" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" MOD="4" Left="360" Top="9090" Width="7740" Height="360" Text="部品名2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="8100" Top="9090" Width="1890" Height="360" Text="\ EndUser2" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="360" Top="9450" Width="7740" Height="360" Text="部品名3" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="8100" Top="9450" Width="1890" Height="360" Text="\ EndUser3" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="360" Top="9810" Width="7740" Height="360" Text="部品名4" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" Left="8100" Top="9810" Width="1890" Height="360" Text="\ EndUser4" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="6210" Top="10170" Width="1800" Height="360" Caption="部品代価格" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="etmt_eu_part_chrg" MOD="4" Left="8100" Top="10170" Width="1890" Height="360" Text="\ EndUser5" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="6210" Top="10530" Width="1800" Height="360" Caption="技術料" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" DataField="etmt_eu_tech_chrg" MOD="4" Left="8100" Top="10530" Width="1890" Height="360" Text="\ EndUser6" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6210" Top="10890" Width="1800" Height="360" Caption="修理料金合計額" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" DataField="etmt_eu_ttl" MOD="4" Left="8100" Top="10890" Width="1890" Height="360" Text="\ EndUser7" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="6210" Top="11610" Width="1800" Height="450" Caption="合計金額" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox44" MOD="4" Left="8100" Top="11610" Width="1890" Height="450" Text="\ EndUser9" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="etmt_eu_tax" MOD="4" Left="8100" Top="11250" Width="1890" Height="360" Text="\ EndUser8" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="6210" Top="11250" Width="1800" Height="360" Caption="消費税" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="2520" Top="12150" Width="1800" Height="270" Caption="お客様ご回答欄" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="90" Y1="5580" X2="10080" Y2="5580" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="90" Y1="8280" X2="10080" Y2="8280" />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="90" Y1="8460" X2="10080" Y2="8460" />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="90" Y1="8730" X2="10080" Y2="8730" />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="90" Y1="9090" X2="10080" Y2="9090" />
      <Control Type="AR.Line" Name="Line25" MOD="4" X1="90" Y1="9450" X2="10080" Y2="9450" />
      <Control Type="AR.Line" Name="Line26" MOD="4" X1="90" Y1="9810" X2="10080" Y2="9810" />
      <Control Type="AR.Line" Name="Line27" MOD="4" X1="90" Y1="10170" X2="10080" Y2="10170" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="6120" Y1="10530" X2="10080" Y2="10530" />
      <Control Type="AR.Line" Name="Line29" MOD="4" X1="6120" Y1="10890" X2="10080" Y2="10890" />
      <Control Type="AR.Line" Name="Line30" MOD="4" X1="6120" Y1="11250" X2="10080" Y2="11250" />
      <Control Type="AR.Line" Name="Line31" MOD="4" X1="6120" Y1="11610" X2="10080" Y2="11610" />
      <Control Type="AR.Line" Name="Line32" MOD="4" X1="6120" Y1="12060" X2="10080" Y2="12060" />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="180" Top="12690" Width="5940" Height="360" Caption="ご回答につきましては、以下の□にレ印でチェックして下さい。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="270" Top="13050" Width="360" Height="360" Caption="□" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="270" Top="13410" Width="360" Height="360" Caption="□" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="720" Top="13050" Width="3960" Height="360" Caption="上記内容にて「有償修理」を続行する。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="720" Top="13410" Width="4590" Height="360" Caption="修理をキャンセルする。（現状のまま返却希望）" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="270" Top="13770" Width="3780" Height="450" Caption="ご確認日　　　　　年　　　　月　　　　日" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="270" Top="14310" Width="1260" Height="270" Caption="ご記入者名" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: bottom; " />
      <Control Type="AR.Line" Name="Line33" MOD="4" X1="90" Y1="8460" X2="90" Y2="10170" />
      <Control Type="AR.Line" Name="Line35" MOD="4" X1="8100" Y1="8460" X2="8100" Y2="10170" />
      <Control Type="AR.Line" Name="Line36" MOD="4" X1="10080" Y1="8460" X2="10080" Y2="10170" />
      <Control Type="AR.Line" Name="Line37" MOD="4" X1="6120" Y1="10170" X2="6120" Y2="12060" />
      <Control Type="AR.Line" Name="Line39" MOD="4" X1="8100" Y1="10170" X2="8100" Y2="12060" />
      <Control Type="AR.Line" Name="Line40" MOD="4" X1="10080" Y1="10170" X2="10080" Y2="12060" />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="4860" Top="990" Width="540" Height="360" Caption="様" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 14.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="90" Y1="14670" X2="6030" Y2="14670" />
      <Control Type="AR.Line" Name="Line41" MOD="4" X1="6030" Y1="12600" X2="6030" Y2="14670" />
      <Control Type="AR.Line" Name="Line42" MOD="4" X1="90" Y1="12600" X2="90" Y2="14670" />
      <Control Type="AR.Line" Name="Line44" MOD="4" X1="0" Y1="0" X2="9990" Y2="0" />
      <Control Type="AR.Line" Name="Line48" MOD="4" X1="6120" Y1="12600" X2="6120" Y2="14670" />
      <Control Type="AR.Line" Name="Line49" MOD="4" X1="10080" Y1="12600" X2="10080" Y2="14670" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="6300" Top="12960" Width="3690" Height="360" Caption="ご回答は下記までお願いいたします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="print_tel" MOD="4" Left="7290" Top="13680" Width="2700" Height="360" Text="担当QG電話" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="6300" Top="13680" Width="900" Height="360" Caption="ＴＥＬ" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="6300" Top="14040" Width="900" Height="360" Caption="ＦＡＸ" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="print_fax" MOD="4" Left="7290" Top="14040" Width="2700" Height="360" Text="担当QG Fax" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line50" MOD="4" X1="6120" Y1="14670" X2="10080" Y2="14670" />
      <Control Type="AR.Line" Name="Line51" MOD="4" X1="6120" Y1="12600" X2="10080" Y2="12600" />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="180" Top="14850" Width="5670" Height="270" Caption="＊個人情報の収集・利用・提供・及び登録に関して、以下の様に取り扱います。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="180" Top="15120" Width="9000" Height="270" Caption="①修理作業を弊社から第三者に委託する場合はお客様情報を必要な範囲で開示しますが修理以外の目的には使用しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="180" Top="15390" Width="6570" Height="270" Caption="②上記の場合を除き、修理業務で知り得たお客様の個人情報は第三者に漏洩開示しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line34" MOD="4" X1="90" Y1="3960" X2="5400" Y2="3960" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90" Y1="12600" X2="6030" Y2="12600" />
      <Control Type="AR.Line" Name="Line46" MOD="4" X1="4320" Y1="12330" X2="10080" Y2="12330" LineStyle="4" />
      <Control Type="AR.Line" Name="Line47" MOD="4" X1="90" Y1="12330" X2="2520" Y2="12330" LineStyle="4" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="5760" Y1="2880" X2="9900" Y2="2880" />
      <Control Type="AR.Field" Name="TextBox20" DataField="brch_adrs2" Visible="0" MOD="4" Left="5850" Top="2430" Width="3960" Height="360" Text="QGの住所2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="brch_adrs1" Visible="0" MOD="4" Left="5850" Top="2070" Width="3960" Height="360" Text="QGの住所1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="6300" Top="13320" Width="3690" Height="360" Caption="ヨドバシカメラ修理サポート" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="tel1" MOD="4" Left="2520" Top="1440" Width="2880" Height="360" Text="EU Tel" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line52" MOD="4" X1="90" Y1="4770" X2="10080" Y2="4770" />
      <Control Type="AR.Line" Name="Line53" MOD="4" X1="90" Y1="5040" X2="10080" Y2="5040" />
      <Control Type="AR.Field" Name="TextBox47" DataField="user_trbl" Visible="0" MOD="4" Left="8370" Top="5310" Width="1170" Height="270" Text="TextBox47" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="etmt_meas" Visible="0" MOD="4" Left="8370" Top="6300" Width="1170" Height="270" Text="TextBox48" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox14" DataField="etmt_eu_pstg" Visible="0" MOD="4" Left="4860" Top="10980" Width="1170" Height="270" Text="TextBox14" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox21" DataField="etmt_eu_fee" Visible="0" MOD="4" Left="4860" Top="10710" Width="1170" Height="270" Text="TextBox21" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="note_kbn" DataField="note_kbn" Visible="0" MOD="4" Left="7650" Top="8550" Width="900" Height="270" Text="note_kbn" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="etmt_comn" Visible="0" MOD="4" Left="8370" Top="6660" Width="1170" Height="270" Text="TextBox27" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="fix1" DataField="fix1" Visible="0" MOD="4" Left="7650" Top="8910" Width="900" Height="270" Text="fix1" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="vndr_code" DataField="vndr_code" Visible="0" MOD="4" Left="4590" Top="4500" Width="900" Height="270" Text="vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line81" MOD="4" X1="5040" Y1="4230" X2="5040" Y2="5040" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="6660" Y1="4230" X2="6660" Y2="5040" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="270" Y1="14220" X2="4230" Y2="14220" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="270" Y1="14580" X2="4230" Y2="14580" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>