<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10245" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Mitsumori_BICCamera.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15958" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="180" Top="5850" Width="1350" Height="2250" Caption="診断結果" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="180" Top="5040" Width="1350" Height="810" Caption="症状" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="180" Top="4770" Width="1350" Height="270" Caption="モデル名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="180" Top="4500" Width="1350" Height="270" Caption="メーカー名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="180" Top="4230" Width="1350" Height="270" Caption="修理受付日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="720" Top="13500" Width="8100" Height="360" Caption="その他（コメント）" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="5130" Top="4230" Width="1530" Height="270" Caption="管理番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="rcpt_no" MOD="4" Left="6750" Top="4230" Width="3240" Height="270" Text="GSS受付番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" Left="1620" Top="5040" Width="8370" Height="810" Text="申告症状" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="90" Top="3510" Width="1800" Height="450" Caption="御見積金額" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="etmt_date" MOD="4" Left="7380" Top="90.72" Width="2520" Height="360" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="6120" Top="90.72" Width="1260" Height="360" Caption="発行日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="1124.64" Top="1440" Width="900" Height="360" Caption="TEL" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="tel1" MOD="4" Left="2024.64" Top="1440" Width="2430" Height="360" Text="End-User-TelNo" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="2250" Width="5580" Height="360" Caption="ご依頼いただいた修理品を下記の通りお見積いたします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="user_name" MOD="4" Left="450.72" Top="675.36" Width="4410" Height="630" Text="End User 名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 18pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="270" Top="180" Width="1350" Height="360" Caption="御見積書" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 14.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="store_name" MOD="4" Left="6750" Top="3510" Width="3330" Height="450" Text="ビックカメラ○○○店" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 12pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="1980" Top="3510" Width="3420" Height="450" Text="EU提示税込み合計金額" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 15.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="brch_adrs2" MOD="4" Left="6840" Top="2430" Width="2970" Height="360" Text="QGの住所2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="store_repr_no" MOD="4" Left="7380" Top="450.72" Width="2520" Height="450" Text="880412345" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 18pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="90" Y1="90" X2="90" Y2="1890" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="5490" Y1="90" X2="5490" Y2="1890" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="90" Y1="90" X2="5490" Y2="90" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="90" Y1="1890" X2="5490" Y2="1890" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="5580" Y1="180" X2="5580" Y2="1980" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="180" Y1="1980" X2="5580" Y2="1980" />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="6120" Top="450.72" Width="1260" Height="450" Caption="伝票番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="6120" Y1="450.72" X2="9900" Y2="450.72" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="9900" Y1="1440" X2="9900" Y2="3330" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="5760" Y1="3330" X2="9900" Y2="3330" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="5850" Y1="3420" X2="9990" Y2="3420" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="9990" Y1="1530" X2="9990" Y2="3420" />
      <Control Type="AR.Label" Name="Label19" DataField="sub_own_name" MOD="4" Left="6030" Top="1440" Width="3780" Height="360" Caption="ｸﾞﾛｰﾊﾞﾙ ｿﾘｭｰｼｮﾝ ｻｰﾋﾞｽ㈱" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="90" Top="2610" Width="5580" Height="360" Caption="ご検討のうえ、修理実施の有無をご回答下さい。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="5760" Top="3510" Width="990" Height="450" Caption="店舗名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="5760" Y1="3960" X2="10080" Y2="3960" />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="180" Top="3960" Width="2970" Height="270" Caption="(上記金額は消費税込みです。)" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="accp_date" MOD="4" Left="1620" Top="4230" Width="3420" Height="270" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="vndr_name" MOD="4" Left="1620" Top="4500" Width="3420" Height="270" Text="IBM" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="model_2" MOD="4" Left="1620" Top="4770" Width="3420" Height="270" Text="2662" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="5130" Top="4500" Width="1530" Height="270" Caption="製品名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="model_1" MOD="4" Left="6750" Top="4500" Width="3240" Height="270" Text="X20" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; white-space: nowrap; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label55" MOD="4" Left="5130" Top="4770" Width="1530" Height="270" Caption="シリアルNo." Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="s_n" MOD="4" Left="6750" Top="4770" Width="3240" Height="270" Text="97-ABC12" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="90" Y1="4230" X2="10080" Y2="4230" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="90" Y1="4500" X2="10080" Y2="4500" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="90" Y1="4770" X2="10080" Y2="4770" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="90" Y1="5040" X2="10080" Y2="5040" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="90" Y1="4230" X2="90" Y2="8100" />
      <Control Type="AR.Line" Name="Line81" MOD="4" X1="5040" Y1="4230" X2="5040" Y2="5040" />
      <Control Type="AR.Line" Name="Line82" MOD="4" X1="10080" Y1="4230" X2="10080" Y2="8100" />
      <Control Type="AR.Field" Name="TextBox5" MOD="4" Left="1620" Top="5850" Width="8370" Height="2250" Text="見積作業内容" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="1080" Top="8190" Width="2250" Height="270" Caption="　　　交換部品名" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" Left="360" Top="8460" Width="7740" Height="360" Text="部品名1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" MOD="4" Left="8100" Top="8460" Width="1890" Height="360" Text="\ EU価格1" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="8190" Top="8190" Width="1800" Height="270" Caption="金　　額" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" MOD="4" Left="360" Top="8820" Width="7740" Height="360" Text="部品名2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="8100" Top="8820" Width="1890" Height="360" Text="\ EU価格2" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="360" Top="9180" Width="7740" Height="360" Text="部品名3" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="8100" Top="9180" Width="1890" Height="360" Text="\ EU価格3" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="360" Top="9540" Width="7740" Height="360" Text="部品名4" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" Left="8100" Top="9540" Width="1890" Height="360" Text="\ EU価格4" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="6210" Top="9900" Width="1800" Height="360" Caption="部品代価格" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="etmt_eu_part_chrg" MOD="4" Left="8100" Top="9900" Width="1890" Height="360" Text="\ EU価格5" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="6210" Top="10260" Width="1800" Height="360" Caption="技術料" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" DataField="etmt_eu_tech_chrg" MOD="4" Left="8100" Top="10260" Width="1890" Height="360" Text="\ EU価格6" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6210" Top="10620" Width="1800" Height="360" Caption="修理料金合計額" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" DataField="etmt_eu_ttl" MOD="4" Left="8100" Top="10620" Width="1890" Height="360" Text="\ EU価格7" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="6210" Top="11340" Width="1800" Height="450" Caption="合計金額" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox44" MOD="4" Left="8100" Top="11340" Width="1890" Height="450" Text="\ EU価格9" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="etmt_eu_tax" MOD="4" Left="8100" Top="10980" Width="1890" Height="360" Text="\ EU価格8" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="6210" Top="10980" Width="1800" Height="360" Caption="消費税" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="2520" Top="11700" Width="1800" Height="270" Caption="お客様ご回答欄" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="90.72" Y1="5850.72" X2="10080.72" Y2="5850.72" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="90" Y1="8100" X2="10080" Y2="8100" />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="90" Y1="8190" X2="10080" Y2="8190" />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="90" Y1="8460" X2="10080" Y2="8460" />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="90" Y1="8820" X2="10080" Y2="8820" />
      <Control Type="AR.Line" Name="Line25" MOD="4" X1="90" Y1="9180" X2="10080" Y2="9180" />
      <Control Type="AR.Line" Name="Line26" MOD="4" X1="90" Y1="9540" X2="10080" Y2="9540" />
      <Control Type="AR.Line" Name="Line27" MOD="4" X1="90" Y1="9900" X2="10080" Y2="9900" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="6120" Y1="10260" X2="10080" Y2="10260" />
      <Control Type="AR.Line" Name="Line29" MOD="4" X1="6120" Y1="10620" X2="10080" Y2="10620" />
      <Control Type="AR.Line" Name="Line30" MOD="4" X1="6120" Y1="10980" X2="10080" Y2="10980" />
      <Control Type="AR.Line" Name="Line31" MOD="4" X1="6120" Y1="11340" X2="10080" Y2="11340" />
      <Control Type="AR.Line" Name="Line32" MOD="4" X1="6120" Y1="11790" X2="10080" Y2="11790" />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="270.72" Top="12420" Width="9090.721" Height="360" Caption="ご回答につきましては、以下の□にレ印でチェックして下さい。" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="270.72" Top="12847.68" Width="360" Height="360" Caption="□" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 14pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="270.72" Top="13163.04" Width="360" Height="360" Caption="□" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 14pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="720" Top="12847.68" Width="7830.72" Height="360" Caption="上記内容にて「有償修理」を続行する。" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="720" Top="13163.04" Width="8100" Height="360" Caption="修理をキャンセルする。（現状のまま返却希望）" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line33" MOD="4" X1="90" Y1="8190" X2="90" Y2="9900" />
      <Control Type="AR.Line" Name="Line35" MOD="4" X1="8100" Y1="8190" X2="8100" Y2="9900" />
      <Control Type="AR.Line" Name="Line36" MOD="4" X1="10080" Y1="8190" X2="10080" Y2="9900" />
      <Control Type="AR.Line" Name="Line37" MOD="4" X1="6120" Y1="9900" X2="6120" Y2="11790" />
      <Control Type="AR.Line" Name="Line39" MOD="4" X1="8100" Y1="9900" X2="8100" Y2="11790" />
      <Control Type="AR.Line" Name="Line40" MOD="4" X1="10080" Y1="9900" X2="10080" Y2="11790" />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="4860" Top="675.36" Width="540" Height="630.72" Caption="様" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 14.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="brch_zip" MOD="4" Left="5850" Top="1800" Width="1710" Height="270" Text="郵便番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="5850.72" Y1="13410.72" X2="10081.44" Y2="13410.72" />
      <Control Type="AR.Line" Name="Line41" MOD="4" X1="10080" Y1="12330.72" X2="10080" Y2="13410.72" />
      <Control Type="AR.Line" Name="Line42" MOD="4" X1="90.72" Y1="12330.72" X2="90.72" Y2="15030.72" />
      <Control Type="AR.Line" Name="Line48" MOD="4" X1="5940" Y1="13500" X2="5940" Y2="15030.72" />
      <Control Type="AR.Line" Name="Line49" MOD="4" X1="10080" Y1="13500" X2="10080" Y2="15030.72" />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="6030.72" Top="13500" Width="3780" Height="360" Caption="ご回答は下記までお願いいたします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="brch_tel" MOD="4" Left="6930.72" Top="14220" Width="3060" Height="360" Text="担当QG電話" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="6030.72" Top="14220" Width="900" Height="360" Caption="ＴＥＬ" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="6030.72" Top="14580" Width="900" Height="360" Caption="ＦＡＸ" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="brch_fax" MOD="4" Left="6930.72" Top="14580" Width="3060" Height="360" Text="担当QG Fax" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line51" MOD="4" X1="5940" Y1="13500" X2="10080" Y2="13500" />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="90.72" Top="15120" Width="5580" Height="270" Caption="＊個人情報の収集・利用・提供・及び登録に関して、以下の様に取り扱います。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="90.72" Top="15390.72" Width="8910" Height="270" Caption="①修理作業を弊社から第三者に委託する場合はお客様情報を必要な範囲で開示しますが修理以外の目的には使用しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="90.72" Top="15660" Width="6660" Height="270" Caption="②上記の場合を除き、修理業務で知り得たお客様の個人情報は第三者に漏洩開示しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="brch_adrs1" MOD="4" Left="5850" Top="2070" Width="3960" Height="360" Text="QGの住所1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="5940" Top="2790" Width="1260" Height="450" Caption="見積担当者" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="etmt_empl_name" MOD="4" Left="7290" Top="2790" Width="2520" Height="450" Text="見積担当者名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ 明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="270.72" Top="13500" Width="360" Height="360" Caption="□" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 14pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line34" MOD="4" X1="90" Y1="3960" X2="5400" Y2="3960" />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="450" Top="11970" Width="8910" Height="360" Caption="★ 修理キャンセルの時は診断/見積料  　\5,000.-　(税込)　をご請求申し上げます ★" Style="ddo-char-set: 128; text-align: left; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90.72" Y1="12330.72" X2="10080.72" Y2="12330.72" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="5984.64" Top="13860" Width="4050.72" Height="360" Caption="ｸﾞﾛｰﾊﾞﾙ ｿﾘｭｰｼｮﾝ ｻｰﾋﾞｽ㈱" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="5850.72" Y1="13410.72" X2="5850.72" Y2="15030.72" />
      <Control Type="AR.Line" Name="Line38" MOD="4" X1="90" Y1="15030" X2="5850" Y2="15030" />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="360" Top="14130.72" Width="3780" Height="360" Caption="ご確認日　　　　　年　　　　月　　　　日" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="360" Top="14580" Width="1260" Height="360" Caption="ご回答者名" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line43" MOD="4" X1="360" Y1="14490.72" X2="3870.72" Y2="14490.72" />
      <Control Type="AR.Line" Name="Line45" MOD="4" X1="270" Y1="14940" X2="5040.72" Y2="14940" />
      <Control Type="AR.Line" Name="Line46" MOD="4" X1="4320" Y1="11880" X2="10080" Y2="11880" LineStyle="4" />
      <Control Type="AR.Line" Name="Line47" MOD="4" X1="90" Y1="11880" X2="2520" Y2="11880" LineStyle="4" />
      <Control Type="AR.Line" Name="Line52" MOD="4" X1="5940" Y1="15030.72" X2="10080" Y2="15030.72" />
      <Control Type="AR.Field" Name="TextBox47" DataField="user_trbl" Visible="0" MOD="4" Left="8730" Top="5400" Width="1170" Height="270" Text="TextBox47" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="etmt_meas" Visible="0" MOD="4" Left="8730" Top="6120" Width="1170" Height="270" Text="TextBox48" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="etmt_eu_cxl" Visible="0" MOD="4" Left="4680" Top="11160" Width="1170" Height="270" Text="TextBox22" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox24" DataField="tax_rate" Visible="0" MOD="4" Left="4680" Top="10890" Width="1170" Height="270" Text="TextBox24" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="note_kbn" DataField="note_kbn" Visible="0" MOD="4" Left="7650" Top="8370" Width="900" Height="270" Text="note_kbn" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="etmt_comn" Visible="0" MOD="4" Left="8730" Top="6480" Width="1170" Height="270" Text="TextBox27" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="fix1" DataField="fix1" Visible="0" MOD="4" Left="7650" Top="8730" Width="900" Height="270" Text="fix1" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="vndr_code" DataField="vndr_code" Visible="0" MOD="4" Left="4410" Top="4500" Width="900" Height="270" Text="vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line44" MOD="4" X1="6660" Y1="4230.72" X2="6660" Y2="5040.72" />
      <Control Type="AR.Line" Name="Line76" MOD="4" X1="1530.72" Y1="4230.72" X2="1530.72" Y2="8101.44" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>