<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10260" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Mitsumori_softbank.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="15720" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox17" MOD="4" Left="270" Top="6570" Width="1890" Height="270" Text="過失有無" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="90" Top="1710" Width="1440" Height="270" Caption="御社伝票番号：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="store_repr_no" MOD="4" Left="1620" Top="1620" Width="4950" Height="360" Text="1234-5678-9" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 18pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="3240" Top="90" Width="3330" Height="540" Caption="御見積書" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 21.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="model_1" MOD="4" Left="1620" Top="2790" Width="1890" Height="270" Text="機種名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; white-space: nowrap; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="user_name" MOD="4" Left="1170" Top="720" Width="4500" Height="360" Text="青島　幸雄" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 18pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="180" Top="810" Width="900" Height="270" Caption="お名前：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="6660" Top="922.5" Width="1080" Height="270" Caption="預り番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="etmt_date2" MOD="4" Left="7740" Top="1440" Width="2430" Height="270" Text="平成xx年mm月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="sub_own_name" MOD="4" Left="6660" Top="2070" Width="3420" Height="270" Text="グローバル ソリューション サービス株式会社" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label55" MOD="4" Left="360" Top="3330" Width="5850" Height="270" Caption="下記の通りお見積申し上げます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label48" MOD="4" Left="5760" Top="810" Width="360" Height="270" Caption="様" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: window; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="90" Top="2520" Width="1440" Height="270" Caption="メーカー名：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="90" Top="2790" Width="1440" Height="270" Caption="機　種：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="90" Y1="630" X2="10170" Y2="630" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="1080" Width="900" Height="270" Caption="ご住所：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="adrs1" MOD="4" Left="1170" Top="1080" Width="5400" Height="270" Text="住所1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="adrs2" MOD="4" Left="1170" Top="1350" Width="5400" Height="270" Text="住所2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="6660" Top="1440" Width="1080" Height="270" Caption="見積日付：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="6660" Top="1800" Width="3510" Height="270" Caption="見積有効期間： 見積後５日間" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="brch_adrs1" MOD="4" Left="6660" Top="2340" Width="3420" Height="270" Text="QG住所1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="brch_adrs2" MOD="4" Left="6660" Top="2610" Width="3420" Height="270" Text="QG住所2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="90" Top="1980" Width="1440" Height="270" Caption="御社ご担当者：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="store_prsn" MOD="4" Left="1620" Top="1980" Width="3150" Height="270" Text="1234-5678-9" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="vndr_name" MOD="4" Left="1620" Top="2520" Width="4590" Height="270" Text="1234-5678-9" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="90" Top="3060" Width="1440" Height="270" Caption="IMEI番号：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="sb_imei_old" MOD="4" Left="1620" Top="3060" Width="2250" Height="270" Text="IMEI番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="360" Top="3600" Width="5850" Height="270" Caption="ご用命賜りたくよろしくお願い申し上げます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="90" Y1="1080" X2="6570" Y2="1080" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="90" Y1="1620" X2="6570" Y2="1620" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="90" Y1="3870" X2="10170" Y2="3870" />
      <Control Type="AR.Label" Name="Label47" MOD="4" Left="6840" Top="6930" Width="630" Height="270" Caption="数量" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="5400" Top="6930" Width="1350" Height="270" Caption="単　　価" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="1260" Top="6930" Width="3150" Height="270" Caption="部　　品　　名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="90" Top="6930" Width="990" Height="270" Caption="明細内訳" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="90" Top="3960" Width="1080" Height="270" Caption="ご申告症状" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" MOD="4" Left="1170" Top="3960" Width="8910.721" Height="720" Text="修理依頼内容" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label57" MOD="4" Left="90" Top="4770" Width="1080" Height="270" Caption="修理内容" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox44" MOD="4" Left="1170" Top="4770" Width="8910" Height="1800" Text="見積内容" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90" Y1="6840" X2="10170" Y2="6840" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="90" Y1="3870" X2="90" Y2="6840" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="10170" Y1="3870" X2="10170" Y2="6840" />
      <Control Type="AR.Field" Name="TextBox46" DataField="model_2" MOD="4" Left="3510" Top="2790" Width="2700" Height="270" Text="モデル" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox47" DataField="user_trbl" Visible="0" MOD="4" Left="8640" Top="4410" Width="1170" Height="270" Text="TextBox47" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="etmt_meas" Visible="0" MOD="4" Left="8640" Top="5400" Width="1170" Height="270" Text="TextBox48" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox101" DataField="etmt_lmit_period" Visible="0" MOD="4" Left="9270" Top="1800" Width="900" Height="270" Text="TextBox101" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox52" DataField="etmt_comn" Visible="0" MOD="4" Left="8640" Top="5760" Width="1170" Height="270" Text="TextBox52" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="7560" Top="6930" Width="2520" Height="270" Caption="金　額" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="note_kbn" DataField="note_kbn" Visible="0" MOD="4" Left="7560" Top="5490" Width="900" Height="270" Text="note_kbn" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label61" MOD="4" Left="4770" Top="1980" Width="360" Height="270" Caption="様" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="fix1" DataField="fix1" Visible="0" MOD="4" Left="7560" Top="5220" Width="900" Height="270" Text="fix1" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="rcpt_no" MOD="4" Left="7650" Top="720" Width="2520" Height="630" Text="管理番号" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 22pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="vndr_code" DataField="vndr_code" Visible="0" MOD="4" Left="5670" Top="2520" Width="900" Height="270" Text="vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox55" MOD="4" Left="9090" Top="7200" Width="0" Height="270" Text="zzz,zzz" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="6210" Top="9630" Width="1350" Height="270" Caption="消費税" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox62" DataField="etmt_shop_tax" MOD="4" Left="7560" Top="9630" Width="2520" Height="270" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox63" MOD="4" Left="7560" Top="9900" Width="2520" Height="360" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 16pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="180" Top="8302.5" Width="5220" Height="270" Caption="・ 見積内容に記載された部品、価格は予告なく変更することがあります。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="180" Top="8572.5" Width="5580" Height="270" Caption="・ 修理交換された旧部品は、弊社またはメーカーの所有とさせていただきます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="180" Top="8842.5" Width="4230" Height="270" Caption="・ 交換部品の保証期間は、修理完了日より９０日間です。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="180" Top="9112.5" Width="5490" Height="270" Caption="・ パソコン内にあるプログラム、データ、ソフトウェア等はお客様の責任で必ず" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="180" Top="9382.5" Width="2430" Height="270" Caption="　 バックアップをお取り下さい。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="180" Top="9652.5" Width="5580" Height="270" Caption="　 プログラム、データ、ソフトウェア等の損傷や喪失については、弊社の過失の" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="180" Top="9922.5" Width="5400" Height="270" Caption="　 有無を問わず、いかなる場合にも弊社はその責任を負わないこととします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="180" Top="10192.5" Width="6840" Height="270" Caption="・ 個人情報の収集・利用・提供及び登録に関して、以下の内容に同意するものとします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="360" Top="10462.5" Width="9090" Height="270" Caption="①修理作業を弊社から第三者に委託する場合は、お客様情報を必要な範囲で開示しますが修理以外の目的には使用しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="360" Top="11002.5" Width="6660" Height="270" Caption="③上記の場合を除き、修理業務で知り得たお客様の個人情報は第三者に漏洩、開示しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="360" Top="10732.5" Width="7020" Height="270" Caption="②保守サービス業務上、部品調達目的に製品メーカーや部品販売会社に個人情報を開示します。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="360" Top="11272.5" Width="5310" Height="270" Caption="メーカーでは顧客満足度調査などに個人情報を利用する場合があります。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="180" Top="11542.5" Width="6930" Height="270" Caption="見積有効期間内にご回答を頂けない場合は、お預機を返却させていただきます。" Style="ddo-char-set: 128; text-align: left; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="607.5" Top="11857.5" Width="1552.5" Height="270" Caption="ご回答期限は" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="etmt_lmit_date2" MOD="4" Left="2160" Top="11812.5" Width="2250" Height="360" Text="期限の月日" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="4567.5" Top="11857.5" Width="1980" Height="270" Caption="とさせていただきます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="180" Top="12150" Width="9000" Height="360" Caption="当見積書の内容につきましては、貴関係者のご利用にお留め下さるようにお願い申し上げます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="3420" Top="12510" Width="3690" Height="270" Caption="&lt;&lt; ご回答はこの用紙のままお送り下さい &gt;&gt;" Style="ddo-char-set: 128; text-align: left; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="180" Top="12780" Width="5130" Height="360" Caption="下記に回答記入の上ＦＡＸにて返送をお願いします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="5130" Top="12780" Width="1890" Height="360" Caption="返信先ＦＡＸ番号：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="brch_fax" MOD="4" Left="7020" Top="12690" Width="3060" Height="450" Text="QG Fax" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 20pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" MOD="4" Left="0" Top="13410" Width="2700" Height="1080" Text="修理回答" Multiline="0" Style="text-decoration: none; ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 27.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="2700" Top="13590" Width="4770" Height="450" Caption="（　　　） 上記 見積金額で修理をお願いします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="2700" Top="14040" Width="4680" Height="450" Caption="（　　　） 修理不要の為返却をお願いします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="6120" Top="13140" Width="1530" Height="360" Caption="弊社お預り番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="rcpt_no" MOD="4" Left="7650" Top="13140" Width="2430" Height="360" Text="AS1234567" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 16pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label42" MOD="4" Left="7560" Top="14040" Width="2520" Height="450" Caption="年　　　月　　　日" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label43" MOD="4" Left="180" Top="14580" Width="7290" Height="1080" Caption="コメント：" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label44" MOD="4" Left="7560" Top="14490" Width="1260" Height="270" Caption="お名前" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label45" MOD="4" Left="9270" Top="15300" Width="810" Height="270" Caption="印/サイン" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="7560" Y1="15570" X2="9990" Y2="15570" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="270" Y1="14850" X2="7380" Y2="14850" LineStyle="3" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="270" Y1="15120" X2="7380" Y2="15120" LineStyle="3" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="270" Y1="15390" X2="7380" Y2="15390" LineStyle="3" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="90" Y1="12600" X2="3330" Y2="12600" LineStyle="4" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="7110" Y1="12600" X2="10080" Y2="12600" LineStyle="4" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="6210" Y1="9900" X2="10170" Y2="9900" />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="6210" Top="9360" Width="1350" Height="270" Caption="合計" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="etmt_shop_ttl" MOD="4" Left="7560" Top="9360" Width="2520" Height="270" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6210" Top="9090" Width="1350" Height="270" Caption="配送手数料" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="etmt_shop_pstg" MOD="4" Left="7560" Top="9090" Width="2520" Height="270" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="6210" Top="8820" Width="1350" Height="270" Caption="その他" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="etmt_shop_fee" MOD="4" Left="7560" Top="8820" Width="2520" Height="270" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="6210" Top="8550" Width="1350" Height="270" Caption="技術料" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" DataField="etmt_shop_tech_chrg" MOD="4" Left="7560" Top="8550" Width="2520" Height="270" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label46" MOD="4" Left="6210" Top="8280" Width="1350" Height="270" Caption="部品代合計" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" DataField="etmt_shop_part_chrg" MOD="4" Left="7560" Top="8280" Width="2520" Height="270" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="7560" Top="8010" Width="2520" Height="270" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="7560" Top="7740" Width="2520" Height="270" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="7560" Top="7470" Width="2520" Height="270" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" Left="7560" Top="7200" Width="2520" Height="270" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox30" MOD="4" Left="1170" Top="7200" Width="4050" Height="270" Text="部品名1" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="6840" Top="7200" Width="630" Height="270" Text="QTY1" OutputFormat="#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" Left="6840" Top="7470" Width="630" Height="270" Text="QTY2" OutputFormat="#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" Left="6840" Top="8010" Width="630" Height="270" Text="QTY4" OutputFormat="#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" MOD="4" Left="6840" Top="7740" Width="630" Height="270" Text="QTY3" OutputFormat="#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" MOD="4" Left="5310" Top="7200" Width="1440" Height="270" Text="\部品代1" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" MOD="4" Left="5310" Top="7470" Width="1440" Height="270" Text="\部品代2" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" MOD="4" Left="5310" Top="8010" Width="1440" Height="270" Text="\部品代4" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" MOD="4" Left="5310" Top="7740" Width="1440" Height="270" Text="\部品代3" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" MOD="4" Left="1170" Top="7470" Width="4050" Height="270" Text="部品名2" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" MOD="4" Left="1170" Top="8010" Width="4050" Height="270" Text="部品名4" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox42" MOD="4" Left="1170" Top="7740" Width="4050" Height="270" Text="部品名3" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="90" Y1="14310" X2="2610" Y2="14310" />
      <Control Type="AR.Label" Name="Label58" MOD="4" Left="7560" Top="13680" Width="1260" Height="270" Caption="ご回答日" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="7560" Y1="14490" X2="9990" Y2="14490" />
      <Control Type="AR.Field" Name="TextBox100" DataField="wrn_period" Visible="0" MOD="4" Left="4410" Top="8842.5" Width="900" Height="270" Text="TextBox100" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label59" MOD="4" Left="7650" Top="10935" Width="2430" Height="360" Caption="見積キャンセル時は" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox49" MOD="4" Left="7830" Top="11295" Width="2070" Height="450" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 18pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label60" MOD="4" Left="7650" Top="11745" Width="2430" Height="360" Caption="ご請求となります" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="7650" Y1="12105" X2="10080" Y2="12105" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="10080" Y1="12105" X2="10080" Y2="10845" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="7650" Y1="12105" X2="7650" Y2="10845" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="7650" Y1="10845" X2="10080" Y2="10845" />
      <Control Type="AR.Field" Name="TextBox50" DataField="etmt_eu_cxl" Visible="0" MOD="4" Left="8910" Top="11970" Width="1170" Height="270" Text="TextBox50" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox51" DataField="tax_rate" Visible="0" MOD="4" Left="8910" Top="12240" Width="1170" Height="270" Text="TextBox51" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="3870" Top="3060" Width="1170" Height="270" Caption="保証開始日：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="6300" Top="3060" Width="1170" Height="270" Caption="保証終了日：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="vndr_wrn_date" MOD="4" Left="5040" Top="3060" Width="1170" Height="270" Text="保証開始日" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="vndr_wrn_end_date" MOD="4" Left="7470" Top="3060" Width="1170" Height="270" Text="保証終了日" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="defe_name" MOD="4" Left="8730" Top="3060" Width="1440" Height="270" Text="Mobile種別" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="kashitsu_flg" Visible="0" MOD="4" Left="2160" Top="6570" Width="1260" Height="270" Text="kashitsu_flg" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>