<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10260" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Mitsumori_Normal_Hansya.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15750" ColumnDirection="1" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="7560" Top="7110" Width="2520" Height="270" Caption="金　額" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="90" Top="1710" Width="1440" Height="270" Caption="御社伝票番号：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="store_repr_no" MOD="4" Left="1620" Top="1620" Width="3150" Height="360" Text="1234-5678-9" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 14.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="3240" Top="90" Width="3330" Height="540" Caption="御見積書" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 21.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="rcpt_no" MOD="4" Left="7830" Top="720" Width="2340" Height="360" Text="管理番号" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 18pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="model_1" MOD="4" Left="1620" Top="2790" Width="1890" Height="270" Text="機種名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; white-space: nowrap; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="user_name" MOD="4" Left="990.72" Top="1260" Width="4680" Height="360" Text="青島　幸雄" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="90.72" Top="1260" Width="900" Height="270" Caption="お名前：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="6660" Top="810" Width="1080" Height="270" Caption="預り番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="etmt_date2" MOD="4" Left="7830" Top="1170" Width="2340" Height="270" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="sub_own_name" MOD="4" Left="6660" Top="1800" Width="3420" Height="360" Text="グローバル ソリューション サービス株式会社" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label55" MOD="4" Left="360" Top="3307.5" Width="5850" Height="360" Caption="下記の通りお見積申し上げます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox55" MOD="4" Left="9090" Top="7380" Width="0" Height="270" Text="zzz,zzz" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="6210" Top="9810" Width="1350" Height="270" Caption="消費税" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox62" DataField="etmt_shop_tax" MOD="4" Left="7560" Top="9810" Width="2520" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox63" MOD="4" Left="7560" Top="10080" Width="2520" Height="360" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="180" Top="8640" Width="5220" Height="270" Caption="・ 見積内容に記載された部品、価格は予告なく変更することがあります。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="180" Top="8910" Width="5580" Height="270" Caption="・ 修理交換された旧部品は、弊社またはメーカーの所有とさせていただきます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="180" Top="9180" Width="4230" Height="270" Caption="・ 交換部品の保証期間は、修理完了日より９０日間です。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="180" Top="9450" Width="5490" Height="270" Caption="・ パソコン内にあるプログラム、データ、ソフトウェア等はお客様の責任で必ず" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="180" Top="9720" Width="2430" Height="270" Caption="　 バックアップをお取り下さい。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="180" Top="9990" Width="5580" Height="270" Caption="　 プログラム、データ、ソフトウェア等の損傷や喪失については、弊社の過失の" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="180" Top="10260" Width="5400" Height="270" Caption="　 有無を問わず、いかなる場合にも弊社はその責任を負わないこととします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="180" Top="10530" Width="6840" Height="270" Caption="・ 個人情報の収集・利用・提供及び登録に関して、以下の内容に同意するものとします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="360" Top="10800" Width="9090" Height="270" Caption="①修理作業を弊社から第三者に委託する場合は、お客様情報を必要な範囲で開示しますが修理以外の目的には使用しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="360" Top="11340" Width="6660" Height="270" Caption="③上記の場合を除き、修理業務で知り得たお客様の個人情報は第三者に漏洩、開示しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="360" Top="11070" Width="7020" Height="270" Caption="②保守サービス業務上、部品調達目的に製品メーカーや部品販売会社に個人情報を開示します。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="360" Top="11610" Width="5310" Height="270" Caption="メーカーでは顧客満足度調査などに個人情報を利用する場合があります。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="180" Top="11880" Width="6930" Height="270" Caption="見積有効期間内にご回答を頂けない場合は、お預機を返却させていただきます。" Style="ddo-char-set: 128; text-align: left; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="1260" Top="12150" Width="1710" Height="270" Caption="ご回答期限は" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="etmt_lmit_date2" MOD="4" Left="2700" Top="12150" Width="1710" Height="270" Text="期限の月日" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="4410" Top="12150" Width="1980" Height="270" Caption="とさせていただきます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="180" Top="12420" Width="9000" Height="360" Caption="当見積書の内容につきましては、貴関係者のご利用にお留め下さるようにお願い申し上げます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="3420" Top="12780" Width="3690" Height="270" Caption="&lt;&lt; ご回答はこの用紙のままお送り下さい &gt;&gt;" Style="ddo-char-set: 128; text-align: left; font-weight: bold; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="180" Top="13050.72" Width="5130" Height="360" Caption="下記に回答記入の上ＦＡＸにて返送をお願いします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="5310" Top="13140" Width="1980" Height="360" Caption="返信先ＦＡＸ番号：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="brch_fax" MOD="4" Left="7290" Top="13140" Width="2790" Height="360" Text="QG Fax" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 15.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" MOD="4" Left="0" Top="14100.48" Width="2700" Height="810.72" Text="修理回答" Multiline="0" Style="text-decoration: none; ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 24pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="2700" Top="14189.76" Width="4770.72" Height="270.72" Caption="（　　　） 上記 見積金額で修理をお願いします。" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="2700" Top="14549.76" Width="4680" Height="270.72" Caption="（　　　） 修理不要の為返却をお願いします。" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="6120" Top="13500" Width="1530" Height="360" Caption="弊社お預り番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="rcpt_no" MOD="4" Left="7650" Top="13500" Width="2430" Height="360" Text="AS1234567" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: bold; font-size: 12pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label42" MOD="4" Left="7560" Top="14310.72" Width="2520" Height="450" Caption="年　　　月　　　日" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label43" MOD="4" Left="180" Top="15030" Width="7290" Height="270" Caption="コメント：" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label44" MOD="4" Left="7560" Top="14760" Width="1260" Height="270" Caption="お名前" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label45" MOD="4" Left="9270" Top="15300" Width="810" Height="270" Caption="印/サイン" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="7560" Y1="15570" X2="9990" Y2="15570" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="180" Y1="15269.76" X2="7380" Y2="15269.76" LineStyle="3" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="180" Y1="15540.48" X2="7380" Y2="15540.48" LineStyle="3" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="90" Y1="12915" X2="3330" Y2="12915" LineStyle="4" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="7110" Y1="12915" X2="10080" Y2="12915" LineStyle="4" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="6210" Y1="10080" X2="10170" Y2="10080" />
      <Control Type="AR.Label" Name="Label48" MOD="4" Left="5760" Top="1350.72" Width="630.72" Height="270.72" Caption="(様分）" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="90" Top="2520" Width="1440" Height="270" Caption="メーカー名：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="90" Top="2250" Width="1440" Height="270" Caption="御社TEL：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="store_tel" MOD="4" Left="1530" Top="2250" Width="1620" Height="270" Text="03-1234-5566" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="90" Top="2790" Width="1440" Height="270" Caption="機　種：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="90" Y1="630" X2="10170" Y2="630" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90.72" Top="810.72" Width="1080" Height="270.72" Caption="販社様名：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="store_name" MOD="4" Left="1170.72" Top="720" Width="5220" Height="450.72" Text="販社名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="6660" Top="1170" Width="1080" Height="270" Caption="見積日付：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="6660" Top="1530" Width="3510" Height="270" Caption="見積有効期間： 見積後５日間" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="brch_adrs1" MOD="4" Left="6660" Top="2160" Width="3420" Height="270" Text="QG住所1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="brch_adrs2" MOD="4" Left="6660" Top="2430" Width="3420" Height="270" Text="QG住所2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="brch_name" MOD="4" Left="6660" Top="2700" Width="3420" Height="270" Text="クイックガレージ○○○" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="6210.72" Top="3060" Width="360" Height="270" Caption="TEL" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="brch_tel" MOD="4" Left="6570.72" Top="2970.72" Width="1620" Height="360" Text="080-1234-5678" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="8190.72" Top="3060" Width="360" Height="270" Caption="Fax" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="brch_fax" MOD="4" Left="8550.721" Top="2970.72" Width="1620" Height="360" Text="080-1234-5678" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="6570" Top="3420" Width="990" Height="360" Caption="見積担当：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="etmt_empl_name" MOD="4" Left="7560" Top="3420" Width="2340" Height="360" Text="見積担当者名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="90" Top="1980" Width="1440" Height="270" Caption="御社ご担当者：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="store_prsn" MOD="4" Left="1620" Top="1980" Width="3150" Height="270" Text="1234-5678-9" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="3240" Top="2250" Width="1260" Height="270" Caption="御社FAX：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="store_fax" MOD="4" Left="4500" Top="2250" Width="1530" Height="270" Text="03-1234-5678" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="vndr_name" MOD="4" Left="1620" Top="2520" Width="4590" Height="270" Text="1234-5678-9" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="90" Top="3060" Width="1440" Height="270" Caption="製造番号：" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="s_n" MOD="4" Left="1620" Top="3060" Width="4590" Height="270" Text="製造番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="360" Top="3600" Width="5850" Height="360" Caption="ご用命賜りたくよろしくお願い申し上げます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="90" Y1="1170.72" X2="6570" Y2="1170.72" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="90" Y1="1620" X2="6570" Y2="1620" />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="6210" Top="9540" Width="1350" Height="270" Caption="合計" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="etmt_shop_ttl" MOD="4" Left="7560" Top="9540" Width="2520" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6210" Top="9270" Width="1350" Height="270" Caption="配送手数料" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="etmt_shop_pstg" MOD="4" Left="7560" Top="9270" Width="2520" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="6210" Top="9000" Width="1350" Height="270" Caption="その他" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="etmt_shop_fee" MOD="4" Left="7560" Top="9000" Width="2520" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="6210" Top="8730" Width="1350" Height="270" Caption="技術料" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" DataField="etmt_shop_tech_chrg" MOD="4" Left="7560" Top="8730" Width="2520" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label46" MOD="4" Left="6210" Top="8460" Width="1350" Height="270" Caption="部品代合計" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" DataField="etmt_shop_part_chrg" MOD="4" Left="7560" Top="8460" Width="2520" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="7560" Top="8190" Width="2520" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="90" Y1="3960" X2="10170" Y2="3960" />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="7560" Top="7920" Width="2520" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="7560" Top="7650" Width="2520" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" Left="7560" Top="7380" Width="2520" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox30" MOD="4" Left="1170" Top="7380" Width="4050" Height="270" Text="部品名1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="6840" Top="7380" Width="630" Height="270" Text="QTY1" OutputFormat="#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label47" MOD="4" Left="6840" Top="7110" Width="630" Height="270" Caption="数量" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" Left="6840" Top="7650" Width="630" Height="270" Text="QTY2" OutputFormat="#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" Left="6840" Top="8190" Width="630" Height="270" Text="QTY4" OutputFormat="#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" MOD="4" Left="6840" Top="7920" Width="630" Height="270" Text="QTY3" OutputFormat="#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="5400" Top="7110" Width="1350" Height="270" Caption="単　　価" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" MOD="4" Left="5310" Top="7380" Width="1440" Height="270" Text="部品代1" OutputFormat="#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" MOD="4" Left="5310" Top="7650" Width="1440" Height="270" Text="部品代2" OutputFormat="#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" MOD="4" Left="5310" Top="8190" Width="1440" Height="270" Text="部品代4" OutputFormat="#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" MOD="4" Left="5310" Top="7920" Width="1440" Height="270" Text="部品代3" OutputFormat="#,##0" Multiline="0" Style="ddo-char-set: 128; text-align: right; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="1260" Top="7110" Width="3150" Height="270" Caption="部　　品　　名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" MOD="4" Left="1170" Top="7650" Width="4050" Height="270" Text="部品名2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" MOD="4" Left="1170" Top="8190" Width="4050" Height="270" Text="部品名4" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox42" MOD="4" Left="1170" Top="7920" Width="4050" Height="270" Text="部品名3" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="90" Top="7110" Width="990" Height="270" Caption="明細内訳" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="90" Top="4050" Width="1080" Height="270" Caption="ご申告症状" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" MOD="4" Left="1170" Top="4050" Width="8910" Height="691.2" Text="修理依頼内容" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label57" MOD="4" Left="90" Top="4770" Width="1080" Height="270" Caption="修理内容" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox44" MOD="4" Left="1170" Top="4770" Width="8910" Height="2250" Text="見積内容" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90" Y1="7020" X2="10170" Y2="7020" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="90" Y1="3960" X2="90" Y2="7020" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="10170" Y1="3960" X2="10170" Y2="7020" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="90.72" Y1="14820.48" X2="2610.72" Y2="14820.48" />
      <Control Type="AR.Label" Name="Label58" MOD="4" Left="7560" Top="14040" Width="1260" Height="270" Caption="ご回答日" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="7560" Y1="14760" X2="9990" Y2="14760" />
      <Control Type="AR.Field" Name="TextBox46" DataField="model_2" MOD="4" Left="3510" Top="2790" Width="2700" Height="270" Text="モデル" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox47" DataField="user_trbl" Visible="0" MOD="4" Left="8640" Top="4230" Width="1170" Height="270" Text="TextBox47" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="etmt_meas" Visible="0" MOD="4" Left="8640" Top="5220" Width="1170" Height="270" Text="TextBox48" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox101" DataField="etmt_lmit_period" Visible="0" MOD="4" Left="9270" Top="1530" Width="900" Height="270" Text="TextBox101" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox100" DataField="wrn_period" Visible="0" MOD="4" Left="4410" Top="9180" Width="900" Height="270" Text="TextBox100" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label59" MOD="4" Left="7650" Top="11160" Width="2430" Height="360" Caption="見積キャンセル時は" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" MOD="4" Left="7830" Top="11520" Width="2070" Height="450" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 14.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label60" MOD="4" Left="7650" Top="11970" Width="2430" Height="360" Caption="ご請求となります" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="7650" Y1="12330" X2="10080" Y2="12330" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="7650" Y1="11070" X2="10080" Y2="11070" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="10080" Y1="12330" X2="10080" Y2="11070" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="7650" Y1="12330" X2="7650" Y2="11070" />
      <Control Type="AR.Field" Name="TextBox49" DataField="etmt_eu_cxl" Visible="0" MOD="4" Left="8910" Top="12600" Width="1170" Height="270" Text="TextBox49" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox50" DataField="tax_rate" Visible="0" MOD="4" Left="8910" Top="12240" Width="1170" Height="270" Text="TextBox50" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="note_kbn" DataField="note_kbn" Visible="0" MOD="4" Left="8730" Top="6390" Width="900" Height="270" Text="note_kbn" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox51" DataField="etmt_comn" Visible="0" MOD="4" Left="8640" Top="5760" Width="1170" Height="270" Text="TextBox51" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label61" MOD="4" Left="4770" Top="1980" Width="360" Height="270" Caption="様" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="fix1" DataField="fix1" Visible="0" MOD="4" Left="8730" Top="6120" Width="900" Height="270" Text="fix1" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="vndr_code" DataField="vndr_code" Visible="0" MOD="4" Left="5670" Top="2520" Width="900" Height="270" Text="vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>