<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10454.4" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Mitsumori_Apple.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15750" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox54" MOD="4" Left="0" Top="10710" Width="10440" Height="2880" Text="個人情報の収集、利用、提供及び登録に関して、以下の3点に同意するものとします。" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 9pt; font-family: メイリオ; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="0" Top="0" Width="10440" Height="432" Caption="御 見 積 書" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: buttonface; font-size: 14.25pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="0" Top="763.2001" Width="1440" Height="331.2" Caption="お名前" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox58" DataField="accp_date2" MOD="4" Left="1440" Top="2430" Width="4320" Height="331.2" Text="2015年12月15日" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="0" Top="3825" Width="10440" Height="432" Caption=" ご申告症状" Style="ddo-char-set: 1; text-align: left; font-weight: bold; background-color: buttonface; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="0" Top="4890" Width="10440" Height="432" Caption=" 診断結果" Style="ddo-char-set: 1; text-align: left; font-weight: bold; background-color: buttonface; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="0" Top="7335" Width="6480" Height="432" Caption=" 部品名" Style="ddo-char-set: 1; text-align: left; font-weight: bold; background-color: buttonface; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="0" Top="1094.4" Width="1440" Height="331.2" Caption="E-mail" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="0" Top="1425.6" Width="1440" Height="331.2" Caption="お電話番号" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="0" Top="1756.8" Width="1440" Height="331.2" Caption="製品名" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="0" Top="2088" Width="1440" Height="331.2" Caption="シリアルNo." Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="0" Top="2419.2" Width="1440" Height="331.2" Caption="製品受領日" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="0" Top="2750.4" Width="1440" Height="331.2" Caption="お客様伝票No." Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="etmt_lmit_date2" Visible="0" MOD="4" Left="7110" Top="14310" Width="1890" Height="360" Text="TextBox" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: #C0FFC0; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="1440" Top="432" Width="4320" Height="421.2" Text="株式会社XXXX" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" Left="1440" Top="763.2001" Width="4320" Height="331.2" Text="青島　幸雄　様" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" MOD="4" Left="1440" Top="1094.4" Width="4320" Height="331.2" Text="refused@apple.com" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="tel1" MOD="4" Left="1440" Top="1425.6" Width="4320" Height="331.2" Text="080-xxxx-xxxx" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="model_1" MOD="4" Left="1440" Top="1756.8" Width="4320" Height="331.2" Text="Mac Book Pro Late 2015" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="s_n" MOD="4" Left="1440" Top="2088" Width="4320" Height="331.2" Text="CK11111111" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="store_repr_no" MOD="4" Left="1440" Top="2750.4" Width="4320" Height="331.2" Text="1234546789" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="brch_name" MOD="4" Left="5760" Top="763.2001" Width="4680" Height="331.2" Text="クイックガレージ五反田TOC" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" MOD="4" Left="5760" Top="1094.4" Width="4680" Height="331.2" Text="東京都品川区西五反田7-22-17　TOCビル6F" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="brch_tel" MOD="4" Left="5760" Top="1425.6" Width="4680" Height="331.2" Text="TEL 03-5740-0963　FAX 03-5740-0198" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 9pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="sub_own_name" MOD="4" Left="5760" Top="1756.8" Width="4680" Height="331.2" Text="グローバルソリューションサービス株式会社" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="rcpt_no" MOD="4" Left="8010.72" Top="2430.72" Width="2340" Height="331.2" Text="APxxxxxxx" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="etmt_date2" MOD="4" Left="8010.72" Top="2750.4" Width="2340" Height="331.2" Text="2015年12月20日" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" MOD="4" Left="8010.72" Top="3081.6" Width="2340" Height="331.2" Text="発行から5日" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="etmt_empl_name" MOD="4" Left="8010.72" Top="3412.8" Width="2340" Height="331.2" Text="五反田 ジロウ" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="6570" Top="2430" Width="1440" Height="331.2" Caption="預り番号" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="6570.72" Top="2750.4" Width="1440" Height="331.2" Caption="見積発行日" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="6570.72" Top="3081.6" Width="1440" Height="331.2" Caption="見積有効期限" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="6570.72" Top="3412.8" Width="1440" Height="331.2" Caption="見積担当" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" MOD="4" Left="90" Top="4320" Width="10350" Height="450" Text="色々と故障しているので、点検してもらいたい。特に外装の劣化とバッテリーの持ちが悪い。ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox17" MOD="4" Left="90" Top="5400" Width="10350" Height="1890" Text="バッテリーの経年劣化、マウスが動作しない、ディスプレイのひび割れ、ロジックボードの故障により、電源が入らない。ＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸＸ" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="180" Top="7767" Width="6300" Height="331.2" Text="部品1" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="6480" Top="7335" Width="1170.72" Height="432" Caption="単価" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: buttonface; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="7650.72" Top="7335" Width="1170.72" Height="432" Caption="数量" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: buttonface; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="8820" Top="7335" Width="1620" Height="432" Caption="金額" Style="ddo-char-set: 1; text-align: right; font-weight: bold; background-color: buttonface; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="180" Top="8098.2" Width="6300" Height="331.2" Text="部品2" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" MOD="4" Left="180" Top="8429.399" Width="6300" Height="331.2" Text="部品3" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" MOD="4" Left="180" Top="8760.6" Width="6300" Height="331.2" Text="部品4" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" MOD="4" Left="180" Top="9091.8" Width="6300" Height="331.2" Text="部品5" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="6480" Top="7767" Width="1170.72" Height="331.2" Text="単価1" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="6480" Top="8098.2" Width="1170.72" Height="331.2" Text="単価2" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="6480" Top="8429.399" Width="1170.72" Height="331.2" Text="単価3" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="6480" Top="8760.6" Width="1170.72" Height="331.2" Text="単価4" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" Left="6480" Top="9091.8" Width="1170.72" Height="331.2" Text="単価5" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" Left="7650.72" Top="7767" Width="1170.72" Height="331.2" Text="数量1" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" Left="7650.72" Top="8098.2" Width="1170.72" Height="331.2" Text="数量2" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" Left="7650.72" Top="8429.399" Width="1170.72" Height="331.2" Text="数量3" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" MOD="4" Left="7650.72" Top="8760.6" Width="1170.72" Height="331.2" Text="数量4" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" MOD="4" Left="7650.72" Top="9091.8" Width="1170.72" Height="331.2" Text="数量5" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" MOD="4" Left="8820" Top="7767" Width="1620" Height="331.2" Text="金額1" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" MOD="4" Left="8820" Top="8098.2" Width="1620" Height="331.2" Text="金額2" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" MOD="4" Left="8820" Top="8429.399" Width="1620" Height="331.2" Text="金額3" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox42" MOD="4" Left="8820" Top="8760.6" Width="1620" Height="331.2" Text="金額4" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" MOD="4" Left="8820" Top="9091.8" Width="1620" Height="331.2" Text="金額5" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox47" DataField="etmt_shop_part_chrg" MOD="4" Left="8820" Top="9437.4" Width="1620" Height="331.2" Text="金額8" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="etmt_shop_tech_chrg" MOD="4" Left="8820" Top="9768.6" Width="1620" Height="331.2" Text="金額9" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox49" DataField="etmt_shop_fee" MOD="4" Left="8820" Top="10099.8" Width="1620" Height="331.2" Text="金額10" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox50" DataField="etmt_shop_pstg" MOD="4" Left="8820" Top="10431" Width="1620" Height="331.2" Text="金額11" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox51" DataField="etmt_shop_tax" MOD="4" Left="8820" Top="10762.2" Width="1620" Height="331.2" Text="金額12" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="7830" Top="9437.4" Width="1080" Height="331.2" Caption="部品代合計" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="7830" Top="9768.6" Width="1080" Height="331.2" Caption="技術料" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="7830" Top="10099.8" Width="1080" Height="331.2" Caption="その他" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="7830" Top="10431" Width="1080" Height="331.2" Caption="配送手数料" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="7830" Top="10762.2" Width="1080" Height="331.2" Caption="消費税" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox52" MOD="4" Left="8460" Top="11093.4" Width="1980" Height="464.9998" Text="金額12" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 13pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="7830" Top="11093.4" Width="720" Height="464.9998" Caption="合計" Style="ddo-char-set: 1; text-align: left; font-weight: bold; background-color: window; font-size: 13pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="450" Top="9720" Width="6570" Height="450" Caption="見積をキャンセルされる場合は、診断料として" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox55" MOD="4" Left="90" Top="13590" Width="10350" Height="630" Text="見積有効期限内（2015年12月25日）までにご回答いただけない場合は、製品を返却させていただきます。" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="90" Top="14310" Width="5400" Height="360" Caption="□ 上記見積金額で修理を依頼します。" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="90" Top="14760" Width="5400" Height="360" Caption="□ 修理不要のため、未修理で返却願います。" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="540" Top="15300" Width="4950" Height="360" Caption="ご署名：" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="6120" Top="15300" Width="3960" Height="360" Caption="　　　　　年　　　　　月　　　　　日" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="0" Y1="8098.2" X2="10440" Y2="8098.2" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="8429.399" X2="10440" Y2="8429.399" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="0" Y1="8760.6" X2="10440" Y2="8760.6" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="0" Y1="9423" X2="10440" Y2="9423" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="7740" Y1="9768.6" X2="10440.72" Y2="9768.6" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="0" Y1="13590" X2="10440" Y2="13590" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="0" Y1="15660" X2="10440" Y2="15660" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="0" Y1="9091.8" X2="10440" Y2="9091.8" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="7740" Y1="10099.8" X2="10441.44" Y2="10099.8" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="7740" Y1="10431" X2="10441.44" Y2="10431" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="7740" Y1="10762.2" X2="10441.44" Y2="10762.2" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="7740" Y1="11093.4" X2="10441.44" Y2="11093.4" />
      <Control Type="AR.Field" Name="TextBox101" DataField="etmt_lmit_period" Visible="0" MOD="4" Left="9450" Top="3150" Width="900" Height="270" Text="TextBox101" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox16_d" DataField="user_trbl" Visible="0" MOD="4" Left="8910" Top="4590" Width="1170" Height="270" Text="TextBox16_d" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox17_d" DataField="etmt_meas" Visible="0" MOD="4" Left="8820" Top="5580" Width="1170" Height="270" Text="TextBox17_d" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox17_d2" DataField="etmt_comn" Visible="0" MOD="4" Left="8820" Top="5850" Width="1170" Height="270" Text="TextBox17_d2" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox100" DataField="wrn_period" Visible="0" MOD="4" Left="6570" Top="10755" Width="900" Height="270" Text="TextBox100" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox56" DataField="brch_tel" Visible="0" MOD="4" Left="7380" Top="450" Width="1440" Height="270" Text="TextBox56" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox57" DataField="brch_fax" Visible="0" MOD="4" Left="8910" Top="450" Width="1440" Height="270" Text="TextBox57" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="450" Top="10170" Width="6570" Height="450" Caption="￥8,640 ご請求させていただきます。" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 13pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox46" DataField="etmt_eu_cxl" Visible="0" MOD="4" Left="3330" Top="10665" Width="1170" Height="270" Text="TextBox46" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox59" DataField="tax_rate" Visible="0" MOD="4" Left="4770" Top="10665" Width="1170" Height="270" Text="TextBox59" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox60" DataField="user_name" Visible="0" MOD="4" Left="3330" Top="3240" Width="900" Height="270" Text="TextBox60" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox61" DataField="brch_adrs1" Visible="0" MOD="4" Left="1350" Top="3510" Width="3510" Height="270" Text="TextBox61" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox62" DataField="brch_adrs2" Visible="0" MOD="4" Left="4950" Top="3510" Width="1440" Height="270" Text="TextBox62" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox63" DataField="email" Visible="0" MOD="4" Left="2070" Top="3150" Width="900" Height="270" Text="email" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="store_name" DataField="store_name" Visible="0" MOD="4" Left="4860" Top="450" Width="1440" Height="270" Text="store_name" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="arvl_cls_abbr" DataField="arvl_cls_abbr" Visible="0" MOD="4" Left="6300" Top="450" Width="990" Height="270" Text="arvl_cls_abbr" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="store_code" DataField="store_code" Visible="0" MOD="4" Left="3330" Top="450" Width="1440" Height="270" Text="store_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="fax" Visible="0" MOD="4" Left="7920" Top="2070" Width="1440" Height="270" Text="fax" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>