<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10260" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Mitsumori_kyotorengo.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15750" ColumnDirection="1" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="5670" Top="12240" Width="3960" Height="360" Caption="ご回答は下記までお願いいたします。" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="180" Top="2880" Width="1440" Height="270" Caption="修理受付日：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="accp_date" MOD="4" Left="1710" Top="2880" Width="2610" Height="270" Text="xxxx年xx月xx日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="630" Top="90" Width="3330" Height="540" Caption="御見積書" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 21.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="rcpt_no" MOD="4" Left="7740" Top="360" Width="2340" Height="270" Text="管理番号" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 11pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="model_1" MOD="4" Left="1710" Top="3420" Width="4050" Height="270" Text="機種名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; white-space: nowrap; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="user_name" MOD="4" Left="1170" Top="720" Width="3960" Height="360" Text="青島　幸雄" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="6570" Top="360" Width="1080" Height="270" Caption="預り番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="etmt_date" MOD="4" Left="7740" Top="90" Width="2340" Height="270" Text="平成xx年mm月dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="sub_own_name" MOD="4" Left="6570" Top="720" Width="3330" Height="360" Text="グローバル ソリューション サービス株式会社" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label55" MOD="4" Left="180" Top="1710" Width="5850" Height="270" Caption="下記の通りお見積申し上げます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox55" MOD="4" Left="9360" Top="8280" Width="0" Height="270" Text="zzz,zzz" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="5400" Top="10530" Width="1350" Height="360" Caption="消費税" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox62" DataField="etmt_shop_tax" MOD="4" Left="6840" Top="10575" Width="1530" Height="360" Text="zzz,zzz" OutputFormat="##,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="5400" Top="10890" Width="1350" Height="360" Caption="総合計" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox63" MOD="4" Left="6840" Top="10935" Width="1530" Height="360" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="180" Top="14310" Width="6840" Height="270" Caption="・ 個人情報の収集・利用・提供及び登録に関して、以下の内容に同意するものとします。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="360" Top="14580" Width="9090" Height="270" Caption="①修理作業を弊社から第三者に委託する場合は、お客様情報を必要な範囲で開示しますが修理以外の目的には使用しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="360" Top="15120" Width="6660" Height="270" Caption="③上記の場合を除き、修理業務で知り得たお客様の個人情報は第三者に漏洩、開示しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="360" Top="14850" Width="7020" Height="270" Caption="②保守サービス業務上、部品調達目的に製品メーカーや部品販売会社に個人情報を開示します。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="360" Top="15390" Width="5310" Height="270" Caption="メーカーでは顧客満足度調査などに個人情報を利用する場合があります。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="540" Top="11430" Width="3600" Height="270" Caption="★修理キャンセルの時は診断/見積料" Style="ddo-char-set: 1; text-align: left; font-weight: bold; background-color: window; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label42" MOD="4" Left="630" Top="13140" Width="3780" Height="450" Caption="ご確認日　　　　年　　　月　　　日" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label48" MOD="4" Left="5130" Top="810" Width="360" Height="270" Caption="様" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="180" Top="3150" Width="1440" Height="270" Caption="メーカー名：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="180" Top="3420" Width="1440" Height="270" Caption="機　種：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="6570" Top="90" Width="1080" Height="270" Caption="見積日付：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="brch_adrs1" MOD="4" Left="6570" Top="1080" Width="3420" Height="270" Text="QG住所1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="brch_adrs2" MOD="4" Left="6570" Top="1350" Width="3420" Height="270" Text="QG住所2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="brch_name" MOD="4" Left="6570" Top="1620" Width="3420" Height="270" Text="クイックガレージ○○○" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="6480" Top="1890" Width="990" Height="360" Caption="見積担当：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="etmt_empl_name" MOD="4" Left="7470" Top="1890" Width="2340" Height="360" Text="見積担当者名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="vndr_name" MOD="4" Left="1710" Top="3150" Width="4050" Height="270" Text="Maker" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="6120" Top="3420" Width="1440" Height="270" Caption="製造番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="s_n" MOD="4" Left="7650" Top="3420" Width="2340" Height="270" Text="製造番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="180" Top="1980" Width="5850" Height="270" Caption="ご用命賜りたくよろしくお願い申し上げます。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="5400" Top="10170" Width="1350" Height="360" Caption="修理料金合計" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="etmt_shop_ttl" MOD="4" Left="6840" Top="10215" Width="1530" Height="360" Text="zzz,zzz" OutputFormat="##,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox30" MOD="4" Left="3240" Top="8302.5" Width="5940" Height="270" Text="部品名1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="9450" Top="8302.5" Width="630" Height="270" Text="QTY1" OutputFormat="" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label47" MOD="4" Left="9450" Top="8010" Width="630" Height="270" Caption="数量" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" Left="9450" Top="8662.5" Width="630" Height="270" Text="QTY2" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" Left="9450" Top="9382.5" Width="630" Height="270" Text="QTY4" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" MOD="4" Left="9450" Top="9022.5" Width="630" Height="270" Text="QTY3" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="3240" Top="8010" Width="5130" Height="270" Caption="交　換　部　品　名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" MOD="4" Left="3240" Top="8662.5" Width="5940" Height="270" Text="部品名2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" MOD="4" Left="3240" Top="9382.5" Width="5940" Height="270" Text="部品名4" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox42" MOD="4" Left="3240" Top="9022.5" Width="5940" Height="270" Text="部品名3" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="90" Top="3780" Width="1080" Height="270" Caption="ご申告症状" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" MOD="4" Left="1170" Top="3780" Width="8910" Height="720" Text="修理依頼内容" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label57" MOD="4" Left="90" Top="4590" Width="1080" Height="360" Caption="診断結果" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox44" MOD="4" Left="1170" Top="4590" Width="8910" Height="3150" Text="見積内容" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90" Y1="7740" X2="10080" Y2="7740" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="90" Y1="3690" X2="90" Y2="7740" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="10080" Y1="3690" X2="10080" Y2="7740" />
      <Control Type="AR.Field" Name="TextBox46" DataField="model_2" MOD="4" Left="7650" Top="3150" Width="2340" Height="270" Text="モデル" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="1890" Top="1170" Width="900" Height="270" Caption="TEL：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="tel1" MOD="4" Left="2610" Top="1170" Width="2160" Height="270" Text="EU tel no" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="90" Y1="0" X2="5670" Y2="0" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="90" Y1="1530" X2="5670" Y2="1530" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="180" Y1="1620" X2="5760" Y2="1620" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="90" Y1="0" X2="90" Y2="1530" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="5670" Y1="0" X2="5670" Y2="1530" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="5760" Y1="90" X2="5760" Y2="1620" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="10080" Y1="810" X2="10080" Y2="2340" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="9990" Y1="720" X2="9990" Y2="2250" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="9990" Y1="2250" X2="6300" Y2="2250" />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="10080" Y1="360" X2="6390" Y2="360" />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="10080" Y1="630" X2="6390" Y2="630" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="180" Top="2340" Width="1350" Height="360" Caption="御見積金額" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" MOD="4" Left="1800" Top="2340" Width="2700" Height="360" Text="\ 組価総合計価" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 15.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="4410" Top="2430" Width="1170" Height="270" Caption="(消費税込み)" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line25" MOD="4" X1="180" Y1="2700" X2="5760" Y2="2700" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="6030" Top="2340" Width="900" Height="360" Caption="店舗名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="store_name" MOD="4" Left="7020" Top="2340" Width="2970" Height="360" Text="店舗名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line26" MOD="4" X1="10080" Y1="2340" X2="6390" Y2="2340" />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="9990" Y1="2700" X2="6030" Y2="2700" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="6120" Top="2880" Width="1440" Height="270" Caption="店舗受付Ｎｏ" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="store_repr_no" MOD="4" Left="7650" Top="2880" Width="2340" Height="270" Text="販社受付番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="6120" Top="3150" Width="1440" Height="270" Caption="機　種：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line27" MOD="4" X1="90" Y1="2880" X2="10080" Y2="2880" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="90" Y1="3150" X2="10080" Y2="3150" />
      <Control Type="AR.Line" Name="Line29" MOD="4" X1="90" Y1="3420" X2="10080" Y2="3420" />
      <Control Type="AR.Line" Name="Line30" MOD="4" X1="90" Y1="3690" X2="10080" Y2="3690" />
      <Control Type="AR.Line" Name="Line31" MOD="4" X1="10080" Y1="2880" X2="10080" Y2="3690" />
      <Control Type="AR.Line" Name="Line32" MOD="4" X1="7560" Y1="2880" X2="7560" Y2="3690" />
      <Control Type="AR.Line" Name="Line33" MOD="4" X1="5850" Y1="2880" X2="5850" Y2="3690" />
      <Control Type="AR.Line" Name="Line34" MOD="4" X1="1620" Y1="2880" X2="1620" Y2="3690" />
      <Control Type="AR.Line" Name="Line35" MOD="4" X1="90" Y1="2880" X2="90" Y2="3690" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="90" Y1="4500" X2="10080" Y2="4500" LineStyle="4" />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="6930" Top="9900" Width="1260" Height="270" Caption="金額" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="8640" Top="9900" Width="1260" Height="270" Caption="組価" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="etmt_eu_ttl" MOD="4" Left="8460" Top="10215" Width="1530" Height="360" Text="zzz,zzz" OutputFormat="##,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="etmt_eu_tax" MOD="4" Left="8460" Top="10575" Width="1530" Height="360" Text="zzz,zzz" OutputFormat="##,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox17" MOD="4" Left="8460" Top="10935" Width="1530" Height="360" Text="\ zzz,zzz" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line36" MOD="4" X1="5310" Y1="10890" X2="9990" Y2="10890" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="5310" Y1="10530" X2="9990" Y2="10530" />
      <Control Type="AR.Line" Name="Line37" MOD="4" X1="5310" Y1="10170" X2="9990" Y2="10170" />
      <Control Type="AR.Line" Name="Line38" MOD="4" X1="5310" Y1="11250" X2="9990" Y2="11250" />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="4320" Top="11430" Width="1530" Height="270" Text="\キャンセル料" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="5940" Top="11430" Width="3960" Height="270" Caption="(消費税込み)をご請求申し上げます★" Style="ddo-char-set: 1; text-align: left; font-weight: bold; background-color: window; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="540" Top="11880" Width="1260" Height="450" Caption="ご回答欄" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="1890" Top="11970" Width="1710" Height="270" Caption="（丸でお囲みください）" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="990" Top="12510" Width="1800" Height="540" Caption="修理依頼する" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="2880" Top="12510" Width="2160" Height="540" Caption="修理依頼しない" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="630" Top="13590" Width="3780" Height="450" Caption="ご担当者：" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="90" Y1="11880" X2="5580" Y2="11880" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="90" Y1="14130" X2="5580" Y2="14130" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="5580" Y1="11880" X2="5580" Y2="14130" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="90" Y1="11880" X2="90" Y2="14130" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="10080" Y1="7920" X2="10080" Y2="9720" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="9270" Y1="7920" X2="9270" Y2="9720" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="3150" Y1="7920" X2="3150" Y2="9720" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="3150" Y1="7920" X2="10080" Y2="7920" />
      <Control Type="AR.Line" Name="Line39" MOD="4" X1="3150" Y1="8280" X2="10080" Y2="8280" />
      <Control Type="AR.Line" Name="Line40" MOD="4" X1="3150" Y1="8640" X2="10080" Y2="8640" />
      <Control Type="AR.Line" Name="Line41" MOD="4" X1="3150" Y1="9000" X2="10080" Y2="9000" />
      <Control Type="AR.Line" Name="Line42" MOD="4" X1="3150" Y1="9360" X2="10080" Y2="9360" />
      <Control Type="AR.Line" Name="Line43" MOD="4" X1="3150" Y1="9720" X2="10080" Y2="9720" />
      <Control Type="AR.Line" Name="Line48" MOD="4" X1="5670" Y1="14130" X2="10080" Y2="14130" />
      <Control Type="AR.Line" Name="Line49" MOD="4" X1="10080" Y1="11880" X2="10080" Y2="14130" />
      <Control Type="AR.Line" Name="Line50" MOD="4" X1="5670" Y1="11880" X2="10080" Y2="11880" />
      <Control Type="AR.Line" Name="Line51" MOD="4" X1="5670" Y1="11880" X2="5670" Y2="14130" />
      <Control Type="AR.Field" Name="TextBox" DataField="brch_name" MOD="4" Left="5760" Top="12600" Width="4230" Height="450" Text="クイックガレージ○○○" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 14.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="6030" Top="13050" Width="540" Height="360" Caption="TEL:" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="6030" Top="13410" Width="540" Height="360" Caption="FAX:" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="brch_tel" MOD="4" Left="6660" Top="13050" Width="2700" Height="360" Text="QG Tel No" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="brch_fax" MOD="4" Left="6660" Top="13410" Width="2700" Height="360" Text="QG FAX No" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox47" DataField="user_trbl" Visible="0" MOD="4" Left="8730" Top="3960" Width="1170" Height="270" Text="TextBox47" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="etmt_meas" Visible="0" MOD="4" Left="8550" Top="5220" Width="1170" Height="270" Text="TextBox48" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox5" DataField="etmt_shop_tech_chrg" Visible="0" MOD="4" Left="720" Top="9810" Width="900" Height="270" Text="TextBox5" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox20" DataField="etmt_shop_part_chrg" Visible="0" MOD="4" Left="720" Top="10170" Width="900" Height="270" Text="TextBox20" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox24" DataField="etmt_shop_fee" Visible="0" MOD="4" Left="720" Top="10530" Width="900" Height="270" Text="TextBox24" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox25" DataField="etmt_shop_pstg" Visible="0" MOD="4" Left="720" Top="10890" Width="900" Height="270" Text="TextBox25" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox26" DataField="etmt_eu_tech_chrg" Visible="0" MOD="4" Left="1710" Top="9810" Width="900" Height="270" Text="TextBox26" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox27" DataField="etmt_eu_part_chrg" Visible="0" MOD="4" Left="1710" Top="10170" Width="900" Height="270" Text="TextBox27" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox28" DataField="etmt_eu_fee" Visible="0" MOD="4" Left="1710" Top="10530" Width="900" Height="270" Text="TextBox28" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox29" DataField="etmt_eu_pstg" Visible="0" MOD="4" Left="1710" Top="10890" Width="900" Height="270" Text="TextBox29" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: Red; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="etmt_eu_cxl" Visible="0" MOD="4" Left="3960" Top="11070" Width="1170" Height="270" Text="TextBox36" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox37" DataField="tax_rate" Visible="0" MOD="4" Left="3960" Top="10710" Width="1170" Height="270" Text="TextBox37" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox38" DataField="etmt_comn" Visible="0" MOD="4" Left="8550" Top="5580" Width="1170" Height="270" Text="TextBox38" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line44" MOD="4" X1="630" Y1="13545" X2="4590" Y2="13545" />
      <Control Type="AR.Line" Name="Line45" MOD="4" X1="630" Y1="14017.5" X2="4590" Y2="14017.5" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>