<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="12120" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_NEVA1.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="6645" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Field" Name="Expr13" DataField="Expr13" MOD="4" Left="3240" Top="2430" Width="3420" Height="270" Text="Expr13" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr14" DataField="Expr14" MOD="4" Left="7582.5" Top="2340" Width="900" Height="360" Text="Expr14" OutputFormat="0" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 14pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox01" MOD="4" Left="6120" Top="720" Width="450" Height="450" Text="TextBox01" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox02" MOD="4" Left="6592.5" Top="720" Width="450" Height="450" Text="TextBox02" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox03" MOD="4" Left="7065" Top="720" Width="450" Height="450" Text="TextBox03" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr07" DataField="Expr07" MOD="4" Left="8100" Top="1170" Width="3960" Height="270" Text="Expr07" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="Expr10" DataField="Expr10" MOD="4" Left="180" Top="2160" Width="1173.6" Height="540" Text="Expr10" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: bottom; " />
      <Control Type="AR.Field" Name="Expr08" DataField="Expr08" MOD="4" Left="8100" Top="1440" Width="3960" Height="288" Text="Expr08" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 6.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label01" MOD="4" Left="6750" Top="2340" Width="720" Height="360" Caption="1" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr14_2" DataField="Expr14" MOD="4" Left="8955" Top="2340" Width="1260" Height="360" Text="Expr14_2" OutputFormat="0" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 14pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label02" MOD="4" Left="6750" Top="5220" Width="720" Height="360" Caption="1" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr14_3" DataField="Expr14" MOD="4" Left="9000" Top="5220" Width="1260" Height="360" Text="Expr14_3" OutputFormat="0" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 14pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr19" DataField="Expr19" MOD="4" Left="450" Top="6210" Width="5850" Height="384.4801" Text="Expr19" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr17" DataField="Expr17" MOD="4" Left="450" Top="5760" Width="5850" Height="360" Text="Expr17" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr03" DataField="Expr03" MOD="4" Left="450" Top="900" Width="5220" Height="630" Text="Expr03" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="Expr11" DataField="Expr11" MOD="4" Left="1350" Top="2430" Width="1890" Height="270" Text="Expr11" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr01" DataField="Expr01" MOD="4" Left="90" Top="0" Width="4140" Height="385.2552" Text="Expr01" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr05" DataField="Expr05" MOD="4" Left="7560" Top="1350" Width="435.0009" Height="450" Text="Expr05" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr09" DataField="Expr09" MOD="4" Left="8100" Top="1710" Width="3960" Height="270" Text="Expr09" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr04" DataField="Expr04" MOD="4" Left="6120" Top="1350" Width="1440" Height="450" Text="Expr04" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 11pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr02" DataField="Expr02" MOD="4" Left="450" Top="450" Width="1440" Height="360" Text="Expr02" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr12" DataField="Expr12" MOD="4" Left="3240" Top="2160" Width="3420" Height="270" Text="Expr12" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr15" DataField="Expr15" MOD="4" Left="1620" Top="5130" Width="990" Height="450" Text="Expr15" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr16" DataField="Expr16" MOD="4" Left="3060" Top="5130" Width="2610" Height="450" Text="Expr16" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr18" DataField="Expr18" MOD="4" Left="2610" Top="5760" Width="3690" Height="360" Text="Expr18" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="Expr06" DataField="Expr06" MOD="4" Left="8100" Top="900" Width="3960" Height="270" Text="Expr06" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: bottom; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="144" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="ネバ伝" Orientation="2" />
</ActiveReportsLayout>