<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="15015" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_NEC_Parts_Inq.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="9104" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="270" Top="90" Width="3960" Height="450" Caption="NEC部品価格問い合せ票" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 14.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="rcpt_no" MOD="4" Left="1080" Top="1260" Width="1800" Height="450" Text="管理番号" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox51" MOD="4" Left="3060" Top="1170" Width="3600" Height="360" Text="ｸﾞﾛｰﾊﾞﾙｿﾘｭｰｼｮﾝｻｰﾋﾞｽ㈱" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="720" Top="5220" Width="2160" Height="269.9997" Caption="口　　座" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="2880" Top="5220" Width="4140" Height="269.9997" Caption="部　　品　　名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="7200" Top="5220" Width="540" Height="269.9997" Caption="数量" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="3240" Top="1800" Width="9270" Height="360" Caption="いつもお世話になっております。お手数ですが以下の部品につきまして" Style="text-decoration: none; ddo-char-set: 128; text-align: left; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox53" MOD="4" Left="9720" Top="720" Width="4860" Height="360" Text="QG住所1" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox54" MOD="4" Left="9720" Top="1080" Width="4860" Height="360" Text="QG住所2" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox50" MOD="4" Left="3690" Top="720" Width="2970" Height="450" Text="QG名" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox56" MOD="4" Left="12510" Top="1440" Width="2070" Height="360" Text="QG Fax" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="9540" Top="1440" Width="450" Height="360" Caption="(Tel)" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="12060" Top="1440" Width="450" Height="360" Caption="(Fax)" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox52" MOD="4" Left="6660" Top="990" Width="2250" Height="450" Text="担当者名" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="model_2" MOD="4" Left="1170" Top="3690" Width="2610" Height="450" Text="モデル名" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="180" Top="5220" Width="540" Height="269.9997" Caption="項番" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="7830" Top="5220" Width="1710" Height="269.9997" Caption="有償部品価格" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label38" MOD="4" Left="9720" Top="5220" Width="5040" Height="269.9997" Caption="備　　　　　考" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="180" Top="5580" Width="450" Height="360" Caption="1" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="180" Top="6120" Width="450" Height="360" Caption="2" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="180" Top="6660" Width="450" Height="360" Caption="3" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label42" MOD="4" Left="180" Top="7200" Width="450" Height="360" Caption="4" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label43" MOD="4" Left="180" Top="7740" Width="450" Height="360" Caption="5" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox71" MOD="4" Left="2970" Top="5580" Width="4140" Height="360" Text="部品名1" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox72" MOD="4" Left="2970" Top="6120" Width="4140" Height="360" Text="部品名2" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox73" MOD="4" Left="2970" Top="6660" Width="4140" Height="360" Text="部品名3" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox74" MOD="4" Left="2970" Top="7200" Width="4140" Height="360" Text="部品名4" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox75" MOD="4" Left="2970" Top="7740" Width="4140" Height="360" Text="部品名5" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox61" MOD="4" Left="720" Top="5580" Width="2160" Height="360" Text="部品番号1" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox62" MOD="4" Left="720" Top="6120" Width="2160" Height="360" Text="部品番号2" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox63" MOD="4" Left="720" Top="6660" Width="2160" Height="360" Text="部品番号3" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox64" MOD="4" Left="720" Top="7200" Width="2160" Height="360" Text="部品番号4" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox65" MOD="4" Left="720" Top="7740" Width="2160" Height="360" Text="部品番号5" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox81" MOD="4" Left="7200" Top="5580" Width="540" Height="360" Text="数1" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox82" MOD="4" Left="7200" Top="6120" Width="540" Height="360" Text="数2" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox83" MOD="4" Left="7200" Top="6660" Width="540" Height="360" Text="数3" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox84" MOD="4" Left="7200" Top="7200" Width="540" Height="360" Text="数4" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox85" MOD="4" Left="7200" Top="7740" Width="540" Height="360" Text="数5" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="90" Y1="5490" X2="14850" Y2="5490" LineStyle="3" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="90" Y1="6030" X2="14850" Y2="6030" LineStyle="3" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="90" Y1="6570" X2="14850" Y2="6570" LineStyle="3" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="90" Y1="7110" X2="14850" Y2="7110" LineStyle="3" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="90" Y1="7650" X2="14850" Y2="7650" LineStyle="3" />
      <Control Type="AR.Line" Name="Line26" MOD="4" X1="720" Y1="8190" X2="720" Y2="5040" LineStyle="3" />
      <Control Type="AR.Line" Name="Line27" MOD="4" X1="2880" Y1="8190" X2="2880" Y2="5130" LineStyle="3" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="7110" Y1="8190" X2="7110" Y2="5220" LineStyle="3" />
      <Control Type="AR.Line" Name="Line29" MOD="4" X1="7830" Y1="8190" X2="7830" Y2="4950" />
      <Control Type="AR.Line" Name="Line31" MOD="4" X1="9630" Y1="8190" X2="9630" Y2="4950" LineStyle="3" />
      <Control Type="AR.Label" Name="Label45" MOD="4" Left="10710" Top="8280" Width="1170" Height="360" Caption="GSS責任者" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label46" MOD="4" Left="10710" Top="8640" Width="1170" Height="360" Caption="確認印" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line35" MOD="4" X1="90" Y1="8190" X2="14850" Y2="8190" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="10710" Y1="8280" X2="14400" Y2="8280" />
      <Control Type="AR.Line" Name="Line36" MOD="4" X1="10710" Y1="9000" X2="14400" Y2="9000" />
      <Control Type="AR.Line" Name="Line37" MOD="4" X1="10710" Y1="9000" X2="10710" Y2="8280" />
      <Control Type="AR.Line" Name="Line38" MOD="4" X1="14400" Y1="9000" X2="14400" Y2="8280" />
      <Control Type="AR.Line" Name="Line39" MOD="4" X1="11880" Y1="9000" X2="11880" Y2="8280" />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="180" Top="720" Width="720" Height="270" Caption="[依頼日]" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="180" Top="1260" Width="900" Height="270" Caption="[発行番号]" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="1800" Width="1170" Height="270" Caption="[販売店コード]" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="2880" Top="720" Width="810" Height="270" Caption="[販売店名]" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="6660" Top="720" Width="720" Height="270" Caption="[要求者]" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" Left="900" Top="720" Width="1980" Height="450" Text="当日日付" Multiline="0" Style="ddo-char-set: 0; text-align: center; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="9000" Top="720" Width="720" Height="270" Caption="[連絡先]" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox55" MOD="4" Left="9990" Top="1440" Width="2070" Height="360" Text="QG電話" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="90" Y1="720" X2="14850" Y2="720" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="3240" Top="2250" Width="9270" Height="360" Caption="見積の為、部品価格をお知らせいただきたくお願い申し上げます。" Style="ddo-char-set: 128; text-decoration: none; text-align: left; font-weight: bold; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="180" Top="2700" Width="3240" Height="270" Caption="[ユーザー名]部門コード５桁（　　　　　　）" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="3510" Top="2700" Width="990" Height="270" Caption="[ユーザー名]" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" DataField="user_name" MOD="4" Left="4500" Top="2700" Width="5670" Height="360" Text="お客様名" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="10170" Top="2790" Width="360" Height="270" Caption="様" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="3510" Top="3060" Width="540" Height="270" Caption="(住所)" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="9270" Top="3060" Width="630" Height="270" Caption="(ビル名)" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="9270" Top="3330" Width="630" Height="270" Caption="(部署)" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="11790" Top="2970" Width="630" Height="270" Caption="(ビル名)" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="11790" Top="3330" Width="630" Height="270" Caption="(部署)" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="tel1" MOD="4" Left="12420" Top="2970" Width="2160" Height="360" Text="お客様電話" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="180" Top="3690" Width="990" Height="270" Caption="[システム名]" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="model_1" MOD="4" Left="990" Top="4320" Width="2790" Height="450" Text="機種" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="180" Top="4320" Width="810" Height="270" Caption="[装置名]" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="3780" Top="3690" Width="1260" Height="270" Caption="[機種コード２桁]" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="3780" Top="4320" Width="1260" Height="270" Caption="[入手希望日時]" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="5760" Top="3690" Width="810" Height="270" Caption="[故障状況]" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" MOD="4" Left="6570" Top="3690" Width="8280" Height="1170" Text="障害内容" CanGrow="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; font-size: 9pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="90" Y1="1800" X2="14850" Y2="1800" LineStyle="3" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="90" Y1="1260" X2="2880" Y2="1260" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="2880" Y1="2700" X2="2880" Y2="720" LineStyle="3" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="6660" Y1="1800" X2="6660" Y2="720" LineStyle="3" />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="9000" Top="990" Width="630" Height="270" Caption="(住所)" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="9000" Y1="1800" X2="9000" Y2="720" LineStyle="3" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="90" Y1="2700" X2="14850" Y2="2700" LineStyle="3" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="90" Y1="3690" X2="14850" Y2="3690" LineStyle="3" />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="180" Top="4950" Width="7560" Height="269.9997" Caption="要　　　　求　　　部　　　　品" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="90" Y1="4950" X2="14850" Y2="4950" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="5760" Y1="4950" X2="5760" Y2="3690" LineStyle="3" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="3780" Y1="4950" X2="3780" Y2="3690" LineStyle="3" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90" Y1="5220" X2="7830" Y2="5220" LineStyle="3" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="3510" Y1="3690" X2="3510" Y2="2700" LineStyle="3" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="90" Y1="8190" X2="90" Y2="720" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="14850" Y1="8190" X2="14850" Y2="720" />
      <Control Type="AR.Field" Name="TextBox100" DataField="user_trbl" Visible="0" MOD="4" Left="12420" Top="4140" Width="2160" Height="360" Text="user_trbl" Multiline="0" Style="ddo-char-set: 0; text-align: left; font-weight: normal; background-color: #C0FFFF; font-size: 6.75pt; font-family: Arial; vertical-align: middle; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
</ActiveReportsLayout>