<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10454.4" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Sagyou_Report_Apple.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15405" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label" MOD="4" Left="3780" Top="0" Width="2970" Height="719.9999" Caption="修理報告書" Style="ddo-char-set: 1; text-align: center; font-size: 22pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="6930" Top="0" Width="3405.001" Height="360" Text="20yy年 mm月 dd日" Multiline="0" Style="ddo-char-set: 1; text-align: right; background-color: window; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="0" Top="720" Width="1440" Height="331.2" Caption="御社伝票番号" Style="ddo-char-set: 1; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="0" Top="1051.2" Width="1440" Height="331.2" Caption="預り番号" Style="ddo-char-set: 1; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="0" Top="1382.4" Width="1440" Height="331.2" Caption="修理受付日" Style="ddo-char-set: 1; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="0" Top="1713.6" Width="1440" Height="331.2" Caption="修理完了日" Style="ddo-char-set: 1; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="0" Top="2044.8" Width="1440" Height="331.2" Caption="修理担当者" Style="ddo-char-set: 1; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="store_repr_no" MOD="4" Left="1440" Top="720" Width="4320" Height="331.2" Text="store_repr_no" Multiline="0" Style="ddo-char-set: 1; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="rcpt_no" MOD="4" Left="1440" Top="1051.2" Width="4320" Height="331.2" Text="rcpt_no" Multiline="0" Style="ddo-char-set: 1; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="accp_date" MOD="4" Left="1440" Top="1382.4" Width="4320" Height="331.2" Text="accp_date" OutputFormat="yyyy/MM/dd HH:mm" Multiline="0" Style="ddo-char-set: 1; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="comp_date" MOD="4" Left="1440" Top="1713.6" Width="4320" Height="331.2" Text="comp_date" OutputFormat="yyyy/MM/dd HH:mm" Multiline="0" Style="ddo-char-set: 1; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" Left="1440" Top="2044.8" Width="4320" Height="331.2" Text="TextBox6" Multiline="0" Style="ddo-char-set: 1; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="kjo_brch_name" MOD="4" Left="5940" Top="1224" Width="4410.72" Height="288" Text="kjo_brch_name" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" MOD="4" Left="5940" Top="1512" Width="4410.72" Height="288" Text="TextBox8" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" MOD="4" Left="5940" Top="1800" Width="4410.72" Height="288" Text="TextBox9" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="sub_own_name" MOD="4" Left="5940" Top="2088" Width="4410.72" Height="288" Text="sub_own_name" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="0" Top="2505.6" Width="1440" Height="331.2" Caption="お名前" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="0" Top="2937.6" Width="1440" Height="331.2" Caption="ご住所" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="0" Top="3369.6" Width="1440" Height="331.2" Caption="ご連絡先" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="0" Top="3801.6" Width="1440" Height="331.2" Caption="製品名" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="5184" Top="3369.6" Width="1440" Height="331.2" Caption="email" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="5184" Top="3801.6" Width="1440" Height="331.2" Caption="シリアルNo." Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="0" Top="4725" Width="1440" Height="331.2" Caption="不具合内容" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="0" Top="7110" Width="1440" Height="331.2" Caption="修理内容" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="0" Top="8995.799" Width="1440" Height="331.2" Caption="部品番号" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="1440" Top="8995.799" Width="4608" Height="331.2" Caption="部品名" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6048" Top="8995.799" Width="2160" Height="331.2" Caption="新シリアルNo." Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="8208" Top="8996.4" Width="720" Height="331.2" Caption="数量" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="8928" Top="8995.799" Width="1440" Height="331.2" Caption="金額" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="6840" Top="11070" Width="2070" Height="331.2" Caption="部品代合計" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="6840" Top="11401.2" Width="2070" Height="331.2" Caption="技術料" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="6840" Top="11732.4" Width="2070" Height="331.2" Caption="小計" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="6840" Top="12063.6" Width="2070" Height="331.2" Caption="保証適用" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="6840" Top="12394.8" Width="2070" Height="331.2" Caption="消費税" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="6840" Top="12726" Width="2070" Height="331.2" Caption="AppleCare+サービス料" Style="ddo-char-set: 128; font-size: 9pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="6840" Top="13057.2" Width="2070" Height="331.2" Caption="ご請求金額" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="540" Top="14880" Width="4950" Height="360" Caption="ご署名：" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="5850" Top="14880" Width="4230" Height="360" Caption="　　　　　年　　　　　月　　　　　日" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="0" Y1="15240" X2="10440" Y2="15240" />
      <Control Type="AR.Field" Name="TextBox13" DataField="adrs" MOD="4" Left="1584" Top="2937.6" Width="8676" Height="331.2" Text="adrs" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="tel1" MOD="4" Left="1584" Top="3369.6" Width="3546" Height="331.2" Text="tel1" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="model_1" MOD="4" Left="1584" Top="3801.6" Width="3546" Height="331.2" Text="model_1" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; white-space: nowrap; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" MOD="4" Left="6768" Top="3369.6" Width="3492" Height="331.2" Text="TextBox16" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="s_n" MOD="4" Left="6768" Top="3801.6" Width="3492" Height="331.2" Text="s_n" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="1584" Top="4387.5" Width="8676" Height="1080" Text="TextBox18" CanGrow="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="1584" Top="5709" Width="6876" Height="331.2" Text="TextBox19" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" MOD="4" Left="1584" Top="6195.721" Width="8676" Height="2714.279" Text="TextBox20" CanGrow="0" Style="ddo-char-set: 1; font-size: 9pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox21" MOD="4" Left="144" Top="9327" Width="1296" Height="331.2" Text="TextBox21" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" MOD="4" Left="144" Top="9658.2" Width="1296" Height="331.2" Text="TextBox22" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" MOD="4" Left="144" Top="9989.399" Width="1296" Height="331.2" Text="TextBox23" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="144" Top="10320.6" Width="1296" Height="331.2" Text="TextBox24" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="144" Top="10651.8" Width="1296" Height="331.2" Text="TextBox25" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="1584" Top="9327" Width="4464" Height="331.2" Text="TextBox26" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="1584" Top="9658.2" Width="4464" Height="331.2" Text="TextBox27" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="1584" Top="9989.399" Width="4464" Height="331.2" Text="TextBox28" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" Left="1584" Top="10320.6" Width="4464" Height="331.2" Text="TextBox29" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox30" MOD="4" Left="1584" Top="10651.8" Width="4464" Height="331.2" Text="TextBox30" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="6192" Top="9327" Width="2016" Height="331.2" Text="TextBox31" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" Left="6192" Top="9658.2" Width="2016" Height="331.2" Text="TextBox32" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" Left="6192" Top="9989.399" Width="2016" Height="331.2" Text="TextBox33" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" Left="6192" Top="10320.6" Width="2016" Height="331.2" Text="TextBox34" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" MOD="4" Left="6192" Top="10651.8" Width="2016" Height="331.2" Text="TextBox35" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" MOD="4" Left="8208" Top="9327.6" Width="576" Height="331.2" Text="TextBox36" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" MOD="4" Left="8208" Top="9658.8" Width="576" Height="331.2" Text="TextBox37" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" MOD="4" Left="8208" Top="9990" Width="576" Height="331.2" Text="TextBox38" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" MOD="4" Left="8208" Top="10321.2" Width="576" Height="331.2" Text="TextBox39" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" MOD="4" Left="8208" Top="10652.4" Width="576" Height="331.2" Text="TextBox40" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" MOD="4" Left="8928" Top="9327" Width="1296" Height="331.2" Text="TextBox41" OutputFormat="" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox42" MOD="4" Left="8928" Top="9658.2" Width="1296" Height="331.2" Text="TextBox42" OutputFormat="" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" MOD="4" Left="8928" Top="9989.399" Width="1296" Height="331.2" Text="TextBox43" OutputFormat="" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox44" MOD="4" Left="8928" Top="10320.6" Width="1296" Height="331.2" Text="TextBox44" OutputFormat="" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" MOD="4" Left="8928" Top="10651.8" Width="1296" Height="331.2" Text="TextBox45" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox46" MOD="4" Left="8928" Top="11070" Width="1296" Height="331.2" Text="" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox47" MOD="4" Left="8928" Top="11401.2" Width="1296" Height="331.2" Text="TextBox47" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox48" MOD="4" Left="8928" Top="11732.4" Width="1296" Height="331.2" Text="" OutputFormat="¥#,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox49" MOD="4" Left="8910" Top="12690" Width="1296" Height="331.2" Text="TextBox49" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox50" MOD="4" Left="8928" Top="12064.32" Width="1296" Height="331.2" Text="TextBox50" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox51" MOD="4" Left="8928" Top="12395.52" Width="1296" Height="331.2" Text="" OutputFormat="" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox52" MOD="4" Left="8928" Top="13057.2" Width="1296" Height="331.2" Text="TextBox52" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox53" MOD="4" Left="90" Top="11340" Width="6660" Height="900" Text="TextBox53" CanGrow="0" Style="ddo-char-set: 128; font-size: 6.75pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox54" MOD="4" Left="90" Top="12240" Width="6570" Height="900" Text="TextBox54" CanGrow="0" Style="ddo-char-set: 1; font-size: 7.5pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox55" MOD="4" Left="90" Top="13230" Width="10260" Height="990" Text="TextBox55" CanGrow="0" Style="ddo-char-set: 1; font-size: 7.5pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="270" Top="14295" Width="8190" Height="360" Caption="上記修理内容を了承し、修理依頼品を受け取りました。" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 11pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox56" DataField="repr_empl_name" Visible="0" MOD="4" Left="0" Top="0" Width="1440" Height="270" Text="repr_empl_name" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox57" DataField="atri_code" Visible="0" MOD="4" Left="1440" Top="0" Width="1440" Height="270" Text="atri_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox58" DataField="kjo_brch_adrs1" Visible="0" MOD="4" Left="7380" Top="450" Width="1440" Height="270" Text="kjo_brch_adrs1" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox59" DataField="kjo_brch_adrs2" Visible="0" MOD="4" Left="8820" Top="450" Width="1440" Height="270" Text="kjo_brch_adrs2" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox60" DataField="kjo_brch_tel" Visible="0" MOD="4" Left="7380" Top="720" Width="1440" Height="270" Text="kjo_brch_tel" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox61" DataField="kjo_brch_fax" Visible="0" MOD="4" Left="8820" Top="720" Width="1440" Height="270" Text="kjo_brch_fax" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox63" DataField="user_name" Visible="0" MOD="4" Left="8730" Top="2520" Width="1440" Height="270" Text="user_name" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox64" DataField="user_trbl" Visible="0" MOD="4" Left="8730" Top="4950" Width="1440" Height="270" Text="user_trbl" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox65" DataField="rpar_cls_name" Visible="0" MOD="4" Left="5310" Top="5940" Width="1440" Height="270" Text="rpar_cls_name" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox66" DataField="orgnl_vndr_code" Visible="0" MOD="4" Left="6840" Top="5940" Width="1440" Height="270" Text="orgnl_vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox67" DataField="comp_meas" Visible="0" MOD="4" Left="8730" Top="6285" Width="1440" Height="270" Text="" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox68" DataField="wrn_period" Visible="0" MOD="4" Left="810" Top="11775" Width="1440" Height="270" Text="wrn_period" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="comp_shop_tech_chrg" Visible="0" MOD="4" Left="6210" Top="14385" Width="1440" Height="270" Text="comp_shop_tech_chrg" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox62" DataField="comp_shop_fee" Visible="0" MOD="4" Left="7740" Top="14385" Width="1170" Height="270" Text="comp_shop_fee" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox69" DataField="comp_shop_pstg" Visible="0" MOD="4" Left="9000" Top="14385" Width="1170" Height="270" Text="comp_shop_pstg" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="0" Y1="2448" X2="10368" Y2="2448" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="3744" X2="10368" Y2="3744" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="0" Y1="4290" X2="10368" Y2="4290" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="0" Y1="3312" X2="10368" Y2="3312" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="0" Y1="2880" X2="10368" Y2="2880" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="0" Y1="4176" X2="10368" Y2="4176" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="0" Y1="5538" X2="10368" Y2="5538" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="0" Y1="5637" X2="10368" Y2="5637" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="0" Y1="8912.999" X2="10368" Y2="8912.999" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="5184" Y1="3312" X2="5184" Y2="4176" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="0" Y1="8995.799" X2="10368" Y2="8995.799" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="0" Y1="9327" X2="10368" Y2="9327" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="0" Y1="10983" X2="10368" Y2="10983" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="0" Y1="8995.799" X2="0" Y2="10983" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="1440" Y1="2448" X2="1440" Y2="4176" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="1440" Y1="4289.76" X2="1440" Y2="5538.24" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="6624" Y1="3312" X2="6624" Y2="4176" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="1440" Y1="8995.799" X2="1440" Y2="10983" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="6048" Y1="8995.799" X2="6048" Y2="10983" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="8208" Y1="8995.799" X2="8208" Y2="10983" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="8928" Y1="8995.799" X2="8928" Y2="10983" />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="10368" Y1="8995.799" X2="10368" Y2="10983" />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="0" Y1="2448" X2="0" Y2="4176" />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="10368" Y1="2448" X2="10368" Y2="4176" />
      <Control Type="AR.Line" Name="Line25" MOD="4" X1="0" Y1="4289.76" X2="0" Y2="5538.24" />
      <Control Type="AR.Line" Name="Line26" MOD="4" X1="10368" Y1="4289.76" X2="10368" Y2="5538.24" />
      <Control Type="AR.Line" Name="Line27" MOD="4" X1="10368" Y1="5637" X2="10368" Y2="8913.6" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="0" Y1="5637" X2="0" Y2="8913.6" />
      <Control Type="AR.Line" Name="Line29" MOD="4" X1="1440" Y1="5637" X2="1440" Y2="8913.6" />
      <Control Type="AR.Line" Name="Line30" MOD="4" X1="1440" Y1="6069" X2="10368" Y2="6069" />
      <Control Type="AR.Line" Name="Line31" MOD="4" X1="8928" Y1="11070" X2="8928" Y2="13410.72" />
      <Control Type="AR.Line" Name="Line32" MOD="4" X1="6750" Y1="11070" X2="6750" Y2="13410.72" />
      <Control Type="AR.Line" Name="Line33" MOD="4" X1="10350" Y1="11070" X2="10350" Y2="13410" />
      <Control Type="AR.Line" Name="Line34" MOD="4" X1="10350" Y1="13057.2" X2="6750" Y2="13050" />
      <Control Type="AR.Line" Name="Line35" MOD="4" X1="10350" Y1="13410" X2="6750" Y2="13410" />
      <Control Type="AR.Line" Name="Line36" MOD="4" X1="10350" Y1="11070" X2="6750" Y2="11070" />
      <Control Type="AR.Field" Name="TextBox" DataField="sindan_date" Visible="0" MOD="4" Left="8730" Top="6645" Width="1440" Height="270" Text="sindan_date" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox70" DataField="rep_date" Visible="0" MOD="4" Left="8730" Top="7005" Width="1440" Height="270" Text="rep_date" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox71" DataField="renraku_date" Visible="0" MOD="4" Left="8730" Top="7365" Width="1440" Height="270" Text="renraku_date" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox72" DataField="rpar_cls" Visible="0" MOD="4" Left="4770" Top="11070" Width="1440" Height="270" Text="rpar_cls" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox73" DataField="comp_shop_tax" Visible="0" MOD="4" Left="3240" Top="11070" Width="1440" Height="270" Text="comp_shop_tax" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox74" DataField="email" Visible="0" MOD="4" Left="8730" Top="3420" Width="1440" Height="270" Text="email" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox75" DataField="vndr_code" Visible="0" MOD="4" Left="1620" Top="11085" Width="1440" Height="270" Text="vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox76" DataField="comp_shop_part_chrg" Visible="0" MOD="4" Left="90" Top="11085" Width="1440" Height="270" Text="comp_shop_part_chrg" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox77" DataField="store_name" Visible="0" MOD="4" Left="7020" Top="2520" Width="1440" Height="270" Text="store_name" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox78" DataField="store_code" Visible="0" MOD="4" Left="5310" Top="2430" Width="1440" Height="270" Text="store_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox79" MOD="4" Left="8460" Top="5709.6" Width="1836" Height="331.2" Text="TextBox79" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox80" DataField="apple_Dlvy_rep_flg" Visible="0" MOD="4" Left="8730" Top="5400" Width="1440" Height="270" Text="apple_Dlvy_rep_flg" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 10pt; font-family: メイリオ; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox81" DataField="recv_amnt" Visible="0" MOD="4" Left="8910" Top="13500" Width="1440" Height="270" Text="recv_amnt" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox12" MOD="4" Left="1620" Top="2520" Width="8676" Height="331.2" Text="TextBox12" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: メイリオ; vertical-align: middle; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>