<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10290.24" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Sagyou_Report_QAC.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15822" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="7650" Top="90" Width="2520" Height="360" Text="20yy年 mm月 dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="900" Width="900" Height="360" Caption="伝票番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="store_repr_no" MOD="4" Left="1170" Top="900" Width="4410" Height="360" Text="販社伝票番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" MOD="4" Left="1170" Top="1260" Width="4410" Height="450" Text="" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="180" Top="540" Width="5400" Height="270" Caption="お客様" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" MOD="4" Left="6210" Top="1350" Width="3690" Height="360" Text="東京都渋谷区渋谷2-15-1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="rcpt_no" MOD="4" Left="4320" Top="90" Width="2520" Height="360" Text="123456789" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; background-color: window; font-size: 18pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="90" Y1="450" X2="90" Y2="3060" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="5670" Y1="450" X2="5670" Y2="3060" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="90" Y1="3060" X2="5670" Y2="3060" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="5760" Y1="540" X2="5760" Y2="3150" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="180" Y1="3150" X2="5760" Y2="3150" />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="3060" Top="90" Width="1260" Height="360" Caption="管理番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="6030" Y1="2970" X2="9990" Y2="2970" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="10080" Y1="630" X2="10080" Y2="3060" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="180" Top="1350" Width="900" Height="360" Caption="お客様名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="user_name" MOD="4" Left="900" Top="1710" Width="4230" Height="450" Text="End User名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="5130" Top="1800" Width="450" Height="360" Caption="様分" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="180" Top="2250" Width="630" Height="360" Caption="住所" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="adrs" MOD="4" Left="810" Top="2160" Width="4770" Height="450" Text="住所" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="180" Top="2700" Width="630" Height="270" Caption="ＴＥＬ" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="tel1" MOD="4" Left="1170" Top="2610" Width="4410" Height="360" Text="EU電話番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="90" Top="90" Width="2340" Height="360" Caption="作業報告書" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 15.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90" Y1="450" X2="5670" Y2="450" />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="6120" Top="540" Width="3870" Height="270" Caption="担当営業所" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox30" MOD="4" Left="6660" Top="2160" Width="1350" Height="270" Text="0120-854-817" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="6120" Top="2160" Width="540" Height="270" Caption="TEL" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="accp_date" MOD="4" Left="90" Top="3510" Width="1890" Height="450" Text="入荷日" OutputFormat="yyyy年MM月dd日" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="180" Top="5130" Width="9810" Height="1620" Text="お客様申告症状" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="90" Top="3240" Width="1980" Height="270" Caption="受付日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="2070" Top="3240" Width="3150" Height="270" Caption="機種" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label57" MOD="4" Left="5220" Top="3240" Width="1980" Height="270" Caption="モデル" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label58" MOD="4" Left="7200" Top="3240" Width="2880" Height="270" Caption="製造番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="model_1" MOD="4" Left="2070" Top="3510" Width="3060" Height="450" Text="機種名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; white-space: nowrap; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="model_2" MOD="4" Left="5220" Top="3510" Width="1890" Height="450" Text="モデル名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="s_n" MOD="4" Left="7200" Top="3510" Width="2880" Height="450" Text="製造番号" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label59" MOD="4" Left="90" Top="4050" Width="1980" Height="270" Caption="保証開始日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label60" MOD="4" Left="2070" Top="4050" Width="2970" Height="270" Caption="メーカー名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="vndr_name" MOD="4" Left="2700" Top="4320" Width="7380" Height="450" Text="メーカー名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="vndr_wrn_date" MOD="4" Left="90" Top="4320" Width="1890" Height="450" Text="保証開始日" OutputFormat="yyyy年MM月dd日" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label61" MOD="4" Left="4950" Top="4050" Width="5130" Height="270" Caption="" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label62" MOD="4" Left="90" Top="4860" Width="1980" Height="270" Caption="ご 申 告 症 状" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label63" MOD="4" Left="1980" Top="4860" Width="8100" Height="270" Caption="" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="90.72" Top="6840" Width="2969.28" Height="270" Caption="検証結果及び修理内容" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="3060" Top="6840" Width="7020" Height="270" Caption="" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" Left="180" Top="7110" Width="9810" Height="3150" Text="修理内容" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="9990" Y1="540" X2="9990" Y2="2970" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="6120" Y1="3060" X2="10080" Y2="3060" />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="7020" Top="180" Width="630" Height="270" Caption="日付" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox29" MOD="4" Left="6120" Top="900" Width="3690" Height="360" Text="キューアンドエー株式会社" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox46" MOD="4" Left="6210" Top="1800" Width="3690" Height="270" Text="渋谷クロスタワー29F" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" MOD="4" Left="6120" Top="2520" Width="3780" Height="270" Text="キューアンドエー　パソコン修理受付窓口" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10.5pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox47" DataField="user_trbl" Visible="0" MOD="4" Left="8460" Top="5670" Width="1170" Height="270" Text="TextBox47" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox49" DataField="comp_meas" Visible="0" MOD="4" Left="8460" Top="9000" Width="1170" Height="270" Text="TextBox49" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="vndr_code" DataField="vndr_code" Visible="0" MOD="4" Left="9270" Top="4590" Width="900" Height="270" Text="vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="11070" Width="1800" Height="270" Caption="部 品 番 号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line68" MOD="4" X1="90" Y1="11070" X2="90" Y2="12780" LineWeight="2" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="1890" Top="11070" Width="5040" Height="270" Caption="部 品 名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="7830" Top="11070" Width="2250" Height="270" Caption="金　　　額" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="6930" Top="11070" Width="900" Height="270" Caption="数量" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="2070" Top="11430" Width="4770" Height="270" Text="部品名1" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" MOD="4" Left="2070" Top="11790" Width="4770" Height="270" Text="部品名2" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="2070" Top="12150" Width="4770" Height="270" Text="部品名3" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="2070" Top="12510" Width="4770" Height="270" Text="部品名4" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="7020" Top="11430" Width="720" Height="270" Text="個数1" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="7020" Top="11790" Width="720" Height="270" Text="個数2" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="7020" Top="12150" Width="720" Height="270" Text="個数3" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="7020" Top="12510" Width="720" Height="270" Text="個数4" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" MOD="4" Left="7920" Top="11430" Width="2070" Height="270" Text="\ 金額1" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" MOD="4" Left="7920" Top="11790" Width="2070" Height="270" Text="\ 金額2" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" Left="7920" Top="12150" Width="2070" Height="270" Text="\ 金額3" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" MOD="4" Left="7920" Top="12510" Width="2070" Height="270" Text="\ 金額4" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" DataField="comp_eu_part_chrg" MOD="4" Left="7920" Top="12870" Width="2070" Height="270" Text="\ 金額5" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" MOD="4" Left="7920" Top="13230" Width="2070" Height="270" Text="\ 金額6" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" DataField="comp_eu_ttl" MOD="4" Left="7920" Top="13590" Width="2070" Height="270" Text="\ 金額7" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" DataField="comp_eu_tax" MOD="4" Left="7920" Top="13950" Width="2070" Height="270" Text="\ 金額8" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox42" MOD="4" Left="7920" Top="14310" Width="2070" Height="360" Text="\ 金額9" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="6390" Top="12870" Width="1440" Height="270" Caption="部品代合計" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="6390" Top="13230" Width="1440" Height="270" Caption="技術料その他" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="6390" Top="13590" Width="1440" Height="270" Caption="合計" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="6390" Top="13950" Width="1440" Height="270" Caption="消費税" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="6390" Top="14310" Width="1440" Height="360" Caption="総合計" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="1890" Y1="11070" X2="1890" Y2="12780" LineWeight="2" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="6930" Y1="11070" X2="6930" Y2="12780" LineWeight="2" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="7830" Y1="11070" X2="7830" Y2="14670" LineWeight="2" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="90" Y1="11340" X2="10080" Y2="11340" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="6390" Y1="13140" X2="10080" Y2="13140" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="6390" Y1="13860" X2="10080" Y2="13860" />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="6390" Y1="14670" X2="10080" Y2="14670" />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="360" Top="13230" Width="1170" Height="270" Caption="修理区分" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="360" Top="13590" Width="1170" Height="270" Caption="完了日" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="360" Top="13950" Width="1170" Height="270" Caption="担当者" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" DataField="rpar_cls_name" MOD="4" Left="1620" Top="13230" Width="2070" Height="270" Text="有償" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox44" DataField="comp_date" MOD="4" Left="1620" Top="13590" Width="2520" Height="270" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="repr_empl_name" MOD="4" Left="1620" Top="13950" Width="2070" Height="270" Text="修理担当者名" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="180" Top="10530" Width="8550" Height="270" Caption="修理後保証は交換部品に対して適用されます。修理保証期間は修理完了日から９０日間となっております。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="0" Top="14940" Width="9810" Height="270" Caption="＊個人情報の収集・利用・提供及び登録に関して、以下のように取り扱います。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="0" Top="15210" Width="9810" Height="270" Caption="　①修理作業を弊社から第三者に委託する場合は、お客様情報を必要な範囲で開示しますが、修理以外の目的には使用しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="0" Top="15480" Width="9810" Height="270" Caption="　②上記の場合を除き、修理業務で知り得たお客様の個人情報は第三者に漏洩・開示しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="90" Y1="11070" X2="10080" Y2="11070" />
      <Control Type="AR.Field" Name="TextBox50" DataField="comp_eu_tech_chrg" Visible="0" MOD="4" Left="5040" Top="12870" Width="1170" Height="270" Text="TextBox50" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox51" DataField="comp_eu_fee" Visible="0" MOD="4" Left="5040" Top="13230" Width="1170" Height="270" Text="TextBox51" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox52" DataField="comp_eu_pstg" Visible="0" MOD="4" Left="5040" Top="13590" Width="1170" Height="270" Text="TextBox52" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="note_kbn" DataField="note_kbn" Visible="0" MOD="4" Left="9180" Top="10710" Width="900" Height="270" Text="note_kbn" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="fix1" DataField="fix1" Visible="0" MOD="4" Left="9180" Top="10350" Width="900" Height="270" Text="fix1" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label01" Visible="0" MOD="4" Left="270" Top="11430" Width="180" Height="270" Caption="*" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label02" Visible="0" MOD="4" Left="270" Top="11790" Width="180" Height="270" Caption="*" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label03" Visible="0" MOD="4" Left="270" Top="12150" Width="180" Height="270" Caption="*" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label04" Visible="0" MOD="4" Left="270" Top="12510" Width="180" Height="270" Caption="*" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="10080" Y1="11070" X2="10080" Y2="12780" LineWeight="2" />
      <Control Type="AR.Field" Name="TextBox100" DataField="wrn_period" Visible="0" MOD="4" Left="8190" Top="10530" Width="900" Height="270" Text="TextBox100" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="90" Y1="11700" X2="10080" Y2="11700" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="90" Y1="12780" X2="10080" Y2="12780" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="90" Y1="12420" X2="10080" Y2="12420" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="90" Y1="12060" X2="10080" Y2="12060" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>