<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10245" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Sagyou_Report_Seikyo_EU.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15823" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="11070" Width="1800" Height="270" Caption="部 品 番 号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="7740" Top="90" Width="2430" Height="360" Text="20yy年 mm月 dd日" Multiline="0" Style="ddo-char-set: 128; text-align: right; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="900" Width="900" Height="360" Caption="伝票番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="store_repr_no" MOD="4" Left="1170" Top="900" Width="4410" Height="360" Text="販社伝票番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="store_name" MOD="4" Left="1170" Top="1260" Width="4410" Height="450" Text="販社名（大学名）" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="180" Top="540" Width="5400" Height="270" Caption="お客様" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line68" MOD="4" X1="90" Y1="11070" X2="90" Y2="12420" LineWeight="2" />
      <Control Type="AR.Field" Name="TextBox20" DataField="brch_adrs1" MOD="4" Left="6210" Top="1170" Width="3690" Height="360" Text="QG住所1" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" MOD="4" Left="3780" Top="90.72" Width="4050.72" Height="360" Text="管理番号" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; background-color: window; font-size: 16pt; font-family: Arial; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="90" Y1="450" X2="90" Y2="3060" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="5670" Y1="450" X2="5670" Y2="3060" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="90" Y1="3060" X2="5670" Y2="3060" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="5760" Y1="540" X2="5760" Y2="3150" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="180" Y1="3150" X2="5760" Y2="3150" />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="2520" Top="90.72" Width="1260" Height="360" Caption="管理番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="8010" Top="2250" Width="540" Height="270" Caption="Fax" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="6030" Y1="2970" X2="9990" Y2="2970" />
      <Control Type="AR.Field" Name="TextBox14" DataField="brch_fax" MOD="4" Left="8550" Top="2250" Width="1350" Height="270" Text="06-1111-2222" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="10080" Y1="630" X2="10080" Y2="3060" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="180" Top="1350" Width="900" Height="360" Caption="お客様名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="user_name" MOD="4" Left="900" Top="1710" Width="4230" Height="450" Text="End User名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="5130" Top="1800" Width="450" Height="360" Caption="様分" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label49" MOD="4" Left="180" Top="2250" Width="630" Height="360" Caption="住所" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="adrs" MOD="4" Left="810" Top="2160" Width="4770" Height="450" Text="住所" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label50" MOD="4" Left="180" Top="2700" Width="630" Height="270" Caption="ＴＥＬ" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="tel1" MOD="4" Left="1170" Top="2610" Width="4410" Height="360" Text="EU電話番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="90" Top="90" Width="2340" Height="360" Caption="作業報告書" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 15.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90" Y1="450" X2="5670" Y2="450" />
      <Control Type="AR.Label" Name="Label52" MOD="4" Left="6120" Top="540" Width="3870" Height="270" Caption="担当営業所" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="brch_tel" MOD="4" Left="6660" Top="2250" Width="1350" Height="270" Text="06-1111-2222" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="6120" Top="2250" Width="540" Height="270" Caption="TEL" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label54" MOD="4" Left="6120" Top="2610" Width="1170" Height="270" Caption="マネージャー" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="mngr_empl_name" MOD="4" Left="7380" Top="2520" Width="2520" Height="360" Text="マネージャー名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="accp_date" MOD="4" Left="90" Top="3510" Width="1890" Height="450" Text="入荷日" OutputFormat="yyyy年MM月dd日" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="180" Top="5130" Width="9810" Height="1440" Text="お客様申告症状" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="90" Top="3240" Width="1980" Height="270" Caption="受付日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label56" MOD="4" Left="2070" Top="3240" Width="3150" Height="270" Caption="機種" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label57" MOD="4" Left="5220" Top="3240" Width="1980" Height="270" Caption="モデル" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label58" MOD="4" Left="7200" Top="3240" Width="2880" Height="270" Caption="製造番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="model_1" MOD="4" Left="2070" Top="3510" Width="3060" Height="450" Text="機種名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; white-space: nowrap; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="model_2" MOD="4" Left="5220" Top="3510" Width="1890" Height="450" Text="モデル名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="s_n" MOD="4" Left="7200" Top="3510" Width="2880" Height="450" Text="製造番号" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label59" MOD="4" Left="90" Top="4050" Width="1980" Height="270" Caption="保証開始日" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label60" MOD="4" Left="2070" Top="4050" Width="2970" Height="270" Caption="メーカー名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="vndr_name" MOD="4" Left="2070" Top="4320" Width="8010" Height="450" Text="メーカー名" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="vndr_wrn_date" MOD="4" Left="90" Top="4320" Width="1890" Height="450" Text="保証開始日" OutputFormat="yyyy年MM月dd日" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label61" MOD="4" Left="4950" Top="4050" Width="5130" Height="270" Caption="" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label62" MOD="4" Left="90" Top="4860" Width="1980" Height="270" Caption="ご 申 告 症 状" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label63" MOD="4" Left="1980" Top="4860" Width="8100" Height="270" Caption="" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="90.72" Top="6570.72" Width="2970" Height="270" Caption="検証結果及び修理内容" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="3060" Top="6570" Width="7020" Height="270" Caption="" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" Left="180" Top="6840" Width="9810" Height="3510" Text="修理内容" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="9990" Y1="540" X2="9990" Y2="2970" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="6120" Y1="3060" X2="10080" Y2="3060" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="1890" Top="11070" Width="5040" Height="270" Caption="部 品 名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="6930" Top="11070" Width="900" Height="270" Caption="数量" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: Silver; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" MOD="4" Left="180" Top="11340" Width="1710" Height="270" Text="部品番号1" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" MOD="4" Left="180" Top="11610" Width="1710" Height="270" Text="部品番号2" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" MOD="4" Left="180" Top="11880" Width="1710" Height="270" Text="部品番号3" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" MOD="4" Left="180" Top="12150" Width="1710" Height="270" Text="部品番号4" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="2070" Top="11340" Width="4860" Height="270" Text="部品名1" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" MOD="4" Left="2070" Top="11610" Width="4860" Height="270" Text="部品名2" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="2070" Top="11880" Width="4860" Height="270" Text="部品名3" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="2070" Top="12150" Width="4860" Height="270" Text="部品名4" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="7020" Top="11340" Width="720" Height="270" Text="個数1" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="7020" Top="11610" Width="720" Height="270" Text="個数2" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="7020" Top="11880" Width="720" Height="270" Text="個数3" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="7020" Top="12150" Width="720" Height="270" Text="個数4" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="1890" Y1="11070" X2="1890" Y2="12420" LineWeight="2" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="6930" Y1="11070" X2="6930" Y2="12420" LineWeight="2" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="7830" Y1="11070" X2="7830" Y2="12420" LineWeight="2" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="90" Y1="11340" X2="7830" Y2="11340" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="90" Y1="11610" X2="7830" Y2="11610" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="90" Y1="11880" X2="7830" Y2="11880" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="90" Y1="12150" X2="7740" Y2="12150" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="90" Y1="12420" X2="7830" Y2="12420" />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="360" Top="12600" Width="1170" Height="270" Caption="修理区分" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="360" Top="13680" Width="1170" Height="270" Caption="担当者" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" DataField="rpar_cls_name" MOD="4" Left="1620" Top="12600" Width="2070" Height="270" Text="保証情報" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="repr_empl_name" MOD="4" Left="1620" Top="13680" Width="2070" Height="270" Text="修理担当者名" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="180" Top="10350" Width="8550" Height="720" Caption="修理後保証は交換部品に対して適用されます。修理保証期間は修理完了日から９０日間となっております。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: bottom; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="0" Top="14850" Width="9810" Height="900" Caption="　②上記の場合を除き、修理業務で知り得たお客様の個人情報は第三者に漏洩・開示しません。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="sub_own_name" MOD="4" Left="6120" Top="810" Width="3690" Height="360" Text="ｸﾞﾛｰﾊﾞﾙ ｿﾘｭｰｼｮﾝ ｻｰﾋﾞｽ株" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox46" DataField="brch_adrs2" MOD="4" Left="6210" Top="1530" Width="3690" Height="270" Text="QG住所2" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="brch_name" MOD="4" Left="6210" Top="1890" Width="3690" Height="270" Text="クイックガレージ○○○" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="90" Y1="11070" X2="7830" Y2="11070" />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="5130" Top="13680" Width="4770" Height="360" Caption="お客様の本年度QG-Care限度額残は" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 14.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="5490" Top="14130" Width="360" Height="360" Caption="￥" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 14.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" MOD="4" Left="5940" Top="14130" Width="2430" Height="360" Text="限度額計算" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 14.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="8370" Top="14130" Width="1620" Height="360" Caption="となります。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 14.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="5490" Y1="14490" X2="9720" Y2="14490" />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="5130" Y1="14040" X2="9630" Y2="14040" />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="360" Top="12960" Width="1260" Height="270" Caption="延長保証情報" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" DataField="rcpt_name" MOD="4" Left="1620" Top="12960" Width="2070" Height="270" Text="延長保証情報" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="360" Top="13320" Width="1260" Height="270" Caption="延長/動産" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="acdt_stts_name" MOD="4" Left="1620" Top="13320" Width="2070" Height="270" Text="延長/動産情報" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox47" DataField="user_trbl" Visible="0" MOD="4" Left="8460" Top="5670" Width="1170" Height="270" Text="TextBox47" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox49" DataField="comp_meas" Visible="0" MOD="4" Left="8550" Top="9090" Width="1170" Height="270" Text="TextBox49" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox100" DataField="wrn_period" Visible="0" MOD="4" Left="5490" Top="10260" Width="900" Height="270" Text="TextBox100" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox34" DataField="comp_shop_part_chrg" Visible="0" MOD="4" Left="9000" Top="11430" Width="1080" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: Red; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox38" DataField="comp_shop_tech_chrg" Visible="0" MOD="4" Left="9000" Top="11700" Width="1080" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: Red; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox39" DataField="comp_shop_fee" Visible="0" MOD="4" Left="9000" Top="11970" Width="1080" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: Red; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="xTextBox40" DataField="comp_shop_pstg" Visible="0" MOD="4" Left="9000" Top="12240" Width="1080" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: Red; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox62" DataField="comp_shop_tax" Visible="0" MOD="4" Left="9000" Top="12780" Width="1080" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: #C0FFC0; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox41" DataField="wrn_limt_amnt" Visible="0" MOD="4" Left="7740" Top="11430" Width="1080" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: #C0FFC0; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox42" DataField="qg_care_no" Visible="0" MOD="4" Left="9090" Top="10980" Width="900" Height="270" Text="TextBox42" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox50" DataField="comp_date" Visible="0" MOD="4" Left="3870" Top="14220" Width="1350" Height="270" Text="TextBox50" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox51" DataField="comp_shop_ttl" Visible="0" MOD="4" Left="7560" Top="12600" Width="1080" Height="270" Text="zzz,zzz" OutputFormat="#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-weight: bold; background-color: #C0FFC0; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Shape" Name="Shape" MOD="4" Left="67.5" Top="11025" Width="1800" Height="1485" BackStyle="1" LineColor="16777215" />
      <Control Type="AR.Field" Name="rcpt_no" DataField="rcpt_no" Visible="0" MOD="4" Left="5400" Top="990" Width="900" Height="270" Text="rcpt_no" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="orgnl_vndr_code" DataField="orgnl_vndr_code" Visible="0" MOD="4" Left="5400" Top="1350" Width="900" Height="270" Text="orgnl_vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="atri_code" MOD="4" Left="1620" Top="13950" Width="2070" Height="270" Text="TECHID" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="3870" Top="12510" Width="810" Height="270" Caption="診断日付" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="sindan_date" MOD="4" Left="4770" Top="12510" Width="1800" Height="270" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="3870" Top="12780" Width="810" Height="270" Caption="修理日付" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox53" DataField="rep_date" MOD="4" Left="4770" Top="12780" Width="1800" Height="270" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="3870" Top="13050" Width="810" Height="270" Caption="連絡日付" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox54" DataField="renraku_date" MOD="4" Left="4770" Top="13050" Width="1800" Height="270" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="3870" Top="13320" Width="810" Height="270" Caption="完了日付" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 8pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox55" DataField="comp_date" MOD="4" Left="4770" Top="13320" Width="1800" Height="270" Text="20yy年 mm月 dd日" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="vndr_code" DataField="vndr_code" Visible="0" MOD="4" Left="9180" Top="4860" Width="900" Height="270" Text="vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>