<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10245" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Sagyou_Report_BIC_EU_NU.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15823" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox40" DataField="recv_amnt" MOD="4" Left="8662.5" Top="12015" Width="1440" Height="270" Text="recv_amnt" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="7650" Top="12037.5" Width="900" Height="270" Caption="AppleCare+サービス料" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 6.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="accp_date" MOD="4" Left="90.72" Top="3195.36" Width="2340" Height="270.72" Text="20yy/ mm/ dd" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="1890" Width="1260" Height="360" Caption="伝票番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="store_repr_no" MOD="4" Left="1620" Top="1890" Width="2880" Height="360" Text="販社伝票番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="rpar_cls_name" MOD="4" Left="1080" Top="4184.64" Width="2970" Height="360" Text="保証情報" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="90" Top="900" Width="900" Height="360" Caption="お客様" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="rcpt_no" MOD="4" Left="1620" Top="2430" Width="2880" Height="360" Text="123456789" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 16pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="5580" Y1="900" X2="5580" Y2="2880" />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="180" Top="2430" Width="1260" Height="360" Caption="管理番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="90.72" Top="4635.36" Width="1080" Height="270" Caption="故障状況" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="user_name" MOD="4" Left="360" Top="1350" Width="4230" Height="450" Text="End User名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 15.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="4590" Top="1440" Width="450" Height="360" Caption="様" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" MOD="4" Left="135.36" Top="4904.64" Width="9990.721" Height="1260" Text="故障状況" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="2970" Top="180" Width="4140" Height="540" Caption="修 理 完 了 報 告 書" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: window; font-size: 18pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="90.72" Top="9180" Width="5580" Height="247.68" Caption="交　換　部　品" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="5670.72" Top="9180" Width="720" Height="247.68" Caption="数量" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="270" Top="9495" Width="5310" Height="270" Text="部品名1" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" MOD="4" Left="270" Top="9855" Width="5310" Height="270" Text="部品名2" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="270" Top="10215" Width="5310" Height="270" Text="部品名3" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="270" Top="10575" Width="5310" Height="270" Text="部品名4" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="5715" Top="9495" Width="540" Height="270" Text="個数1" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" MOD="4" Left="5715" Top="9855" Width="540" Height="270" Text="個数2" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" MOD="4" Left="5715" Top="10215" Width="540" Height="270" Text="個数3" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" MOD="4" Left="5715" Top="10575" Width="540" Height="270" Text="個数4" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="0" Top="14940" Width="9810" Height="810" Caption="＊個人情報の収集・利用・提供及び登録に関して、以下のように取り扱います。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 8.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="90.72" Top="2924.64" Width="900" Height="270" Caption="受付日" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="90" Y1="900" X2="10170" Y2="900" />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="2430" Top="2970" Width="900" Height="270" Caption="取次店名" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="store_name" MOD="4" Left="2430.72" Top="3195.36" Width="3330.72" Height="360" Text="ビックカメラ○○○" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="cust_code" MOD="4" Left="3330.72" Top="2924.64" Width="2430" Height="270" Text="店番号" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="7920" Top="2924.64" Width="1080" Height="270" Caption="修理担当者" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="repr_empl_name" MOD="4" Left="7920" Top="3195.36" Width="2160" Height="315.36" Text="修理担当名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="90" Y1="2880" X2="10170" Y2="2880" />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="90.72" Top="3555.36" Width="900" Height="270" Caption="完了日" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" DataField="comp_date" MOD="4" Left="90.72" Top="3824.64" Width="2340" Height="315.36" Text="20yy/ mm/ dd" OutputFormat="yyyy年MM月dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="2430.72" Top="3555.36" Width="990" Height="270" Caption="メーカー名" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="vndr_name" MOD="4" Left="2430.72" Top="3824.64" Width="1890.72" Height="315.36" Text="メーカー名" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="4320" Top="3555.36" Width="990" Height="270" Caption="型　名" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" DataField="model_1" MOD="4" Left="4320" Top="3824.64" Width="2880" Height="315.36" Text="機種" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; white-space: nowrap; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" DataField="s_n" MOD="4" Left="7200" Top="3824.64" Width="2880" Height="315.36" Text="製造番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="7200" Top="3555.36" Width="1080" Height="270" Caption="シリアルNo." Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="90.72" Top="4184.64" Width="990" Height="360" Caption="保証情報" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="90.72" Top="6210.72" Width="2430.72" Height="270.72" Caption="検証結果及び修理内容" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" MOD="4" Left="156.96" Top="6480" Width="9944.641" Height="2610.72" Text="処置内容" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="6390.72" Top="9180" Width="1260" Height="247.68" Caption="金額" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" MOD="4" Left="6390" Top="9495" Width="1170" Height="270" Text="部品額1" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" MOD="4" Left="6390" Top="9855" Width="1170" Height="270" Text="部品額2" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" MOD="4" Left="6390" Top="10215" Width="1170" Height="270" Text="部品額3" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" MOD="4" Left="6390" Top="10575" Width="1170" Height="270" Text="部品額4" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="7716.96" Top="9180" Width="900" Height="247.68" Caption="摘　要" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="7650" Top="9540" Width="900" Height="270" Caption="部品代" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="7650" Top="9900" Width="900" Height="270" Caption="技術料" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="7650" Top="10260" Width="900" Height="270" Caption="その他" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="7650" Top="10620" Width="900" Height="270" Caption="運送費" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="8640" Top="9180" Width="1440" Height="247.68" Caption="ご請求額" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="comp_eu_part_chrg" MOD="4" Left="8685" Top="9495" Width="1440" Height="270" Text="EU価格1" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="comp_eu_tech_chrg" MOD="4" Left="8685" Top="9855" Width="1440" Height="270" Text="EU価格2" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="comp_eu_fee" MOD="4" Left="8685" Top="10215" Width="1440" Height="270" Text="EU価格3" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="comp_eu_pstg" MOD="4" Left="8685" Top="10575" Width="1440" Height="270" Text="EU価格4" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="90" Y1="9112.32" X2="10170" Y2="9112.32" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="90" Y1="9450" X2="10170" Y2="9450" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="90" Y1="9810" X2="10170" Y2="9810" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="90" Y1="10170" X2="10170" Y2="10170" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="90" Y1="10530" X2="10170" Y2="10530" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="90" Y1="10890" X2="10170" Y2="10890" />
      <Control Type="AR.Field" Name="TextBox39" MOD="4" Left="270" Top="10935" Width="5310" Height="270" Text="部品名5" Multiline="0" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" MOD="4" Left="5715" Top="10935" Width="540" Height="270" Text="個数5" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox46" MOD="4" Left="6390" Top="10935" Width="1170" Height="270" Text="部品額5" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 9.75pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="5670" Y1="9112.32" X2="5670" Y2="11250" />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="7650" Top="10980" Width="900" Height="270" Caption="手数料" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox55" MOD="4" Left="8662.5" Top="10935" Width="1440" Height="270" Text="" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label39" MOD="4" Left="7650" Top="11340" Width="900" Height="270" Caption="小計" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox57" DataField="comp_eu_ttl" MOD="4" Left="8662.5" Top="11295" Width="1440" Height="270" Text="EU価格9" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label40" MOD="4" Left="7650" Top="11700" Width="900" Height="270" Caption="消費税" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox59" DataField="comp_eu_tax" MOD="4" Left="8662.5" Top="11655" Width="1440" Height="270" Text="EU価格10" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label41" MOD="4" Left="7650" Top="12420" Width="900" Height="270" Caption="合計金額" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox61" MOD="4" Left="8662.5" Top="12375" Width="1440" Height="270" Text="EU価格11" OutputFormat="¥#,##0" CanGrow="0" Style="ddo-char-set: 128; text-align: right; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="7650" Y1="9112.32" X2="7650" Y2="12690" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="6300" Y1="9112.32" X2="6300" Y2="11250" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="8640" Y1="9112.32" X2="8640" Y2="12690" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="7650" Y1="11610" X2="10170" Y2="11610" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="7650" Y1="11970" X2="10170" Y2="11970" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="7650" Y1="12330" X2="10170" Y2="12330" />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="90.72" Top="11250.72" Width="900" Height="270" Caption="特記事項" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="90" Y1="900" X2="90" Y2="12690" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="10170" Y1="900" X2="10170" Y2="12690" />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="90" Y1="4140" X2="10170" Y2="4140" />
      <Control Type="AR.Line" Name="Line25" MOD="4" X1="90" Y1="4590.72" X2="10170" Y2="4590.72" />
      <Control Type="AR.Line" Name="Line26" MOD="4" X1="90" Y1="6210.72" X2="10170" Y2="6210.72" />
      <Control Type="AR.Field" Name="TextBox43" DataField="comp_comn" MOD="4" Left="180" Top="11496.96" Width="7380" Height="1170.72" Text="完成連絡" CanGrow="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: top; " />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="90" Y1="12690" X2="10170" Y2="12690" />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="360" Top="13140" Width="4860" Height="360" Caption="交換部品の保証期間は修理完了日より" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="360" Top="13590" Width="4860" Height="360" Caption="９０日です。" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox62" DataField="brch_adrs1" MOD="4" Left="5422.5" Top="13320" Width="4680" Height="450" Text="ＱＧ住所1" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox63" DataField="brch_adrs2" MOD="4" Left="5422.5" Top="13752.9" Width="4680" Height="287.1002" Text="ＱＧ住所2" CanGrow="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label43" MOD="4" Left="5400" Top="14422.5" Width="1350" Height="360" Caption="マネージャー" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox66" DataField="mngr_empl_name" MOD="4" Left="6750" Top="14422.5" Width="3330" Height="360" Text="QGマネージャー名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="5400" Y1="12870" X2="10170" Y2="12870" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="5400" Y1="14850" X2="10170" Y2="14850" />
      <Control Type="AR.Line" Name="Line29" MOD="4" X1="5400" Y1="12870" X2="5400" Y2="14850" />
      <Control Type="AR.Line" Name="Line30" MOD="4" X1="10170" Y1="12870" X2="10170" Y2="14850" />
      <Control Type="AR.Line" Name="Line31" MOD="4" X1="90" Y1="12870" X2="5310" Y2="12870" />
      <Control Type="AR.Line" Name="Line32" MOD="4" X1="90" Y1="14850" X2="5310" Y2="14850" />
      <Control Type="AR.Line" Name="Line33" MOD="4" X1="5310" Y1="12870" X2="5310" Y2="14850" />
      <Control Type="AR.Line" Name="Line34" MOD="4" X1="90" Y1="12870" X2="90" Y2="14850" />
      <Control Type="AR.Field" Name="TextBox67" DataField="user_trbl" Visible="0" MOD="4" Left="1980" Top="5490" Width="1170" Height="270" Text="TextBox67" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox69" DataField="comp_meas" Visible="0" MOD="4" Left="8370" Top="6930" Width="1170" Height="270" Text="TextBox69" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox100" DataField="wrn_period" Visible="0" MOD="4" Left="450" Top="13950" Width="900" Height="270" Text="TextBox100" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="note_kbn" DataField="note_kbn" Visible="0" MOD="4" Left="7200" Top="7830" Width="900" Height="270" Text="note_kbn" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox71" DataField="comp_comn" Visible="0" MOD="4" Left="8370" Top="7290" Width="1170" Height="270" Text="TextBox71" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="fix1" DataField="fix1" Visible="0" MOD="4" Left="7200" Top="7470" Width="900" Height="270" Text="fix1" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="5512.5" Top="12937.5" Width="4590" Height="337.5" Caption="グローバルソリューションサービス㈱" Style="ddo-char-set: 128; text-align: center; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="brch_tel" MOD="4" Left="6165" Top="14040" Width="1620" Height="360" Text="QG電話番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="brch_fax" MOD="4" Left="8505" Top="14040" Width="1620" Height="360" Text="QG Fax番号" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="5445" Top="14040" Width="720" Height="360" Caption="TEL" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label37" MOD="4" Left="7785" Top="14040" Width="720" Height="360" Caption="FAX" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="brch_adrs1" MOD="4" Left="5647.68" Top="2003.04" Width="4476.96" Height="270.72" Text="QG住所1" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="7852.32" Top="2587.68" Width="630.72" Height="218.88" Caption="Fax" Style="ddo-char-set: 1; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" DataField="brch_fax" MOD="4" Left="8504.641" Top="2543.04" Width="1620" Height="270.72" Text="06-1111-2222" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="brch_adrs2" MOD="4" Left="5647.68" Top="2272.32" Width="4500" Height="270.72" Text="QG住所2" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="brch_tel" MOD="4" Left="6210.72" Top="2543.04" Width="1620" Height="270.72" Text="06-1111-2222" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label53" MOD="4" Left="5670.72" Top="2564.64" Width="540" Height="270" Caption="TEL" Style="ddo-char-set: 1; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="sub_own_name" MOD="4" Left="5647.68" Top="1732.32" Width="4455.36" Height="247.68" Text="グローバルソリューションサービス㈱" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Barcode" Name="Barcode" DataField="store_repr_no" MOD="4" Left="6570" Top="990" Width="3240" Height="450" BarStyle="11" Text="4901480477510" />
      <Control Type="AR.Field" Name="TextBox19" DataField="store_repr_no" MOD="4" Left="6120" Top="1440" Width="3780" Height="270" Text="販社番号" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 9pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="5760" Top="2924.64" Width="1080" Height="270" Caption="受付担当者" Style="ddo-char-set: 128; text-align: left; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" DataField="arvl_empl_name" MOD="4" Left="5760" Top="3195.36" Width="2160" Height="315" Text="受付担当名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="90" Y1="3510.72" X2="10170" Y2="3510.72" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="90" Y1="11250" X2="10170" Y2="11250" />
      <Control Type="AR.Field" Name="vndr_code" DataField="vndr_code" Visible="0" MOD="4" Left="9000" Top="3960" Width="900" Height="270" Text="vndr_code" CanGrow="0" Style="ddo-char-set: 1; text-align: left; background-color: #C0FFC0; font-size: 8.5pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>