<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.3" PrintWidth="13815" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="PageHeader" Height="2264" BackColor="16777215">
      <Control Type="AR.Label" Name="Label" Left="1334.88" Top="0" Width="4950" Height="540" Caption="売上集計　保証/有償別" Style="font-family: ＭＳ 明朝; font-size: 20pt; font-style: normal; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label6" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="1170" Width="1980" Height="1080" Caption="ＱＧ名" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label7" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1980" Top="1170" Width="2340" Height="720" Caption="保証" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label8" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1980" Top="1903.68" Width="1530" Height="360" Caption="金額" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label9" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3510" Top="1890" Width="810" Height="360" Caption="件数" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label10" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4320" Top="1170" Width="7020" Height="360" Caption="有償" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label11" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4320" Top="1530" Width="2340" Height="360" Caption="内修" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label1" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6660" Top="1530" Width="2340" Height="360" Caption="外注" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label2" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4320" Top="1890" Width="1530" Height="360" Caption="金額" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label3" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5850" Top="1890" Width="810" Height="360" Caption="件数" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6660" Top="1890" Width="1530" Height="360" Caption="金額" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label5" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="1890" Width="810" Height="360" Caption="件数" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox05" Left="645.12" Top="630.72" Width="1710" Height="360" Text="TextBox05" OutputFormat="" Multiline="0" Style="font-size: 11pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label12" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9000" Top="1530" Width="2340" Height="360" Caption="Ｓｕｂ" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label13" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9000" Top="1890" Width="1530" Height="360" Caption="金額" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label14" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10530" Top="1890" Width="810" Height="360" Caption="件数" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label15" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11340" Top="1170" Width="2340" Height="720" Caption="Ｔｏｔａｌ" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label16" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11340" Top="1890" Width="1530" Height="360" Caption="金額" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label17" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12870" Top="1890" Width="810" Height="360" Caption="件数" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" DataField="area_code" BackColor="16777215" />
    <Section Type="Detail" Name="Detail" Height="360" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox11" DataField="name" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1980" Height="360" Text="TextBox11" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox12" DataField="wrn_amnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1980" Top="0" Width="1530" Height="360" Text="TextBox12" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="wrn_cnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3510" Top="0" Width="810" Height="360" Text="TextBox13" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox14" DataField="chg1_amnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4320" Top="0" Width="1530" Height="360" Text="TextBox14" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox15" DataField="chg1_cnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5850" Top="0" Width="810" Height="360" Text="TextBox15" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox16" DataField="chg2_amnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6660" Top="0" Width="1530" Height="360" Text="TextBox16" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox17" DataField="chg2_cnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="0" Width="810" Height="360" Text="TextBox17" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox18" DataField="sub_amnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9000" Top="0" Width="1530" Height="360" Text="TextBox18" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox19" DataField="sub_cnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10530" Top="0" Width="810" Height="360" Text="TextBox19" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox40" DataField="ttl_amnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11340" Top="0" Width="1530" Height="360" Text="TextBox40" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox41" DataField="ttl_cnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12870" Top="0" Width="810" Height="360" Text="TextBox41" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="360" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox21" DataField="area_name" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1980" Height="360" Text="TextBox21" Style="font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox22" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1980" Top="0" Width="1530" Height="360" Text="TextBox22" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox23" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3510" Top="0" Width="810" Height="360" Text="TextBox23" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox24" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4320" Top="0" Width="1530" Height="360" Text="TextBox24" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox25" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5850" Top="0" Width="810" Height="360" Text="TextBox25" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox26" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6660" Top="0" Width="1530" Height="360" Text="TextBox26" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox27" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="0" Width="810" Height="360" Text="TextBox27" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox28" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9000" Top="0" Width="1530" Height="360" Text="TextBox28" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox29" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10530" Top="0" Width="810" Height="360" Text="TextBox29" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox50" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11340" Top="0" Width="1530" Height="360" Text="TextBox50" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox51" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12870" Top="0" Width="810" Height="360" Text="TextBox51" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="419" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox31" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="1980" Height="360" Text="TextBox31" Style="font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox32" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1980" Top="0" Width="1530" Height="360" Text="TextBox32" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox33" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3510" Top="0" Width="810" Height="360" Text="TextBox33" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox34" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4320" Top="0" Width="1530" Height="360" Text="TextBox34" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox35" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5850" Top="0" Width="810" Height="360" Text="TextBox35" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox36" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6660" Top="0" Width="1530" Height="360" Text="TextBox36" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox37" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8190" Top="0" Width="810" Height="360" Text="TextBox37" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox38" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9000" Top="0" Width="1530" Height="360" Text="TextBox38" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox39" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10530" Top="0" Width="810" Height="360" Text="TextBox39" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox60" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11340" Top="0" Width="1530" Height="360" Text="TextBox60" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox61" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12870" Top="0" Width="810" Height="360" Text="TextBox61" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="720" BottomMargin="720" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>