<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.3" PrintWidth="14400" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="PageHeader" Height="1108" BackColor="16777215">
      <Control Type="AR.Label" Name="Label" Left="270" Top="0" Width="2610" Height="540" Caption="日別集計" Style="font-size: 20pt; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label1" Left="0" Top="720" Width="1260" Height="360" Caption="完了日" Style="font-size: 12pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label2" Left="1260" Top="720" Width="1620" Height="360" Caption="合計" Style="font-size: 12pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label3" Left="2880" Top="720" Width="1620" Height="360" Caption="Apple" Style="font-size: 12pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label4" Left="4500" Top="720" Width="1620" Height="360" Caption="IBM" Style="font-size: 12pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label5" Left="6120" Top="720" Width="1620" Height="360" Caption="HP" Style="font-size: 12pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label6" Left="7740" Top="720" Width="1620" Height="360" Caption="Gateway" Style="font-size: 12pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label7" Left="9360" Top="720" Width="1620" Height="360" Caption="富士通" Style="font-size: 12pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label8" Left="10980" Top="720" Width="1620" Height="360" Caption="Panasonic" Style="font-size: 12pt; text-align: right; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label9" Left="12600" Top="720" Width="1620" Height="360" Caption="その他" Style="font-size: 12pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label10" Visible="0" Left="3150" Top="180" Width="1980" Height="360" Caption="金額単位千円" Style="font-size: 12pt; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox17" DataField="name" Left="8640" Top="180" Width="3420" Height="360" Text="TextBox17" OutputFormat="" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox18" Left="12150" Top="180" Width="1980" Height="360" Text="TextBox" OutputFormat="" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Line" Name="Line" X1="0" Y1="1080" X2="14220" Y2="1080" LineWeight="3" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="301" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox" DataField="comp_date" Left="0" Top="0" Width="1260" Height="300" Text="TextBox" OutputFormat="yyyy/MM/dd" Multiline="0" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox1" DataField="rev_sum" Left="1800" Top="0" Width="1080" Height="300" Text="TextBox" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox2" DataField="rev1" Left="3420" Top="0" Width="1080" Height="300" Text="TextBox" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox3" DataField="rev2" Left="5040" Top="0" Width="1080" Height="300" Text="TextBox" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox4" DataField="rev3" Left="6660" Top="0" Width="1080" Height="300" Text="TextBox" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox5" DataField="rev5" Left="8280" Top="0" Width="1080" Height="300" Text="TextBox" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox6" DataField="rev6" Left="9900" Top="0" Width="1080" Height="300" Text="TextBox" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox7" DataField="rev7" Left="11520" Top="0" Width="1080" Height="300" Text="TextBox" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox8" DataField="rev8" Left="13140" Top="0" Width="1080" Height="300" Text="TextBox" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox9" DataField="kensu_sum" Left="1260" Top="0" Width="540" Height="300" Text="TextBox" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox10" DataField="kensu1" Left="2880" Top="0" Width="540" Height="300" Text="TextBox" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox11" DataField="kensu2" Left="4500" Top="0" Width="540" Height="300" Text="TextBox" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox12" DataField="kensu3" Left="6120" Top="0" Width="540" Height="300" Text="TextBox" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox13" DataField="kensu5" Left="7740" Top="0" Width="540" Height="300" Text="TextBox" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox14" DataField="kensu6" Left="9360" Top="0" Width="540" Height="300" Text="TextBox" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox15" DataField="kensu7" Left="10980" Top="0" Width="540" Height="300" Text="TextBox" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox16" DataField="kensu8" Left="12600" Top="0" Width="540" Height="300" Text="TextBox" Multiline="0" Style="text-align: right; vertical-align: middle" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="405" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox19" Left="11520" Top="90" Width="1260" Height="270" Text="TextBox" OutputFormat="" Multiline="0" Style="font-style: italic; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox20" Left="12795" Top="90" Width="1260" Height="270" Text="TextBox" OutputFormat="##0 ページ" Multiline="0" Style="font-style: italic; text-align: left; vertical-align: middle; ddo-char-set: 1" SummaryType="4" SummaryFunc="2" />
      <Control Type="AR.Line" Name="Line1" X1="0" Y1="0" X2="14220" Y2="0" LineWeight="3" />
      <Control Type="AR.Field" Name="TextBox21" Left="0" Top="90" Width="2430" Height="270" Text="TextBox" OutputFormat="" Multiline="0" Style="font-style: italic; text-align: left; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="ReportFooter" Name="ReportFooter" Height="299" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox22" DataField=" " Left="1800" Top="28.8" Width="1080" Height="270" Text="0" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox23" DataField=" " Left="3420" Top="0" Width="1080" Height="270" Text="0" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox24" DataField=" " Left="5040" Top="0" Width="1080" Height="270" Text="0" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox25" DataField=" " Left="6660" Top="0" Width="1080" Height="270" Text="0" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox26" DataField=" " Left="8280" Top="0" Width="1080" Height="270" Text="0" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox27" DataField=" " Left="9900" Top="0" Width="1080" Height="270" Text="0" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox28" DataField=" " Left="11520" Top="0" Width="1080" Height="270" Text="0" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox29" DataField=" " Left="13140" Top="0" Width="1080" Height="270" Text="0" OutputFormat="¥#,##0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox30" DataField=" " Left="1260" Top="0" Width="540" Height="270" Text="0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox31" DataField=" " Left="2880" Top="0" Width="540" Height="270" Text="0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox32" DataField=" " Left="4500" Top="0" Width="540" Height="270" Text="0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox33" DataField=" " Left="6120" Top="0" Width="540" Height="270" Text="0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox34" DataField=" " Left="7740" Top="0" Width="540" Height="270" Text="0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox35" DataField=" " Left="9360" Top="0" Width="540" Height="270" Text="0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox36" DataField=" " Left="10980" Top="0" Width="540" Height="270" Text="0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox37" DataField=" " Left="12600" Top="0" Width="540" Height="270" Text="0" Multiline="0" Style="text-align: right; vertical-align: middle" />
      <Control Type="AR.Line" Name="Line2" X1="0" Y1="0" X2="14220" Y2="0" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="1152" BottomMargin="288" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>