<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.3" PrintWidth="10980" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="PageHeader" Height="2072" BackColor="16777215">
      <Control Type="AR.Label" Name="Label" Left="3314.88" Top="0" Width="3420" Height="540" Caption="ＱＧ別売上集計" Style="font-family: ＭＳ 明朝; font-size: 20pt; font-style: normal; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox05" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5025.6" Top="728.64" Width="1710" Height="360" Text="TextBox05" OutputFormat="" Multiline="0" Style="font-size: 11pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label2" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="74.88" Top="728.64" Width="1170" Height="360" Caption="ACCｽﾀｰﾄ日" Style="font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label3" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1245.6" Top="728.64" Width="1170" Height="360" Caption="Today" Style="font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2414.88" Top="728.64" Width="1170" Height="360" Caption="経過％" Style="font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label5" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3585.6" Top="728.64" Width="1170" Height="360" Caption="当月ACC日" Style="font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox01" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="74.88" Top="1088.64" Width="1170" Height="360" Text="TextBox01" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox02" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1245.6" Top="1088.64" Width="1170" Height="360" Text="TextBox02" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox03" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2414.88" Top="1088.64" Width="1170" Height="360" Text="TextBox03" OutputFormat="" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox04" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3585.6" Top="1088.64" Width="1170" Height="360" Text="TextBox04" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Label" Name="Label6" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="74.88" Top="1605.6" Width="2250" Height="360" Caption="ＱＧ名" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label7" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2324.16" Top="1605.6" Width="1710" Height="360" Caption="BOCS TARGET" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label8" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4034.88" Top="1605.6" Width="1530" Height="360" Caption="完了金額" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label9" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5564.16" Top="1605.6" Width="1350" Height="360" Caption="BOCS達成率" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label10" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6914.88" Top="1605.6" Width="1350" Height="360" Caption="売上件数" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label11" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8264.16" Top="1605.6" Width="1350" Height="360" Caption="受付件数" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label13" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9614.88" Top="1605.6" Width="1350" Height="360" Caption="BackLog" Style="background-color: #FFFFC0; font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" DataField="area_code" BackColor="16777215" />
    <Section Type="Detail" Name="Detail" Height="581.76" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox11" DataField="name" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="72" Top="110.88" Width="2250.72" Height="360" Text="TextBox11" Style="text-align: center; vertical-align: middle" />
      <Control Type="AR.Field" Name="TextBox12" DataField="bocs_target" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2322.72" Top="110.88" Width="1710.72" Height="360" Text="TextBox12" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="amnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4034.88" Top="110.88" Width="1530" Height="360" Text="TextBox13" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox14" DataField="par" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5564.16" Top="110.88" Width="1350" Height="360" Text="TextBox14" OutputFormat="" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox15" DataField="comp_cnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6912" Top="110.88" Width="1350" Height="360" Text="TextBox15" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox16" DataField="accp_cnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8262.72" Top="110.88" Width="1350" Height="360" Text="TextBox16" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox17" DataField="back_log_cnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9612" Top="110.88" Width="1350" Height="360" Text="TextBox17" OutputFormat="#,##0" Style="font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="360" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox21" DataField="area_name" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="72" Top="0" Width="2250.72" Height="360" Text="TextBox21" Style="font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox22" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2322.72" Top="0" Width="1710.72" Height="360" Text="TextBox22" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox23" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4032" Top="0" Width="1530" Height="360" Text="TextBox23" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox24" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5562.72" Top="0" Width="1350" Height="360" Text="TextBox24" OutputFormat="" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox25" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6912" Top="0" Width="1350" Height="360" Text="TextBox25" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox26" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8262.72" Top="0" Width="1350" Height="360" Text="TextBox26" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox27" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9612" Top="0" Width="1350" Height="360" Text="TextBox27" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="288" BackColor="16777215" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="1248.48" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox31" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="74.88" Top="119.52" Width="2250.72" Height="360" Text="TextBox31" Style="font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox32" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2324.16" Top="119.52" Width="1710.72" Height="360" Text="TextBox32" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox33" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4034.88" Top="119.52" Width="1530" Height="360" Text="TextBox33" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox34" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5564.16" Top="119.52" Width="1350" Height="360" Text="TextBox34" OutputFormat="" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox35" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6914.88" Top="119.52" Width="1350" Height="360" Text="TextBox35" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox36" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8264.16" Top="119.52" Width="1350" Height="360" Text="TextBox36" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox41" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="74.88" Top="479.52" Width="1170" Height="720" Text="TextBox41" Style="font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox53" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4034.88" Top="839.52" Width="1530" Height="360" Text="TextBox53" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox55" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6914.88" Top="839.52" Width="1350" Height="360" Text="TextBox55" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox56" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8264.16" Top="839.52" Width="1350" Height="360" Text="TextBox56" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox43" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4034.88" Top="479.52" Width="1530" Height="360" Text="TextBox43" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox45" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="6914.88" Top="479.52" Width="1350" Height="360" Text="TextBox45" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox46" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="8264.16" Top="479.52" Width="1350" Height="360" Text="TextBox46" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox44" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5564.16" Top="479.52" Width="1350" Height="360" Text="TextBox44" OutputFormat="" Style="font-size: 11pt; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox54" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5564.16" Top="839.52" Width="1350" Height="360" Text="TextBox54" OutputFormat="" Style="font-size: 11pt; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox52" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2324.16" Top="839.52" Width="1710.72" Height="360" Text="TextBox52" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox42" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2324.16" Top="479.52" Width="1710.72" Height="360" Text="TextBox42" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label1" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1244.16" Top="479.52" Width="1080" Height="360" Caption="PAR DAY" Style="font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label12" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1244.16" Top="839.52" Width="1080" Height="360" Caption="Month Pace" Style="font-family: ＭＳ 明朝; font-size: 10pt; font-style: normal; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox37" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9614.88" Top="119.52" Width="1350" Height="360" Text="TextBox37" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox57" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9614.88" Top="839.52" Width="1350" Height="360" Text="TextBox57" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox47" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="9614.88" Top="479.52" Width="1350" Height="360" Text="TextBox47" OutputFormat="#,##0" Style="font-size: 11pt; font-weight: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="720" BottomMargin="720" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>