<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="11655" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_member_list.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1385" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="7200" Top="1170" Width="990" Height="216" Caption="購入金額" Style="ddo-char-set: 1; text-align: center; background-color: #FFFF80; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="2250" Top="0" Width="6930" Height="450" Caption="加入者リスト" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 18pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Field" Name="date_now" MOD="4" Left="9540" Top="0" Width="1800" Height="270" Text="date_now" Style="ddo-char-set: 1; text-align: right; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" Left="1845" Top="630" Width="7335" Height="360" Text="TextBox2" Style="text-decoration: none; ddo-char-set: 1; font-weight: bold; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " SummaryDistinct="shop_name" />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="180" Top="630" Width="1620" Height="360" Caption="取扱い店　：" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="540" Y1="990" X2="8280" Y2="990" LineWeight="3" />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="540" Top="1170" Width="1170" Height="216" Caption="加入証番号" Style="ddo-char-set: 1; text-align: center; background-color: #FFFF80; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="1710" Top="1170" Width="1350" Height="216" Caption="加入者名" Style="ddo-char-set: 1; text-align: center; background-color: #FFFF80; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="3060" Top="1170" Width="1080" Height="216" Caption="メーカー" Style="ddo-char-set: 1; text-align: center; background-color: #FFFF80; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="4140" Top="1170" Width="1710" Height="216" Caption="型番" Style="ddo-char-set: 1; text-align: center; background-color: #FFFF80; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="5850" Top="1170" Width="1350" Height="216" Caption="シリアル№" Style="ddo-char-set: 1; text-align: center; background-color: #FFFF80; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="8190" Top="1170" Width="1440" Height="216" Caption="保証種類" Style="ddo-char-set: 1; text-align: center; background-color: #FFFF80; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="9630" Top="1170" Width="1980" Height="216" Caption="保証期間" Style="ddo-char-set: 1; text-align: center; background-color: #FFFF80; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="540" Y1="1170" X2="11610.72" Y2="1170" />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="540" Y1="1386.72" X2="540" Y2="1170" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="1710" Y1="1386.72" X2="1710" Y2="1170" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="3060" Y1="1386.72" X2="3060" Y2="1170" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="4140" Y1="1386.72" X2="4140" Y2="1170" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="5850.72" Y1="1386.72" X2="5850.72" Y2="1170" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="7200" Y1="1386.72" X2="7200" Y2="1170" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="8190.72" Y1="1386.72" X2="8190.72" Y2="1170" />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="9630" Y1="1386.72" X2="9630" Y2="1170" />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="11610.72" Y1="1386.72" X2="11610.72" Y2="1170" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="540" Y1="1386.72" X2="11610.72" Y2="1386.72" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" DataField="sort1" BackColor="16777215" NewPage="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox17" DataField="shop_name" Visible="0" MOD="4" Left="0" Top="0" Width="2070" Height="270" Text="TextBox17" Style="background-color: #C0FFFF; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="0" DataField="sort2" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="216" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox" DataField="code" MOD="4" Left="540" Top="0" Width="1170" Height="216" Text="TextBox" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" DataField="user_name" MOD="4" Left="1710" Top="0" Width="1350" Height="216" Text="TextBox1" Multiline="0" Style="ddo-char-set: 1; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="makr_name" MOD="4" Left="3060" Top="0" Width="1080" Height="216" Text="TextBox1" Multiline="0" Style="ddo-char-set: 1; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="modl_name" MOD="4" Left="4140" Top="0" Width="1710" Height="216" Text="TextBox1" Multiline="0" Style="ddo-char-set: 1; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="s_no" MOD="4" Left="5850" Top="0" Width="1350" Height="216" Text="TextBox1" Multiline="0" Style="ddo-char-set: 1; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="prch_amnt" MOD="4" Left="7200" Top="0" Width="900" Height="216" Text="TextBox1" OutputFormat="##,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="wrn_range_name" MOD="4" Left="8190" Top="0" Width="1440" Height="216" Text="TextBox1" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="kikan" MOD="4" Left="9630" Top="0" Width="1980" Height="216" Text="2019/04/01 ～ 2019/12/31" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" MOD="4" Left="0" Top="0" Width="450" Height="216" Text="TextBox" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" CountNullValues="1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="wrn_fee" Visible="0" MOD="4" Left="360" Top="0" Width="180" Height="216" Text="TextBox1" Multiline="0" Style="ddo-char-set: 1; background-color: #C0FFFF; font-size: 8pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="11610.72" Y1="216" X2="540" Y2="216" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="540" Y1="216" X2="540" Y2="0" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="1710" Y1="216" X2="1710" Y2="0" />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="3060" Y1="216" X2="3060" Y2="0" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="4140" Y1="216" X2="4140" Y2="0" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="5850.72" Y1="216" X2="5850.72" Y2="0" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="7200" Y1="216" X2="7200" Y2="0" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="8190.72" Y1="216" X2="8190.72" Y2="0" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="9630" Y1="216" X2="9630" Y2="0" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="11610.72" Y1="216" X2="11610.72" Y2="0" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="540" Y1="0" X2="11610.72" Y2="0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox10" DataField="sort2" Visible="0" MOD="4" Left="0" Top="0" Width="1440" Height="360" Text="TextBox10" Multiline="0" Style="ddo-char-set: 1; background-color: #C0FFFF; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" Visible="0" MOD="4" Left="1440" Top="0" Width="1440" Height="360" Text="TextBox12" Multiline="0" Style="ddo-char-set: 1; background-color: #C0FFFF; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="GF2" MOD="4" Left="4410" Top="0" Width="6930" Height="360" Text="GF2" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" SummaryDistinct="wrn_fee" />
      <Control Type="AR.Field" Name="TextBox14" DataField="wrn_fee" Visible="0" MOD="4" Left="2880" Top="0" Width="1440" Height="360" Text="TextBox14" Multiline="0" Style="ddo-char-set: 1; background-color: #C0FFFF; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox18" DataField="ttl" Visible="0" MOD="4" Left="4320" Top="0" Width="1440" Height="360" Text="TextBox18" Multiline="0" Style="ddo-char-set: 1; background-color: #C0FFFF; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="360" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox11" DataField="sort1" Visible="0" MOD="4" Left="0" Top="0" Width="1440" Height="360" Text="TextBox11" Multiline="0" Style="ddo-char-set: 1; background-color: #C0FFFF; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" Visible="0" MOD="4" Left="1440" Top="0" Width="1440" Height="360" Text="TextBox15" Multiline="0" Style="ddo-char-set: 1; background-color: #C0FFFF; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox16" DataField="wrn_fee" Visible="0" MOD="4" Left="2880" Top="0" Width="1440" Height="360" Text="TextBox16" Multiline="0" Style="ddo-char-set: 1; background-color: #C0FFFF; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="GF1" MOD="4" Left="4425" Top="0" Width="6915" Height="360" Text="GF1" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" SummaryDistinct="wrn_fee" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="299" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="4500" Top="0" Width="1260" Height="270" Text="TextBox" OutputFormat="##0 / " Multiline="0" Style="ddo-char-set: 1; text-align: right; font-style: normal; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " SummaryType="4" SummaryFunc="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox20" MOD="4" Left="5775" Top="0" Width="1260" Height="270" Text="TextBox" OutputFormat="##0 ページ" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-style: normal; font-size: 8pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " SummaryType="4" SummaryFunc="2" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="432" BottomMargin="288" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>