<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="14565" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_neva.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="6179" BackColor="16777215" NewPage="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox21" DataField="txt11" MOD="4" Left="0" Top="2160" Width="3690.72" Height="237.6" Text="TextBox21" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox31" DataField="txt15" MOD="4" Left="9540" Top="2160" Width="1447.2" Height="475.2" Text="TextBox31" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox01" DataField="txt1" MOD="4" Left="198" Top="612" Width="2772" Height="432" Text="TextBox01" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox04" DataField="txt4" MOD="4" Left="7884" Top="1087.2" Width="864.0001" Height="432" Text="TextBox04" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox02" DataField="txt2" MOD="4" Left="180" Top="1080" Width="2808" Height="432" Text="TextBox02" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox08" MOD="4" Left="9414" Top="1080" Width="2736" Height="251.9999" Text="TextBox08" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 9pt; font-family: ＭＳ ゴシック; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox11" MOD="4" Left="12330" Top="1170.72" Width="900" Height="360" Text="TextBox11" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" MOD="4" Left="13320" Top="1170" Width="900" Height="360" Text="TextBox12" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-weight: normal; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="txt12" MOD="4" Left="0" Top="2397.6" Width="5940" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" DataField="txt16" MOD="4" Left="11070" Top="2160" Width="1519.2" Height="475.2" Text="TextBox32" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="txt76" MOD="4" Left="11160" Top="5011.2" Width="1447.92" Height="475.2" Text="TextBox33" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox05" MOD="4" Left="12690" Top="0" Width="1728" Height="432" Text="TextBox05" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox03" DataField="txt3" MOD="4" Left="3150" Top="1080" Width="1800" Height="432" Text="TextBox03" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox27" DataField="txt5" MOD="4" Left="4320" Top="5670" Width="2700" Height="316.8" Text="TextBox27" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: center; font-size: 12pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" DataField="txt14" MOD="4" Left="6840" Top="2160" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" DataField="txt74" MOD="4" Left="6840" Top="5011.2" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" DataField="txt21" MOD="4" Left="0" Top="2635.2" Width="3690.72" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="txt25" MOD="4" Left="9540" Top="2635.2" Width="1447.2" Height="475.2" Text="TextBox31" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="txt26" MOD="4" Left="11070" Top="2635.2" Width="1519.2" Height="475.2" Text="TextBox32" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" DataField="txt24" MOD="4" Left="6840" Top="2635.2" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="txt35" MOD="4" Left="9540" Top="3110.4" Width="1447.2" Height="475.2" Text="TextBox31" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="txt36" MOD="4" Left="11070" Top="3110.4" Width="1519.2" Height="475.2" Text="TextBox32" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="txt34" MOD="4" Left="6840" Top="3110.4" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="txt45" MOD="4" Left="9540" Top="3585.6" Width="1447.2" Height="475.2" Text="TextBox31" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="txt46" MOD="4" Left="11070" Top="3585.6" Width="1519.2" Height="475.2" Text="TextBox32" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="txt44" MOD="4" Left="6840" Top="3585.6" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="txt55" MOD="4" Left="9540" Top="4060.8" Width="1447.2" Height="475.2" Text="TextBox31" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="txt56" MOD="4" Left="11070" Top="4060.8" Width="1519.2" Height="475.2" Text="TextBox32" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="txt54" MOD="4" Left="6840" Top="4060.8" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="txt65" MOD="4" Left="9540" Top="4536" Width="1447.2" Height="475.2" Text="TextBox31" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" DataField="txt66" MOD="4" Left="11070" Top="4536" Width="1519.2" Height="475.2" Text="TextBox32" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 13pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox25" DataField="txt64" MOD="4" Left="6840" Top="4536" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" DataField="txt22" MOD="4" Left="0" Top="2872.8" Width="5940" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox28" DataField="txt31" MOD="4" Left="0" Top="3110.4" Width="3690.72" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox29" DataField="txt32" MOD="4" Left="0" Top="3348" Width="5940" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox30" DataField="txt41" MOD="4" Left="0" Top="3585.6" Width="3690.72" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="txt42" MOD="4" Left="0" Top="3823.2" Width="5940" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="txt51" MOD="4" Left="0" Top="4060.8" Width="3690.72" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" DataField="txt52" MOD="4" Left="0" Top="4298.4" Width="5940" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" DataField="txt61" MOD="4" Left="0" Top="4536" Width="3690.72" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" DataField="txt62" MOD="4" Left="0" Top="4773.6" Width="5940" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="ddo-char-set: 1; text-align: left; font-size: 11pt; font-family: ＭＳ ゴシック; vertical-align: middle; " />
    </Section>
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="432" BottomMargin="0" PaperSize="0" PaperWidth="7200" PaperHeight="15840" PaperName="ユーザー定義のサイズ" Orientation="2" />
</ActiveReportsLayout>