C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.dll
0X3D604900|0X1C77DC8
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Data.dll
0XD27C800|0X1C46A2D
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Drawing.dll
0XA0ACC900|0X1C46A2C
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Windows.Forms.dll
0XE58F500|0X1C46A2D
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\System.Xml.dll
0XA1DDF600|0X1C46A2C
C:\Program Files\InputManNETwin2\Bin\GrapeCity.Win.Input.v20.dll
0X38659800|0X1C60188
C:\WINDOWS\assembly\GAC\Office\11.0.0.0__71e9bce111e9429c\Office.dll
0X10F8C9D2|0X1C6054C
C:\WINDOWS\assembly\GAC\Microsoft.Vbe.Interop\11.0.0.0__71e9bce111e9429c\Microsoft.Vbe.Interop.dll
0X115A8A3C|0X1C6054C
C:\WINDOWS\Microsoft.NET\Framework\v1.1.4322\Office.dll
0XF6537000|0X1C2EDFC
G:\BEST\
0XD825BA00|0X1C77801
