===========================================
Application From Date  20210101
Application To Date  20210131
Executed on : 2021/12/13 11:07:36
Insert Tabel : YREALIZATION
WebApi Record Count : 33350
Executed End : 2021/12/13 11:12:06
Tabel record Count : 33350
Record Mathing
===========================================
===========================================
Application From Date  20210901
Application To Date  20210930
Executed on : 2021/12/16 15:36:13
Insert Tabel : YREALIZATION
WebApi Record Count : 34048
Executed End : 2021/12/16 15:40:38
Tabel record Count : 34048
Record Mathing
===========================================
