<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10454.4" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="2204" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label" MOD="4" Left="90" Top="90" Width="2520" Height="450" Caption="請求明細表" Style="ddo-char-set: 1; font-size: 20pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Field" Name="TextBox" MOD="4" Left="180" Top="720" Width="8910" Height="360" Text="               御中" Multiline="0" Style="ddo-char-set: 1; font-weight: bold; font-size: 16pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="7920" Top="180" Width="2430" Height="360" Text="yyyy年M月d日" Style="ddo-char-set: 1; text-align: right; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" Left="1440" Top="1350" Width="5220" Height="360" Text="集計期間　　2010年1月21日～2010年2月20日" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="8550" Top="1890" Width="720" Height="270" Caption="完了日" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 10pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="0" Top="1890" Width="1350" Height="270" Caption="報告書番号" Style="ddo-char-set: 1; font-weight: bold; font-size: 10pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="4725" Top="1890" Width="3780" Height="270" Caption="機種" Style="ddo-char-set: 1; font-weight: bold; font-size: 10pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="3330" Top="1890" Width="1350" Height="270" Caption="メーカー" Style="ddo-char-set: 1; font-weight: bold; font-size: 10pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="1350" Top="1890" Width="1980" Height="270" Caption="お客様名" Style="ddo-char-set: 1; font-weight: bold; font-size: 10pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="9270" Top="1890" Width="990" Height="270" Caption="請求額" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 10pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="0" Y1="2160" X2="10350" Y2="2160" />
      <Control Type="AR.Field" Name="TextBox13" DataField="invc_date" Visible="0" MOD="4" Left="9270" Top="720" Width="990" Height="270" Text="TextBox13" Multiline="0" Style="ddo-char-set: 1; background-color: #C0C0FF; font-size: 10pt; font-family: ＭＳ Ｐゴシック; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="invc_code" Visible="0" MOD="4" Left="9270" Top="1080" Width="990" Height="270" Text="TextBox11" Multiline="0" Style="ddo-char-set: 1; background-color: #C0C0FF; font-size: 10pt; font-family: ＭＳ Ｐゴシック; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="rcpt_brch_code" Visible="0" MOD="4" Left="9270" Top="1440" Width="990" Height="270" Text="TextBox14" Multiline="0" Style="ddo-char-set: 1; background-color: #C0C0FF; font-size: 10pt; font-family: ＭＳ Ｐゴシック; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="cls_date" Visible="0" MOD="4" Left="6750" Top="1440" Width="990" Height="270" Text="TextBox15" Multiline="0" Style="ddo-char-set: 1; background-color: #C0C0FF; font-size: 10pt; font-family: ＭＳ Ｐゴシック; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" DataField="invc_code" BackColor="16777215" NewPage="1" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox12" DataField="invc_name" Visible="0" MOD="4" Left="0" Top="0" Width="6525" Height="360" Text="TextBox12" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="328" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox01" DataField="comp_date" MOD="4" Left="8550" Top="0" Width="720.7203" Height="270.72" Text="TextBox01" OutputFormat="M/d" Multiline="0" Style="ddo-char-set: 1; text-align: center; font-size: 10pt; font-family: ＭＳ Ｐゴシック; " />
      <Control Type="AR.Field" Name="TextBox02" DataField="rcpt_no" MOD="4" Left="0" Top="0" Width="1350" Height="270" Text="TextBox02" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: ＭＳ Ｐゴシック; " />
      <Control Type="AR.Field" Name="TextBox03" DataField="model_1" MOD="4" Left="4725" Top="0" Width="3780" Height="270" Text="TextBox03" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: ＭＳ Ｐゴシック; white-space: nowrap; " />
      <Control Type="AR.Field" Name="TextBox04" DataField="vndr_name" MOD="4" Left="3330" Top="0" Width="1350" Height="270" Text="TextBox04" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: ＭＳ Ｐゴシック; white-space: nowrap; " />
      <Control Type="AR.Field" Name="TextBox05" DataField="user_name" MOD="4" Left="1350" Top="0" Width="1980" Height="270" Text="TextBox05" Multiline="0" Style="ddo-char-set: 1; font-size: 10pt; font-family: ＭＳ Ｐゴシック; white-space: nowrap; " />
      <Control Type="AR.Field" Name="TextBox07" DataField="invc_amnt" MOD="4" Left="9270" Top="0" Width="990" Height="270" Text="TextBox07" OutputFormat="##,##0" Multiline="0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: ＭＳ Ｐゴシック; " />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="1198" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox10" MOD="4" Left="8640" Top="900" Width="1620" Height="270" Text="0" OutputFormat="\##,##0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: ＭＳ Ｐ明朝; " SummaryDistinct="invc_amnt" />
      <Control Type="AR.Field" Name="TextBox9" MOD="4" Left="8640" Top="540" Width="1620" Height="270" Text="0" OutputFormat="\##,##0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Field" Name="TextBox8" MOD="4" Left="8640" Top="180" Width="1620" Height="270" Text="0" OutputFormat="\##,##0" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="7290" Top="180" Width="1350" Height="270" Caption="合計" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 10pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="7290" Top="540" Width="1350" Height="270" Caption="消費税" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 10pt; font-family: ＭＳ Ｐ明朝; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="7290" Top="900" Width="1350" Height="270" Caption="総計" Style="ddo-char-set: 1; text-align: right; font-weight: bold; font-size: 10pt; font-family: ＭＳ Ｐ明朝; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="315" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox25" MOD="4" Left="9270" Top="0" Width="990" Height="270" Text="TextBox25" OutputFormat="##0 ページ" Style="text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " SummaryType="4" SummaryFunc="2" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox24" MOD="4" Left="8280" Top="0" Width="990" Height="270" Text="TextBox24" OutputFormat="##0 /" Style="ddo-char-set: 1; text-align: right; font-size: 10pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " SummaryType="4" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="0" Y1="0" X2="10350" Y2="0" />
    </Section>
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="576" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>