<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10454.4" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Invc_Dtl_Yodo.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="390" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label" MOD="4" Left="0" Top="0" Width="1170" Height="270" Caption="伝票番号" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="1170" Top="0" Width="1440" Height="270" Caption="計上QG" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="2610" Top="0" Width="1890" Height="270" Caption="取次店名" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="4500" Top="0" Width="1170" Height="270" Caption="販社伝番" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="5670" Top="0" Width="1530" Height="270" Caption="お客様名" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="7200" Top="0" Width="1170" Height="270" Caption="修理完了日" Style="ddo-char-set: 1; text-align: center; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="8370" Top="0" Width="1080" Height="270" Caption="メーカー名" Style="ddo-char-set: 1; font-weight: bold; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="9450" Top="0" Width="810" Height="270" Caption="小計" Style="ddo-char-set: 1; text-align: right; font-weight: bold; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="0" Y1="330" X2="10350" Y2="329.76" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="285" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox" DataField="rcpt_no" MOD="4" Left="0" Top="0" Width="1170" Height="270.72" Text="TextBox" Multiline="0" CanGrow="0" />
      <Control Type="AR.Field" Name="TextBox1" DataField="kjo_brch_name" MOD="4" Left="1170" Top="0" Width="1440" Height="270.72" Text="TextBox" Multiline="0" CanGrow="0" />
      <Control Type="AR.Field" Name="TextBox2" DataField="store_name" MOD="4" Left="2610" Top="0" Width="1890" Height="270.72" Text="TextBox" Multiline="0" CanGrow="0" />
      <Control Type="AR.Field" Name="TextBox3" DataField="store_repr_no" MOD="4" Left="4500" Top="0" Width="1170" Height="270.72" Text="TextBox" Multiline="0" CanGrow="0" />
      <Control Type="AR.Field" Name="TextBox4" DataField="user_name" MOD="4" Left="5670" Top="0" Width="1530" Height="270.72" Text="TextBox" Multiline="0" CanGrow="0" />
      <Control Type="AR.Field" Name="TextBox5" DataField="comp_date" MOD="4" Left="7200" Top="0" Width="1170" Height="270.72" Text="TextBox" OutputFormat="yyyy/MM/dd" Multiline="0" CanGrow="0" Style="text-align: center; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="vndr_name" MOD="4" Left="8370" Top="0" Width="1080" Height="270.72" Text="TextBox" Multiline="0" CanGrow="0" />
      <Control Type="AR.Field" Name="TextBox7" DataField="invc_amnt" MOD="4" Left="9450" Top="0" Width="810" Height="270.72" Text="TextBox" Multiline="0" CanGrow="0" Style="text-align: right; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="576" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>