<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10140" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Invc_Kojima.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="14400" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox14" DataField="amnt14" MOD="4" Left="2790" Top="9540" Width="2250.72" Height="270.72" Text="TextBox14" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox13" DataField="amnt13" MOD="4" Left="2790" Top="9180" Width="2250.72" Height="270.72" Text="TextBox13" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" DataField="amnt12" MOD="4" Left="2790" Top="8820" Width="2250.72" Height="270.72" Text="TextBox12" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" DataField="amnt11" MOD="4" Left="2790" Top="8460" Width="2250.72" Height="270.72" Text="TextBox11" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox24" DataField="amnt24" MOD="4" Left="2790" Top="13140" Width="2250.72" Height="270.72" Text="TextBox24" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox23" DataField="amnt23" MOD="4" Left="2790" Top="12780" Width="2250.72" Height="270.72" Text="TextBox23" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox22" DataField="amnt22" MOD="4" Left="2790" Top="12420" Width="2250.72" Height="270.72" Text="TextBox22" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" DataField="amnt21" MOD="4" Left="2790" Top="12060" Width="2250.72" Height="270.72" Text="TextBox21" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" DataField="amnt20" MOD="4" Left="2790" Top="11700" Width="2250.72" Height="270.72" Text="TextBox20" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" DataField="amnt19" MOD="4" Left="2790" Top="11340" Width="2250.72" Height="270.72" Text="TextBox19" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox18" DataField="amnt18" MOD="4" Left="2790" Top="10980" Width="2250.72" Height="270.72" Text="TextBox18" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="amnt17" MOD="4" Left="2790" Top="10620" Width="2250.72" Height="270.72" Text="TextBox17" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox16" DataField="amnt16" MOD="4" Left="2790" Top="10260" Width="2250.72" Height="270.72" Text="TextBox16" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox15" DataField="amnt15" MOD="4" Left="2880" Top="9900" Width="2250.72" Height="270.72" Text="TextBox15" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="7650" Top="90" Width="2340" Height="270" Text="20yy年 mm月 dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" DataField="brch_adrs" MOD="4" Left="3510" Top="2340" Width="6390" Height="360" Text="TextBox5" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" DataField="brch_tel" MOD="4" Left="2340" Top="2880" Width="7560" Height="270" Text="TextBox6" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="900" Top="1890" Width="1440" Height="360" Caption="仕入先名" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label4" MOD="4" Left="900" Top="2340" Width="1440" Height="360" Caption="住　    所" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="900" Top="2790" Width="1440" Height="360" Caption="電話番号" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" DataField="brch_zip" MOD="4" Left="2340" Top="2340" Width="1170" Height="270" Text="TextBox4" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox01" DataField="amnt1" MOD="4" Left="2790" Top="4500" Width="2250" Height="270" Text="TextBox01" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox02" DataField="amnt2" MOD="4" Left="2790" Top="4860" Width="2250.72" Height="270.72" Text="TextBox02" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox03" DataField="amnt3" MOD="4" Left="2790" Top="5220" Width="2250.72" Height="270.72" Text="TextBox03" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox04" DataField="amnt4" MOD="4" Left="2790" Top="5580" Width="2250.72" Height="270.72" Text="TextBox04" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox05" DataField="amnt5" MOD="4" Left="2790" Top="5940" Width="2250.72" Height="270.72" Text="TextBox05" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox06" DataField="amnt6" MOD="4" Left="2790" Top="6480" Width="2250.72" Height="270.72" Text="TextBox06" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox07" DataField="amnt7" MOD="4" Left="2790" Top="7020" Width="2250.72" Height="270.72" Text="TextBox07" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox08" DataField="amnt8" MOD="4" Left="2790" Top="7380" Width="2250.72" Height="270.72" Text="TextBox08" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox09" DataField="amnt9" MOD="4" Left="2790" Top="7740" Width="2250.72" Height="270.72" Text="TextBox09" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" DataField="amnt10" MOD="4" Left="2790" Top="8100" Width="2250.72" Height="270.72" Text="TextBox10" OutputFormat="" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" Left="2610" Top="450" Width="4770" Height="540" Text="TextBox2" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 16pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" DataField="client_code" MOD="4" Left="2250" Top="1170" Width="1890" Height="360" Text="TextBox8" Style="ddo-char-set: 128; text-align: left; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" MOD="4" Left="2340" Top="1890" Width="7560" Height="360" Text="グローバルソリューションサービス株式会社" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox7" DataField="empl_name" MOD="4" Left="2340" Top="3240" Width="7560" Height="360" Text="TextBox7" Style="ddo-char-set: 1; font-size: 12pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="810" Y1="3690" X2="10080" Y2="3690" />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="900" Top="3240" Width="1440" Height="360" Caption="担　  　当" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="810" Top="1170" Width="1440" Height="360" Caption="仕入先コード" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line14" MOD="4" X1="810" Y1="1530" X2="10080" Y2="1530" />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="810" Y1="1530" X2="810" Y2="3690" />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="10080" Y1="1530" X2="10080" Y2="3690" />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="90" Top="4500" Width="2610" Height="270" Caption="当月納品高（MT/FD)" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="4860" Width="2610" Height="270" Caption="伝　票　請　求　分" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="90" Top="5220" Width="2610" Height="270" Caption="前月アンマッチ分" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="90" Top="6465" Width="2610" Height="270" Caption="納　　　品　　　高" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="90" Top="6930" Width="360" Height="2160" Caption="控除項目" Style="ddo-char-set: 1; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="630" Top="7020" Width="2070" Height="270" Caption="差額リベート" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="630" Top="7380" Width="2070" Height="270" Caption="単品リベート" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="630" Top="7740" Width="2070" Height="270" Caption="在庫補償" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label13" MOD="4" Left="630" Top="8100" Width="2070" Height="270" Caption="キャンペーンR" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label14" MOD="4" Left="630" Top="8460" Width="2070" Height="270" Caption="達成リベート" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="630" Top="8820" Width="2070" Height="270" Caption="仕入控除（　％）" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label16" MOD="4" Left="90" Top="9180" Width="2610" Height="270" Caption="控　除　項　目　合　計" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="90" Top="9510" Width="2610" Height="270" Caption="仕　　　入　　　高" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="90" Top="9810" Width="360" Height="2160" Caption="相殺項目" Style="ddo-char-set: 1; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="630" Top="9900" Width="2070" Height="270" Caption="販促協賛金" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="630" Top="10260" Width="2070" Height="270" Caption="オープン協賛金" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="630" Top="10620" Width="2070" Height="270" Caption="サービス助成金" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="630" Top="10980" Width="2070" Height="270" Caption="交換手数料" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="630" Top="11340" Width="2070" Height="270" Caption="請求データ料" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="90" Top="12060" Width="2610" Height="270" Caption="相　殺　項　目　合　計" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="90" Top="12420" Width="2610" Height="270" Caption="振込手数料" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="90" Top="12780" Width="2610" Height="270" Caption="税別当月請求金額" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="90" Top="13140" Width="2610" Height="270" Caption="税込当月請求金額" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="630" Top="13680" Width="2070" Height="270" Caption="振込" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label29" MOD="4" Left="630" Top="14040" Width="2070" Height="270" Caption="手形" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="0" Top="13590" Width="540" Height="720" Caption="支払条件" Style="ddo-char-set: 1; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="90" Top="5580" Width="2610" Height="270" Caption="" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label32" MOD="4" Left="90" Top="5940" Width="2610" Height="270" Caption="" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label33" MOD="4" Left="630" Top="11700" Width="2070" Height="270" Caption="" Style="ddo-char-set: 1; text-align: left; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label34" MOD="4" Left="2790" Top="4140" Width="2430" Height="270" Caption="当　月　分" Style="ddo-char-set: 1; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label35" MOD="4" Left="5220" Top="4140" Width="2430" Height="270" Caption="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label36" MOD="4" Left="7650" Top="4140" Width="2430" Height="270" Caption="" Style="ddo-char-set: 1; text-align: center; font-weight: normal; background-color: window; font-size: 9pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="0" Y1="4050" X2="10080" Y2="4050" LineWeight="3" />
      <Control Type="AR.Line" Name="Line26" MOD="4" X1="0" Y1="9810" X2="10080" Y2="9810" LineWeight="3" />
      <Control Type="AR.Line" Name="Line25" MOD="4" X1="0" Y1="9450" X2="10080" Y2="9450" LineWeight="3" />
      <Control Type="AR.Line" Name="Line24" MOD="4" X1="0" Y1="9090" X2="10080" Y2="9090" />
      <Control Type="AR.Line" Name="Line18" MOD="4" X1="0" Y1="6930" X2="10080" Y2="6930" LineWeight="3" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="0" Y1="6750" X2="10080" Y2="6750" LineWeight="3" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="0" Y1="6390" X2="10080" Y2="6390" LineWeight="3" />
      <Control Type="AR.Line" Name="Line15" MOD="4" X1="0" Y1="11970" X2="10080" Y2="11970" />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="0" Y1="5850" X2="10080" Y2="5850" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="0" Y1="5490" X2="10080" Y2="5490" />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="0" Y1="5130" X2="10080" Y2="5130" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="0" Y1="6210" X2="10080" Y2="6210" LineWeight="3" />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="0" Y1="4770" X2="10080" Y2="4770" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="0" Y1="4410" X2="10080" Y2="4410" LineWeight="3" />
      <Control Type="AR.Line" Name="Line9" MOD="4" BorderRightStyle="1" X1="2790" Y1="4050" X2="2790" Y2="14310" />
      <Control Type="AR.Line" Name="Line27" MOD="4" X1="2745" Y1="4050" X2="2745" Y2="14310" />
      <Control Type="AR.Line" Name="Line6" MOD="4" BorderRightStyle="1" X1="5220" Y1="4050" X2="5220" Y2="14310" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="5175" Y1="4050" X2="5175" Y2="14310" />
      <Control Type="AR.Line" Name="Line8" MOD="4" BorderRightStyle="1" X1="7650" Y1="4050" X2="7650" Y2="14310" />
      <Control Type="AR.Line" Name="Line28" MOD="4" X1="7605" Y1="4050" X2="7605" Y2="14310" />
      <Control Type="AR.Line" Name="Line29" MOD="4" BorderRightStyle="1" X1="10080" Y1="4050" X2="10080" Y2="14310" LineWeight="3" />
      <Control Type="AR.Line" Name="Line19" MOD="4" X1="540" Y1="7290" X2="10080" Y2="7290" />
      <Control Type="AR.Line" Name="Line30" MOD="4" X1="540" Y1="6930" X2="540" Y2="9090" />
      <Control Type="AR.Line" Name="Line31" MOD="4" BorderRightStyle="1" X1="0" Y1="4020" X2="0" Y2="14310" LineWeight="3" />
      <Control Type="AR.Line" Name="Line32" MOD="4" X1="540" Y1="7650" X2="10080" Y2="7650" />
      <Control Type="AR.Line" Name="Line33" MOD="4" X1="540" Y1="8010" X2="10080" Y2="8010" />
      <Control Type="AR.Line" Name="Line34" MOD="4" X1="540" Y1="8370" X2="10080" Y2="8370" />
      <Control Type="AR.Line" Name="Line35" MOD="4" X1="540" Y1="8730" X2="10080" Y2="8730" />
      <Control Type="AR.Line" Name="Line36" MOD="4" X1="540" Y1="10170" X2="10080" Y2="10170" />
      <Control Type="AR.Line" Name="Line20" MOD="4" X1="540" Y1="9810" X2="540" Y2="11970" />
      <Control Type="AR.Line" Name="Line21" MOD="4" X1="0" Y1="14310" X2="10080" Y2="14310" LineWeight="3" />
      <Control Type="AR.Line" Name="Line22" MOD="4" X1="0" Y1="12330" X2="10080" Y2="12330" LineWeight="3" />
      <Control Type="AR.Line" Name="Line23" MOD="4" X1="0" Y1="12690" X2="10080" Y2="12690" LineWeight="3" />
      <Control Type="AR.Line" Name="Line37" MOD="4" X1="0" Y1="13050" X2="10080" Y2="13050" />
      <Control Type="AR.Line" Name="Line38" MOD="4" X1="0" Y1="13410" X2="10080" Y2="13410" LineWeight="3" />
      <Control Type="AR.Line" Name="Line39" MOD="4" X1="540" Y1="10530" X2="10080" Y2="10530" />
      <Control Type="AR.Line" Name="Line40" MOD="4" X1="540" Y1="10890" X2="10080" Y2="10890" />
      <Control Type="AR.Line" Name="Line41" MOD="4" X1="540" Y1="11250" X2="10080" Y2="11250" />
      <Control Type="AR.Line" Name="Line42" MOD="4" X1="540" Y1="11610" X2="10080" Y2="11610" />
      <Control Type="AR.Line" Name="Line43" MOD="4" X1="540" Y1="13590" X2="540" Y2="14310" />
      <Control Type="AR.Line" Name="Line44" MOD="4" X1="540" Y1="13950" X2="10080" Y2="13950" />
      <Control Type="AR.Line" Name="Line45" MOD="4" X1="0" Y1="13590" X2="10080" Y2="13590" LineWeight="3" />
      <Control Type="AR.Field" Name="TextBox9" DataField="invc_date" Visible="0" MOD="4" Left="7470" Top="540" Width="1890" Height="360" Text="TextBox9" Style="ddo-char-set: 1; text-align: center; background-color: #C0C0FF; font-size: 10pt; vertical-align: middle; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="864" BottomMargin="576" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>