<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="10245" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="R_Invc_LAOX1.vb">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="0" BackColor="16777215" CanShrink="0" />
    <Section Type="Detail" Name="Detail" Height="15373" BackColor="16777215" NewPage="2" CanShrink="0">
      <Control Type="AR.Field" Name="TextBox22" MOD="4" Left="1080" Top="1080" Width="1440" Height="360" Text="〒105-0014" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox20" MOD="4" Left="1057.5" Top="1575" Width="5332.5" Height="450" Text="東京都港区芝2-7-17 住友芝公園ビル15階" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox19" MOD="4" Left="1057.5" Top="2115" Width="4770" Height="450" Text="ラオックス株式会社　御中" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label1" MOD="4" Left="90" Top="1080" Width="990" Height="360" Caption="郵便番号：" Style="ddo-char-set: 1; text-align: center; font-weight: normal; background-color: window; font-size: 10pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox1" MOD="4" Left="7200" Top="990" Width="2340" Height="270" Text="20yy年 mm月 dd日" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-size: 11.25pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox9" MOD="4" Left="5760" Top="3510" Width="3420" Height="360" Text="東京都渋谷区桜丘町3-4" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox21" MOD="4" Left="5760" Top="4230" Width="2160" Height="270" Text="TEL　03-5740-0961" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 11pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label" MOD="4" Left="157.5" Top="1620" Width="900" Height="360" Caption="御住所：" Style="ddo-char-set: 1; text-align: center; font-weight: normal; background-color: window; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label51" MOD="4" Left="3330" Top="90" Width="3240" Height="630" Caption="請 求 書" Style="text-decoration: none; color: windowtext; ddo-char-set: 1; text-align: center; font-weight: bold; background-color: window; font-size: 27.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox" MOD="4" Left="5760" Top="3870" Width="4410" Height="360" Text="グローバルソリューションサービス株式会社" Multiline="0" Style="ddo-char-set: 128; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox2" MOD="4" Left="90" Top="4950" Width="4680" Height="450" Text="品名" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: LightGrey; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label6" MOD="4" Left="5850" Top="10800" Width="810" Height="360" Caption="消費税" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox5" Visible="0" MOD="4" Left="180" Top="10440" Width="5310" Height="450" Text="口座名　：グローバルソリューションサービス株式会社" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 11pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label7" MOD="4" Left="5850" Top="11340" Width="810" Height="360" Caption="合計" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox6" MOD="4" Left="180" Top="13770" Width="3420" Height="270" Text="お願い申し上げます。" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line1" MOD="4" X1="1035" Y1="1395" X2="2205" Y2="1395" />
      <Control Type="AR.Field" Name="TextBox7" MOD="4" Left="180" Top="13500" Width="3420" Height="270" Text="お振込みは下記の弊社取引銀行に" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="5850" Top="10260" Width="810" Height="360" Caption="小計" Style="ddo-char-set: 128; text-align: right; font-weight: normal; background-color: window; font-size: 12pt; font-family: ＭＳ Ｐゴシック; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox8" MOD="4" Left="90" Top="4500" Width="3510" Height="360" Text="下記の通り御請求申し上げます。" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="157.5" Top="2160" Width="900" Height="360" Caption="御社名：" Style="ddo-char-set: 1; text-align: center; font-weight: normal; background-color: window; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line" MOD="4" X1="990" Y1="1957.5" X2="6390" Y2="1957.5" />
      <Control Type="AR.Line" Name="Line2" MOD="4" X1="990" Y1="2475" X2="4230" Y2="2475" />
      <Control Type="AR.Label" Name="Label3" MOD="4" Left="7200" Top="540" Width="1260" Height="360" Caption="請求書番号：" Style="ddo-char-set: 128; text-align: center; font-weight: normal; background-color: window; font-size: 9.75pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox4" MOD="4" Left="4770" Top="4950" Width="720" Height="450" Text="数量" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: LightGrey; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox10" MOD="4" Left="5490" Top="4950" Width="1170" Height="450" Text="単価" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: LightGrey; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox11" MOD="4" Left="6660" Top="4950" Width="1710" Height="450" Text="金額" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: LightGrey; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox12" MOD="4" Left="8370" Top="4950" Width="1800" Height="450" Text="摘要" Multiline="0" Style="ddo-char-set: 128; text-align: center; font-weight: bold; background-color: LightGrey; font-size: 11.25pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line3" MOD="4" X1="90" Y1="4950" X2="10170" Y2="4950" LineWeight="3" />
      <Control Type="AR.Line" Name="Line4" MOD="4" X1="90" Y1="5400" X2="10170" Y2="5400" LineWeight="3" />
      <Control Type="AR.Line" Name="Line6" MOD="4" X1="8370" Y1="4950" X2="8370" Y2="10080" />
      <Control Type="AR.Line" Name="Line7" MOD="4" X1="6660" Y1="4950" X2="6660" Y2="10080" />
      <Control Type="AR.Line" Name="Line8" MOD="4" X1="5490" Y1="4950" X2="5490" Y2="10080" />
      <Control Type="AR.Line" Name="Line9" MOD="4" X1="4770" Y1="4950" X2="4770" Y2="10080" />
      <Control Type="AR.Field" Name="TextBox13" Visible="0" MOD="4" Left="180" Top="10890" Width="5310" Height="450" Text="三井住友銀行　五反田支店　（普）No.7946967" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 11pt; font-family: Arial; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line5" MOD="4" X1="90" Y1="10080" X2="10170" Y2="10080" />
      <Control Type="AR.Field" Name="TextBox15" DataField="sttl" MOD="4" Left="6750" Top="10170" Width="1890" Height="450" Text="TextBox15" OutputFormat="¥#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 12pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line10" MOD="4" X1="5760" Y1="10620" X2="8640" Y2="10620" />
      <Control Type="AR.Field" Name="TextBox16" DataField="tax" MOD="4" Left="6750" Top="10710" Width="1890" Height="450" Text="TextBox16" OutputFormat="¥#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 12pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox17" DataField="gttl" MOD="4" Left="6750" Top="11250" Width="1890" Height="450" Text="TextBox17" OutputFormat="¥#,##0" Style="ddo-char-set: 1; text-align: right; font-size: 12pt; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line11" MOD="4" X1="5760" Y1="11160" X2="8640" Y2="11160" />
      <Control Type="AR.Line" Name="Line12" MOD="4" X1="5760" Y1="11700" X2="8640" Y2="11700" LineWeight="3" />
      <Control Type="AR.Field" Name="TextBox18" MOD="4" Left="5760" Top="3240" Width="1170" Height="270" Text="〒150-0031" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: normal; font-size: 11pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox32" DataField="article_name" MOD="4" Left="90" Top="5490" Width="4590" Height="4410" Text="TextBox23" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: top; " />
      <Control Type="AR.Field" Name="TextBox33" DataField="cnt1" MOD="4" Left="4815" Top="5490" Width="630" Height="360" Text="" OutputFormat="#" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox34" MOD="4" Left="5535" Top="5490" Width="1080" Height="360" Text="" OutputFormat="#,###" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox35" DataField="amnt1" MOD="4" Left="6682.5" Top="5490" Width="1620" Height="360" Text="TextBox23" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox36" DataField="tekiyou1" MOD="4" Left="8415" Top="5490" Width="1755" Height="360" Text="TextBox23" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox37" DataField="cnt2" MOD="4" Left="4815" Top="5940" Width="630" Height="360" Text="TextBox23" OutputFormat="#" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox38" DataField="cnt3" MOD="4" Left="4815" Top="6390" Width="630" Height="360" Text="TextBox23" OutputFormat="#" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox39" DataField="cnt4" MOD="4" Left="4815" Top="6840" Width="630" Height="360" Text="TextBox23" OutputFormat="#" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox40" DataField="cnt5" MOD="4" Left="4815" Top="7290" Width="630" Height="360" Text="TextBox23" OutputFormat="#" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox41" DataField="cnt6" MOD="4" Left="4815" Top="7740" Width="630" Height="360" Text="TextBox23" OutputFormat="#" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox42" DataField="cnt7" MOD="4" Left="4815" Top="8190" Width="630" Height="360" Text="TextBox23" OutputFormat="#" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox43" DataField="cnt8" MOD="4" Left="4815" Top="8640" Width="630" Height="360" Text="TextBox23" OutputFormat="#" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox44" DataField="cnt9" MOD="4" Left="4815" Top="9090" Width="630" Height="360" Text="TextBox23" OutputFormat="#" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox45" DataField="cnt10" MOD="4" Left="4815" Top="9540" Width="630" Height="360" Text="TextBox23" OutputFormat="#" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox46" DataField="unit2" MOD="4" Left="5535" Top="5940" Width="1080" Height="360" Text="TextBox23" OutputFormat="#,###" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox47" DataField="unit3" MOD="4" Left="5535" Top="6390" Width="1080" Height="360" Text="TextBox23" OutputFormat="#,###" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox48" DataField="unit4" MOD="4" Left="5535" Top="6840" Width="1080" Height="360" Text="TextBox23" OutputFormat="#,###" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox49" DataField="unit5" MOD="4" Left="5535" Top="7290" Width="1080" Height="360" Text="TextBox23" OutputFormat="#,###" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox50" DataField="unit6" MOD="4" Left="5535" Top="7740" Width="1080" Height="360" Text="TextBox23" OutputFormat="#,###" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox51" DataField="unit7" MOD="4" Left="5535" Top="8190" Width="1080" Height="360" Text="TextBox23" OutputFormat="#,###" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox52" DataField="unit8" MOD="4" Left="5535" Top="8640" Width="1080" Height="360" Text="TextBox23" OutputFormat="#,###" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox53" DataField="unit9" MOD="4" Left="5535" Top="9090" Width="1080" Height="360" Text="TextBox23" OutputFormat="#,###" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox54" DataField="unit10" MOD="4" Left="5535" Top="9540" Width="1080" Height="360" Text="TextBox23" OutputFormat="#,###" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox55" DataField="amnt2" MOD="4" Left="6682.5" Top="5940" Width="1620" Height="360" Text="TextBox23" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox56" DataField="amnt3" MOD="4" Left="6682.5" Top="6390" Width="1620" Height="360" Text="TextBox23" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox57" DataField="amnt4" MOD="4" Left="6682.5" Top="6840" Width="1620" Height="360" Text="TextBox23" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox58" DataField="amnt5" MOD="4" Left="6682.5" Top="7290" Width="1620" Height="360" Text="TextBox23" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox59" DataField="amnt6" MOD="4" Left="6682.5" Top="7740" Width="1620" Height="360" Text="TextBox23" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox60" DataField="amnt7" MOD="4" Left="6682.5" Top="8190" Width="1620" Height="360" Text="TextBox23" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox61" DataField="amnt8" MOD="4" Left="6682.5" Top="8640" Width="1620" Height="360" Text="TextBox23" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox62" DataField="amnt9" MOD="4" Left="6682.5" Top="9090" Width="1620" Height="360" Text="TextBox23" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox63" DataField="amnt10" MOD="4" Left="6682.5" Top="9540" Width="1620" Height="360" Text="TextBox23" Style="ddo-char-set: 1; text-align: right; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox64" DataField="tekiyou2" MOD="4" Left="8415" Top="5940" Width="1755" Height="360" Text="TextBox23" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox65" DataField="tekiyou3" MOD="4" Left="8415" Top="6390" Width="1755" Height="360" Text="TextBox23" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox66" DataField="tekiyou4" MOD="4" Left="8415" Top="6840" Width="1755" Height="360" Text="TextBox23" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox67" DataField="tekiyou5" MOD="4" Left="8415" Top="7290" Width="1755" Height="360" Text="TextBox23" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox68" DataField="tekiyou6" MOD="4" Left="8415" Top="7740" Width="1755" Height="360" Text="TextBox23" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox69" DataField="tekiyou7" MOD="4" Left="8415" Top="8190" Width="1755" Height="360" Text="TextBox23" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox70" DataField="tekiyou8" MOD="4" Left="8415" Top="8640" Width="1755" Height="360" Text="TextBox23" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox71" DataField="tekiyou9" MOD="4" Left="8415" Top="9090" Width="1755" Height="360" Text="TextBox23" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox72" DataField="tekiyou10" MOD="4" Left="8415" Top="9540" Width="1755" Height="360" Text="TextBox23" Style="ddo-char-set: 1; font-size: 11pt; vertical-align: middle; " />
      <Control Type="AR.Shape" Name="Shape" MOD="4" Left="7650" Top="13882.5" Width="1980" Height="1350" BackColor="16777215" Shape="2" />
      <Control Type="AR.Line" Name="Line16" MOD="4" X1="7650" Y1="14332.5" X2="9630" Y2="14332.5" />
      <Control Type="AR.Line" Name="Line17" MOD="4" X1="8640" Y1="13882.5" X2="8640" Y2="15232.5" />
      <Control Type="AR.Label" Name="Label8" MOD="4" Left="7875" Top="14017.5" Width="540" Height="270" Caption="検印" Style="text-align: center; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="8730" Top="14017.5" Width="810" Height="270" Caption="担当印" Style="text-align: center; " />
      <Control Type="AR.Field" Name="TextBox14" DataField="invc_no" MOD="4" Left="8460" Top="540" Width="1710" Height="360" Text="TextBox14" Style="text-align: left; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox3" DataField="memo" MOD="4" Left="180" Top="11970" Width="9900" Height="1350" Text="TextBox3" />
      <Control Type="AR.Field" Name="口座名義" DataField="bank_user" MOD="4" Left="1170" Top="14310" Width="5580" Height="360" Text="TextBox25" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Field" Name="TextBox26" MOD="4" Left="180" Top="14310" Width="990" Height="360" Text="口座名：" Style="text-align: left; font-size: 12pt; vertical-align: middle; " />
      <Control Type="AR.Field" Name="銀行名" DataField="bank_name" MOD="4" Left="180" Top="14670" Width="6570" Height="450" Text="TextBox26" Multiline="0" Style="ddo-char-set: 1; text-align: left; font-weight: bold; font-size: 12pt; font-family: ＭＳ Ｐ明朝; vertical-align: middle; " />
      <Control Type="AR.Line" Name="Line13" MOD="4" X1="3330" Y1="720" X2="6570" Y2="720" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" CanShrink="0" />
  </Sections>
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="720" BottomMargin="0" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
</ActiveReportsLayout>