<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.3" PrintWidth="14835" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="ReportHeader" Name="ReportHeader" Height="0" BackColor="16777215" />
    <Section Type="PageHeader" Name="PageHeader" Height="554" BackColor="16777215">
      <Control Type="AR.Label" Name="Label1" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1620" Top="0" Width="990" Height="270" Caption="完了日" Style="font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label2" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4410" Top="0" Width="1350" Height="270" Caption="SC/ #" Style="font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label3" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5760" Top="0" Width="2070" Height="270" Caption="販売店名" Style="font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label4" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10080" Top="0" Width="1440" Height="270" Caption="Ref #" Style="font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label5" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7830" Top="0" Width="2250" Height="270" Caption="御客様名" Style="font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label6" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3240" Top="0" Width="1170" Height="270" Caption="伝票NO" Style="font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label7" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11520" Top="0" Width="1080" Height="270" Caption="修理金額" Style="font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="630" Height="270" Caption="" Style="font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label8" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="630" Top="0" Width="990" Height="270" Caption="受入日" Style="font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label9" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2610" Top="0" Width="630" Height="270" Caption="日数" Style="font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label10" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12600" Top="0" Width="1170" Height="270" Caption="手数料" Style="font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label11" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="13770" Top="0" Width="1020.001" Height="270" Caption="合計金額" Style="font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label12" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1620" Top="270" Width="990" Height="270" Caption="" Style="background-color: #E0E0E0; font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label13" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4410" Top="270" Width="1350" Height="270" Caption="" Style="background-color: #E0E0E0; font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label14" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5760" Top="270" Width="2070" Height="270" Caption="" Style="background-color: #E0E0E0; font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label15" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10080" Top="270" Width="1440" Height="270" Caption="" Style="background-color: #E0E0E0; font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label16" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7830" Top="270" Width="2250" Height="270" Caption="" Style="background-color: #E0E0E0; font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label17" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3240" Top="270" Width="1170" Height="270" Caption="" Style="background-color: #E0E0E0; font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label18" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11520" Top="270" Width="1080" Height="270" Caption="" Style="background-color: #E0E0E0; font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label19" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="270" Width="630" Height="270" Caption="" Style="background-color: #E0E0E0; font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label20" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="630" Top="270" Width="990" Height="270" Caption="" Style="background-color: #E0E0E0; font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label21" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2610" Top="270" Width="630" Height="270" Caption="" Style="background-color: #E0E0E0; font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label22" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12600" Top="270" Width="1170" Height="270" Caption="" Style="background-color: #E0E0E0; font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label23" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="13770" Top="270" Width="1020.001" Height="270" Caption="" Style="background-color: #E0E0E0; font-family: ＭＳ Ｐ明朝; font-size: 10pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="Detail" Name="Detail" Height="224" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="0" Top="0" Width="630" Height="270" Text="0" Multiline="0" CanGrow="0" Style="text-align: right; vertical-align: middle; white-space: nowrap" SummaryFunc="2" SummaryRunning="2" SummaryDistinct="rcpt_no" />
      <Control Type="AR.Field" Name="TextBox1" DataField="accp_date" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="630" Top="0" Width="990" Height="270" Text="TextBox1" OutputFormat="M年d日" Multiline="0" CanGrow="0" Style="text-align: right; vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Field" Name="TextBox2" DataField="comp_date" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1620" Top="0" Width="990" Height="270" Text="TextBox2" OutputFormat="M年d日" Multiline="0" CanGrow="0" Style="text-align: right; vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Field" Name="TextBox3" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="2610" Top="0" Width="630" Height="270" Text="TextBox3" Multiline="0" CanGrow="0" Style="text-align: right; vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Field" Name="TextBox4" DataField="sals_no" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="3240" Top="0" Width="1170" Height="270" Text="TextBox4" Multiline="0" CanGrow="0" Style="text-align: center; vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Field" Name="TextBox5" DataField="rcpt_brch_name" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="4410" Top="0" Width="1350" Height="270" Text="TextBox5" Multiline="0" CanGrow="0" Style="vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Field" Name="TextBox6" DataField="store_name" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="5760" Top="0" Width="2070" Height="270" Text="TextBox6" Multiline="0" CanGrow="0" Style="vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Field" Name="TextBox7" DataField="user_name" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="7830" Top="0" Width="2250" Height="270" Text="TextBox7" Multiline="0" CanGrow="0" Style="vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Field" Name="TextBox8" DataField="rcpt_no" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="10080" Top="0" Width="1440" Height="270" Text="TextBox8" Multiline="0" CanGrow="0" Style="vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Field" Name="TextBox9" DataField="invc_amnt" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="11520" Top="0" Width="1080" Height="270" Text="TextBox9" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="text-align: right; vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Field" Name="TextBox10" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="12600" Top="0" Width="1170" Height="270" Text="-1,000" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="text-align: right; vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Field" Name="TextBox11" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="13770" Top="0" Width="990" Height="270" Text="TextBox11" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="text-align: right; vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Field" Name="TextBox1D" DataField="accp_date" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="630" Top="270" Width="990" Height="270" Text="TextBox1D" OutputFormat="" Multiline="0" CanGrow="0" Style="background-color: #C0C0FF; text-align: right; vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Field" Name="TextBox2D" DataField="comp_date" Visible="0" BorderLeftStyle="1" BorderTopStyle="1" BorderRightStyle="1" BorderBottomStyle="1" Left="1620" Top="270" Width="990" Height="270" Text="TextBox2D" OutputFormat="" Multiline="0" CanGrow="0" Style="background-color: #C0C0FF; text-align: right; vertical-align: middle; white-space: nowrap" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="0" BackColor="16777215" />
    <Section Type="ReportFooter" Name="ReportFooter" Height="315" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox12" Left="11535" Top="0" Width="1080" Height="270" Text="0" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="text-align: right; vertical-align: middle; white-space: nowrap" SummaryDistinct="invc_amnt" />
      <Control Type="AR.Field" Name="TextBox13" Left="12615" Top="0" Width="1170" Height="270" Text="0" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="text-align: right; vertical-align: middle; white-space: nowrap" />
      <Control Type="AR.Field" Name="TextBox14" Left="13785" Top="0" Width="990" Height="270" Text="0" OutputFormat="#,##0" Multiline="0" CanGrow="0" Style="text-align: right; vertical-align: middle; white-space: nowrap" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="720" RightMargin="0" TopMargin="720" BottomMargin="432" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>