<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.3" PrintWidth="11655" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="1385" BackColor="16777215">
      <Control Type="AR.Label" Name="Label7" Left="7200" Top="1170" Width="990" Height="216" Caption="購入金額" Style="background-color: #FFFF80; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label" Left="2250" Top="0" Width="6930" Height="450" Caption="加入者リスト" Style="font-family: ＭＳ Ｐ明朝; font-size: 18pt; font-weight: bold; text-align: center; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="date_now" Left="9540" Top="0" Width="1800" Height="270" Text="date_now" Style="font-family: ＭＳ Ｐ明朝; text-align: right; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox2" Left="1845" Top="630" Width="7335" Height="360" Text="TextBox2" Style="font-family: ＭＳ Ｐ明朝; font-size: 11pt; font-weight: bold; text-decoration: none; vertical-align: middle; ddo-char-set: 1" SummaryDistinct="shop_name" />
      <Control Type="AR.Label" Name="Label1" Left="180" Top="630" Width="1620" Height="360" Caption="取扱い店　：" Style="font-family: ＭＳ Ｐ明朝; font-size: 11pt; font-weight: bold; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line" X1="540" Y1="990" X2="8280" Y2="990" LineWeight="3" />
      <Control Type="AR.Label" Name="Label2" Left="540" Top="1170" Width="1170" Height="216" Caption="加入証番号" Style="background-color: #FFFF80; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label3" Left="1710" Top="1170" Width="1350" Height="216" Caption="加入者名" Style="background-color: #FFFF80; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label4" Left="3060" Top="1170" Width="1080" Height="216" Caption="メーカー" Style="background-color: #FFFF80; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label5" Left="4140" Top="1170" Width="1710" Height="216" Caption="型番" Style="background-color: #FFFF80; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label6" Left="5850" Top="1170" Width="1350" Height="216" Caption="シリアル№" Style="background-color: #FFFF80; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label8" Left="8190" Top="1170" Width="1440" Height="216" Caption="保証種類" Style="background-color: #FFFF80; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Label" Name="Label9" Left="9630" Top="1170" Width="1980" Height="216" Caption="保証期間" Style="background-color: #FFFF80; font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line1" X1="540" Y1="1170" X2="11610.72" Y2="1170" />
      <Control Type="AR.Line" Name="Line3" X1="540" Y1="1386.72" X2="540" Y2="1170" />
      <Control Type="AR.Line" Name="Line4" X1="1710" Y1="1386.72" X2="1710" Y2="1170" />
      <Control Type="AR.Line" Name="Line5" X1="3060" Y1="1386.72" X2="3060" Y2="1170" />
      <Control Type="AR.Line" Name="Line6" X1="4140" Y1="1386.72" X2="4140" Y2="1170" />
      <Control Type="AR.Line" Name="Line7" X1="5850.72" Y1="1386.72" X2="5850.72" Y2="1170" />
      <Control Type="AR.Line" Name="Line8" X1="7200" Y1="1386.72" X2="7200" Y2="1170" />
      <Control Type="AR.Line" Name="Line9" X1="8190.72" Y1="1386.72" X2="8190.72" Y2="1170" />
      <Control Type="AR.Line" Name="Line10" X1="9630" Y1="1386.72" X2="9630" Y2="1170" />
      <Control Type="AR.Line" Name="Line22" X1="11610.72" Y1="1386.72" X2="11610.72" Y2="1170" />
      <Control Type="AR.Line" Name="Line19" X1="540" Y1="1386.72" X2="11610.72" Y2="1386.72" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="0" DataField="sort1" BackColor="16777215" NewPage="1">
      <Control Type="AR.Field" Name="TextBox17" DataField="shop_name" Visible="0" Left="0" Top="0" Width="2070" Height="270" Text="TextBox17" Style="background-color: #C0FFFF" />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader2" Height="0" DataField="sort2" BackColor="16777215" />
    <Section Type="Detail" Name="Detail" Height="216" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox" DataField="code" Left="540" Top="0" Width="1170" Height="216" Text="TextBox" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox1" DataField="user_name" Left="1710" Top="0" Width="1350" Height="216" Text="TextBox1" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox3" DataField="makr_name" Left="3060" Top="0" Width="1080" Height="216" Text="TextBox1" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox4" DataField="modl_name" Left="4140" Top="0" Width="1710" Height="216" Text="TextBox1" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox5" DataField="s_no" Left="5850" Top="0" Width="1350" Height="216" Text="TextBox1" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox6" DataField="prch_amnt" Left="7200" Top="0" Width="900" Height="216" Text="TextBox1" OutputFormat="##,##0" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox7" DataField="wrn_range_name" Left="8190" Top="0" Width="1440" Height="216" Text="TextBox1" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox8" DataField="kikan" Left="9630" Top="0" Width="1980" Height="216" Text="2019/04/01 ～ 2019/12/31" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox9" Left="0" Top="0" Width="450" Height="216" Text="TextBox" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" CountNullValues="1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="wrn_fee" Visible="0" Left="360" Top="0" Width="180" Height="216" Text="TextBox1" Multiline="0" Style="background-color: #C0FFFF; font-family: ＭＳ Ｐ明朝; font-size: 8pt; ddo-char-set: 1" />
      <Control Type="AR.Line" Name="Line11" X1="11610.72" Y1="216" X2="540" Y2="216" />
      <Control Type="AR.Line" Name="Line12" X1="540" Y1="216" X2="540" Y2="0" />
      <Control Type="AR.Line" Name="Line13" X1="1710" Y1="216" X2="1710" Y2="0" />
      <Control Type="AR.Line" Name="Line14" X1="3060" Y1="216" X2="3060" Y2="0" />
      <Control Type="AR.Line" Name="Line15" X1="4140" Y1="216" X2="4140" Y2="0" />
      <Control Type="AR.Line" Name="Line16" X1="5850.72" Y1="216" X2="5850.72" Y2="0" />
      <Control Type="AR.Line" Name="Line17" X1="7200" Y1="216" X2="7200" Y2="0" />
      <Control Type="AR.Line" Name="Line18" X1="8190.72" Y1="216" X2="8190.72" Y2="0" />
      <Control Type="AR.Line" Name="Line20" X1="9630" Y1="216" X2="9630" Y2="0" />
      <Control Type="AR.Line" Name="Line21" X1="11610.72" Y1="216" X2="11610.72" Y2="0" />
      <Control Type="AR.Line" Name="Line2" X1="540" Y1="0" X2="11610.72" Y2="0" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter2" Height="360" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox10" DataField="sort2" Visible="0" Left="0" Top="0" Width="1440" Height="360" Text="TextBox10" Multiline="0" Style="background-color: #C0FFFF; font-family: ＭＳ Ｐ明朝; font-size: 8pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox12" Visible="0" Left="1440" Top="0" Width="1440" Height="360" Text="TextBox12" Multiline="0" Style="background-color: #C0FFFF; font-family: ＭＳ Ｐ明朝; font-size: 8pt; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="GF2" Left="4410" Top="0" Width="6930" Height="360" Text="GF2" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" SummaryDistinct="wrn_fee" />
      <Control Type="AR.Field" Name="TextBox14" DataField="wrn_fee" Visible="0" Left="2880" Top="0" Width="1440" Height="360" Text="TextBox14" Multiline="0" Style="background-color: #C0FFFF; font-family: ＭＳ Ｐ明朝; font-size: 8pt; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" />
      <Control Type="AR.Field" Name="TextBox18" DataField="ttl" Visible="0" Left="4320" Top="0" Width="1440" Height="360" Text="TextBox18" Multiline="0" Style="background-color: #C0FFFF; font-family: ＭＳ Ｐ明朝; font-size: 8pt; vertical-align: middle; ddo-char-set: 1" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="360" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox11" DataField="sort1" Visible="0" Left="0" Top="0" Width="1440" Height="360" Text="TextBox11" Multiline="0" Style="background-color: #C0FFFF; font-family: ＭＳ Ｐ明朝; font-size: 8pt; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox15" Visible="0" Left="1440" Top="0" Width="1440" Height="360" Text="TextBox15" Multiline="0" Style="background-color: #C0FFFF; font-family: ＭＳ Ｐ明朝; font-size: 8pt; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryFunc="2" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="TextBox16" DataField="wrn_fee" Visible="0" Left="2880" Top="0" Width="1440" Height="360" Text="TextBox16" Multiline="0" Style="background-color: #C0FFFF; font-family: ＭＳ Ｐ明朝; font-size: 8pt; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader1" />
      <Control Type="AR.Field" Name="GF1" Left="4425" Top="0" Width="6915" Height="360" Text="GF1" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="3" SummaryRunning="1" SummaryGroup="GroupHeader2" SummaryDistinct="wrn_fee" />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="299" BackColor="16777215">
      <Control Type="AR.Field" Name="TextBox19" Left="4500" Top="0" Width="1260" Height="270" Text="TextBox" OutputFormat="##0 / " Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; font-style: normal; text-align: right; vertical-align: middle; ddo-char-set: 1" SummaryType="4" SummaryFunc="2" SummaryRunning="2" />
      <Control Type="AR.Field" Name="TextBox20" Left="5775" Top="0" Width="1260" Height="270" Text="TextBox" OutputFormat="##0 ページ" Multiline="0" Style="font-family: ＭＳ Ｐ明朝; font-size: 8pt; font-style: normal; text-align: left; vertical-align: middle; ddo-char-set: 1" SummaryType="4" SummaryFunc="2" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="0" RightMargin="0" TopMargin="432" BottomMargin="288" PaperSize="9" PaperWidth="11906" PaperHeight="16838" PaperName="" Orientation="1" />
  <Parameters />
</ActiveReportsLayout>