<?xml version="1.0" encoding="utf-8"?>
<ActiveReportsLayout Version="3.3" PrintWidth="14565" DocumentName="ActiveReports Document" ScriptLang="C#" MasterReport="0">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: MS UI Gothic; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 128" />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit" />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit" />
  </StyleSheet>
  <Sections>
    <Section Type="Detail" Name="Detail" Height="6179" BackColor="16777215" NewPage="1">
      <Control Type="AR.Field" Name="TextBox21" DataField="txt11" Left="0" Top="2160" Width="3690.72" Height="237.6" Text="TextBox21" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox31" DataField="txt15" Left="9540" Top="2160" Width="1447.2" Height="475.2" Text="TextBox31" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 13pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox01" DataField="txt1" Left="198" Top="612" Width="2772" Height="432" Text="TextBox01" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox04" DataField="txt4" Left="7884" Top="1087.2" Width="864.0001" Height="432" Text="TextBox04" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox02" DataField="txt2" Left="180" Top="1080" Width="2808" Height="432" Text="TextBox02" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox08" Left="9414" Top="1080" Width="2736" Height="251.9999" Text="TextBox08" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 9pt; font-weight: normal; text-align: left; vertical-align: top; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox11" Left="12330" Top="1170.72" Width="900" Height="360" Text="TextBox11" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox12" Left="13320" Top="1170" Width="900" Height="360" Text="TextBox12" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 10pt; font-weight: normal; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox23" DataField="txt12" Left="0" Top="2397.6" Width="5940" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox32" DataField="txt16" Left="11070" Top="2160" Width="1519.2" Height="475.2" Text="TextBox32" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 13pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox33" DataField="txt76" Left="11160" Top="5011.2" Width="1447.92" Height="475.2" Text="TextBox33" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 13pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox05" Left="12690" Top="0" Width="1728" Height="432" Text="TextBox05" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox03" DataField="txt3" Left="3150" Top="1080" Width="1800" Height="432" Text="TextBox03" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 10pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox27" DataField="txt5" Left="4320" Top="5670" Width="2700" Height="316.8" Text="TextBox27" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 12pt; text-align: center; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox34" DataField="txt14" Left="6840" Top="2160" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox37" DataField="txt74" Left="6840" Top="5011.2" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox" DataField="txt21" Left="0" Top="2635.2" Width="3690.72" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox6" DataField="txt25" Left="9540" Top="2635.2" Width="1447.2" Height="475.2" Text="TextBox31" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 13pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox7" DataField="txt26" Left="11070" Top="2635.2" Width="1519.2" Height="475.2" Text="TextBox32" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 13pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox9" DataField="txt24" Left="6840" Top="2635.2" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox10" DataField="txt35" Left="9540" Top="3110.4" Width="1447.2" Height="475.2" Text="TextBox31" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 13pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox13" DataField="txt36" Left="11070" Top="3110.4" Width="1519.2" Height="475.2" Text="TextBox32" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 13pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox14" DataField="txt34" Left="6840" Top="3110.4" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox15" DataField="txt45" Left="9540" Top="3585.6" Width="1447.2" Height="475.2" Text="TextBox31" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 13pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox16" DataField="txt46" Left="11070" Top="3585.6" Width="1519.2" Height="475.2" Text="TextBox32" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 13pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox17" DataField="txt44" Left="6840" Top="3585.6" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox18" DataField="txt55" Left="9540" Top="4060.8" Width="1447.2" Height="475.2" Text="TextBox31" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 13pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox19" DataField="txt56" Left="11070" Top="4060.8" Width="1519.2" Height="475.2" Text="TextBox32" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 13pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox20" DataField="txt54" Left="6840" Top="4060.8" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox22" DataField="txt65" Left="9540" Top="4536" Width="1447.2" Height="475.2" Text="TextBox31" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 13pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox24" DataField="txt66" Left="11070" Top="4536" Width="1519.2" Height="475.2" Text="TextBox32" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 13pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox25" DataField="txt64" Left="6840" Top="4536" Width="1084.5" Height="475.2" Text="1" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: right; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox26" DataField="txt22" Left="0" Top="2872.8" Width="5940" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox28" DataField="txt31" Left="0" Top="3110.4" Width="3690.72" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox29" DataField="txt32" Left="0" Top="3348" Width="5940" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox30" DataField="txt41" Left="0" Top="3585.6" Width="3690.72" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox35" DataField="txt42" Left="0" Top="3823.2" Width="5940" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox36" DataField="txt51" Left="0" Top="4060.8" Width="3690.72" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox38" DataField="txt52" Left="0" Top="4298.4" Width="5940" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox39" DataField="txt61" Left="0" Top="4536" Width="3690.72" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
      <Control Type="AR.Field" Name="TextBox40" DataField="txt62" Left="0" Top="4773.6" Width="5940" Height="237.6" Text="TextBox23" Multiline="0" CanGrow="0" Style="font-family: ＭＳ ゴシック; font-size: 11pt; text-align: left; vertical-align: middle; ddo-char-set: 1" />
    </Section>
  </Sections>
  <ReportComponentTray />
  <PageSettings LeftMargin="864" RightMargin="0" TopMargin="432" BottomMargin="0" Orientation="2" />
  <Parameters />
</ActiveReportsLayout>